<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/account_security_confirmed_phone_fragment_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="@string/phone_text" style="@style/AccountSecurityPageTitle"/>
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dp76" android:layout_marginTop="@dimen/dp10">
        <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp18" android:textColor="#ccffffff" android:gravity="center" android:layout_gravity="center" android:id="@a/confirmedPhone" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="@dimen/dp60" android:minWidth="@dimen/dp200" android:fontFamily="sans-serif-medium" app:frameColor="#ccffffff" app:frameCornerRadius="@dimen/dp5" app:frameStrokeWidth="@dimen/dp1" app:frameTopGapSize="160dp" app:isDrawFrame="true"/>
        <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp18" android:textColor="#1ab95a" android:layout_gravity="center" android:id="@a/confirmedText" android:tag="binding_1" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:layout_marginBottom="@dimen/dp30" android:text="@string/confirmed" android:lines="1" android:drawablePadding="@dimen/dp5" android:fontFamily="sans-serif-medium"/>
    </FrameLayout>
</LinearLayout>
