<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/account_security_confirm_phone_fragment_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="@string/phone_text" style="@style/AccountSecurityPageTitle"/>
    <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp18" android:textColor="#ccffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/phone" android:layout_width="@dimen/dp360" android:layout_height="@dimen/dp50" android:fontFamily="sans-serif-light" app:frameColor="#ccffffff" app:frameCornerRadius="5dp" app:frameStrokeWidth="@dimen/dp1" app:isDrawFrame="true"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="@dimen/dp360" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp10">
        <com.iqoption.view.ConfirmButtonView android:id="@a/confirmButton" android:tag="binding_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp20" android:layout_weight="1" android:layout_marginEnd="@dimen/dp20" app:buttonBackground="@drawable/bg_security_confirm_email_selector" app:buttonText="@i/confirm" app:buttonTextColor="@color/selectable_white_account_security" app:buttonTextSize="@dimen/sp18"/>
        <com.iqoption.view.ConfirmButtonView android:id="@a/changeNumberButton" android:tag="binding_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:buttonBackground="@drawable/bg_security_resend_email_selector" app:buttonText="@string/select_other_number" app:buttonTextColor="@color/selectable_green_account_security" app:buttonTextSize="@dimen/sp18"/>
    </LinearLayout>
</LinearLayout>
