<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/account_security_confirm_code_expired_fragment_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@a/confirmationCodeTitle" android:text="@string/phone_text" style="@style/AccountSecurityPageTitle"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="#ccffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/confirmationCodeSentText" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/phone_code_expired" android:fontFamily="sans-serif-light"/>
    <com.iqoption.view.ConfirmButtonView android:layout_gravity="center_horizontal" android:id="@a/sendAgainButton" android:tag="binding_1" android:layout_width="@dimen/dp220" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp20" app:buttonBackground="@drawable/bg_security_confirm_email_selector" app:buttonText="@string/send_again" app:buttonTextColor="@color/selectable_white_account_security" app:buttonTextSize="@dimen/sp18"/>
</LinearLayout>
