<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/account_security_confirm_phone_2step_auth_fragment_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="@string/two_factor_text" style="@style/AccountSecurityPageTitle"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="#ccffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/confirmationCodeSentText" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/two_factor_authorization_need_confirm_phone" android:fontFamily="sans-serif-light"/>
    <com.iqoption.view.ConfirmButtonView android:layout_gravity="center_horizontal" android:id="@a/confirmPhoneButton" android:tag="binding_1" android:layout_width="@dimen/dp220" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp20" app:buttonBackground="@drawable/bg_security_resend_email_selector" app:buttonText="@string/confirm_phone" app:buttonTextColor="@color/selectable_green_account_security" app:buttonTextSize="@dimen/sp18"/>
</LinearLayout>
