<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/account_security_confirm_code_fragment_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@a/confirmCodeTitle" android:text="@string/phone_text" style="@style/AccountSecurityPageTitle"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="#ccffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/confirmationCodeSentText" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp50" android:text="@string/sending_phone_code_description" android:fontFamily="sans-serif-light"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp10">
        <com.iqoption.widget.CountDownProgressBar android:id="@a/countDownProgress" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" android:layout_marginRight="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:finishAnimationMs="@integer/confirmation_finish_animation_time_ms" app:progressBarDrawable="@drawable/account_security_progress_bar_circular" app:startTimeMs="@integer/confirmation_time_ms" app:timeFinishColor="@color/account_security_count_down_time_finish_color" app:timeStartColor="@color/account_security_count_down_time_color"/>
        <com.iqoption.view.text.SoftKeyboardEditText android:textSize="@dimen/sp18" android:textColor="#ffffff" android:textColorHint="#4cffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/confirmCodeEdit" android:tag="binding_1" android:background="@drawable/bg_security_confirm_code_selector" android:layout_width="@dimen/dp110" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp6" android:layout_marginRight="@dimen/dp10" android:hint="@string/phone_code_placeholder_text" android:inputType="numberDecimal" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" android:fontFamily="sans-serif-light" android:layout_marginEnd="@dimen/dp10"/>
        <com.iqoption.view.ConfirmButtonView android:id="@a/submitButton" android:tag="binding_2" android:layout_width="@dimen/dp125" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:buttonBackground="@drawable/bg_security_confirm_email_selector" app:buttonText="@string/send_title" app:buttonTextColor="@color/selectable_white_account_security" app:buttonTextSize="@dimen/sp18"/>
        <com.iqoption.view.ConfirmButtonView android:id="@a/changeNumberButton" android:tag="binding_3" android:layout_width="@dimen/dp150" android:layout_height="match_parent" app:buttonBackground="@drawable/bg_security_resend_email_selector" app:buttonText="@string/select_other_number" app:buttonTextColor="@color/selectable_green_account_security" app:buttonTextSize="@dimen/sp18"/>
        <com.iqoption.view.ConfirmButtonView android:id="@a/cancelButton" android:tag="binding_4" android:visibility="gone" android:layout_width="@dimen/dp150" android:layout_height="match_parent" app:buttonBackground="@drawable/bg_security_resend_email_selector" app:buttonText="@string/cancel" app:buttonTextColor="@color/selectable_green_account_security" app:buttonTextSize="@dimen/sp18"/>
    </LinearLayout>
</LinearLayout>
