<?xml version="1.0" encoding="utf-8"?>
<com.iqoption.view.RobotoTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/gray_color" android:gravity="center" android:padding="@dimen/dp5" android:layout_width="match_parent" android:layout_height="wrap_content" app:customFont="DINAlternateBold.ttf"/>
