<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/splash_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/sp12" android:textColor="#59ffffff" android:gravity="center" android:layout_gravity="bottom" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/netverify_error_device_is_offline"/>
    <ImageView android:layout_gravity="center" android:id="@a/anim_logo" android:background="@drawable/logo_gray" android:layout_width="@dimen/dp100" android:layout_height="@dimen/dp100"/>
</FrameLayout>
