<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/itemView" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/dp35">
    <ImageView android:id="@a/activeIcon" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_margin="@dimen/dp12" android:scaleType="fitXY"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/dp100" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/activeTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
        <TextView android:textSize="@dimen/sp9" android:textColor="@color/grey_blur_50" android:id="@a/activeQuote" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@a/paramsContainer" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/green" android:gravity="center_vertical" android:id="@a/activeYield" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:fontFamily="@font/medium"/>
        </LinearLayout>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@a/closedConteiner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="center" android:id="@a/closedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/closed" android:maxLines="1" android:textAllCaps="true"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@a/timeIcon" android:layout_width="@dimen/dp9" android:layout_height="@dimen/dp9" app:srcCompat="@drawable/ic_asset_icon_time"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp9" android:textColor="@color/grey_blur_50" android:gravity="center" android:id="@a/timeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:text="00:00" android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <com.iqoption.view.FavoriteVectorSwitchView android:id="@a/switcherFavorite" android:padding="@dimen/dp10" android:layout_width="@dimen/dp35" android:layout_height="@dimen/dp35" android:layout_marginRight="@dimen/dp2"/>
</LinearLayout>
