<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/everything" android:tag="layout/asset_fragment_0" android:background="@drawable/bg_assets_veil" android:paddingTop="@dimen/dp50" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@a/contentLayout" android:background="@color/bg_second_level" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp50" android:layout_marginTop="@dimen/separator">
        <ScrollView android:id="@a/typeContainerScrollView" android:background="@color/black_20" android:scrollbars="none" android:layout_width="@dimen/dp133" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@a/raw" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/localType" android:tag="binding_1" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@a/selectedLocal" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:id="@a/localeFlag" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp13"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@a/titleLocalType" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@a/countLocalType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/toggleOption" android:tag="binding_2" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp13" app:srcCompat="@drawable/ic_instrument_icon_option"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@a/titleToggleOption" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/option" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@a/countToggleOptione" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <RelativeLayout android:id="@a/binaryType" android:tag="binding_3" android:background="@color/grey_blur_10_with_bg_second_level" android:paddingRight="@dimen/dp9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@a/selectedBinary" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@a/titleBinaryType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp46" android:text="@string/binary" android:maxLines="1" android:layout_toLeftOf="@a/countBinaryType" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@a/countBinaryType" android:paddingLeft="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <View android:background="@color/bottom_bar" android:layout_width="@dimen/dp86" android:layout_height="@dimen/separator" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@a/digitalType" android:tag="binding_4" android:background="@color/grey_blur_10_with_bg_second_level" android:paddingRight="@dimen/dp9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@a/selectedDigital" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@a/titleDigitalType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp46" android:text="@string/digital" android:maxLines="1" android:layout_toLeftOf="@a/countDigitalType" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@a/countDigitalType" android:paddingLeft="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <View android:background="@color/bottom_bar" android:layout_width="@dimen/dp86" android:layout_height="@dimen/separator" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@a/fxType" android:tag="binding_5" android:background="@color/grey_blur_10_with_bg_second_level" android:paddingRight="@dimen/dp9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@a/selectedFx" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@a/titleStrikeFx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp46" android:text="@string/fx" android:maxLines="1" android:layout_toLeftOf="@a/countFxType" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@a/countFxType" android:paddingLeft="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <View android:background="@color/bottom_bar" android:layout_width="@dimen/dp86" android:layout_height="@dimen/separator" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/forexType" android:tag="binding_6" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@a/selectedForex" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp13" app:srcCompat="@drawable/ic_instrument_icon_forex"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@a/titleForexType" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/forex" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@a/countForexType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/stockType" android:tag="binding_7" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@a/selectedStock" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp13" app:srcCompat="@drawable/ic_instrument_icon_stock"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@a/titleStockType" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/stocks" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@a/countStockActive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/cryptoType" android:tag="binding_8" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@a/selectedCrypto" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp13" app:srcCompat="@drawable/ic_instrument_icon_crypto"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@a/titleCryptoType" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/crypto" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@a/countCryptoType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/commodityType" android:tag="binding_9" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@a/selectedCommodity" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp13" app:srcCompat="@drawable/ic_instrument_icon_commodies"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@a/titleСommodityType" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/commodities_abbr" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@a/countCommodityActive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/etfType" android:tag="binding_10" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@a/selectedEtf" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp13" app:srcCompat="@drawable/ic_instrument_icon_etf"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@a/titleEtfType" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/etf" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@a/countEtfActive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/indexType" android:tag="binding_11" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@a/selectedIndex" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp9" android:layout_marginRight="@dimen/dp11" app:srcCompat="@drawable/ic_indices"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@a/titleIndexType" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Indices" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@a/countIndexActive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/bondType" android:tag="binding_12" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@a/selectedBond" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp9" android:layout_marginRight="@dimen/dp11" app:srcCompat="@drawable/ic_bonds"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@a/titleBoundType" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bonds" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@a/countBondActive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/more_type" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@a/selectedMore" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp13" android:layout_marginRight="@dimen/dp13" app:srcCompat="@drawable/ic_instrument_icon_more"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@a/titleMoreType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/medium"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <View android:background="@color/black_20" android:layout_width="@dimen/separator" android:layout_height="match_parent"/>
        <android.support.constraint.ConstraintLayout android:id="@a/activeContainer" android:layout_width="@dimen/dp383" android:layout_height="match_parent" android:animateLayoutChanges="true">
            <FrameLayout android:id="@a/activeProTraderFragment" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <RelativeLayout android:id="@a/localSettingContainer" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp40" app:layout_constraintTop_toBottomOf="@a/activeProTraderFragment">
                <ImageView android:id="@a/localeIcon" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:scaleType="center" app:srcCompat="@drawable/ic_locate"/>
                <ImageView android:id="@a/localSetting" android:tag="binding_13" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:scaleType="center" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_settings_gray_blur_50_16dp"/>
                <Space android:id="@a/verticalSpace" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/local_stocks_area" android:maxLines="1" android:layout_toRightOf="@a/localeIcon" android:layout_alignBottom="@a/verticalSpace" android:fontFamily="@font/regular"/>
                <TextView android:textSize="@dimen/sp9" android:textColor="@color/grey_blue_60" android:id="@a/countryName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@a/localeIcon" android:layout_alignTop="@a/verticalSpace" android:fontFamily="@font/regular"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@a/activeLinearContainer" android:layout_width="match_parent" android:layout_height="0dp" android:animateLayoutChanges="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/localSettingContainer" app:layout_constraintVertical_weight="1">
                <EditText android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:textColorHint="@color/grey_blur_50" android:id="@a/searchEdit" android:background="@drawable/edittext_instrument_background" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp28" android:layout_marginLeft="@dimen/dp36" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp10" android:hint="@string/search" android:maxLines="1" android:inputType="text" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dp44" android:paddingRight="@dimen/dp36" android:layout_width="match_parent" android:layout_height="@dimen/dp35">
                    <RelativeLayout android:id="@a/assetSortContainer" android:tag="binding_14" android:layout_width="@dimen/dp100" android:layout_height="match_parent">
                        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/assetSort" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assets" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentStart="true"/>
                        <com.iqoption.view.RotatedAnimatedVectorSwitchView android:id="@a/assetSortArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@a/assetSort" android:layout_centerVertical="true" app:isSwitched="false" app:stateOff="@drawable/ic_asset_arrow_animated2" app:stateOn="@drawable/ic_asset_arrow_animated"/>
                    </RelativeLayout>
                    <ViewSwitcher android:id="@a/sortSwitcher" android:layout_width="0dp" android:layout_height="match_parent" android:inAnimation="@anim/long_fade_in" android:outAnimation="@anim/long_fade_out" android:layout_weight="1">
                        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@a/cfdSortContainer" android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/diffSortContainer" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="match_parent">
                                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:id="@a/diffSort" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/dp50" android:text="@string/today" android:maxLines="1" android:textAllCaps="true"/>
                                <com.iqoption.view.RotatedAnimatedVectorSwitchView android:id="@a/diffSortArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isSwitched="false" app:stateOff="@drawable/ic_asset_arrow_animated2" app:stateOn="@drawable/ic_asset_arrow_animated"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@a/spreadSortContainer" android:tag="binding_16" android:layout_width="@dimen/dp73" android:layout_height="match_parent">
                                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:id="@a/spreadSort" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/dp50" android:text="@string/spread" android:maxLines="1" android:textAllCaps="true"/>
                                <com.iqoption.view.RotatedAnimatedVectorSwitchView android:id="@a/spreadSortArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isSwitched="false" app:stateOff="@drawable/ic_asset_arrow_animated2" app:stateOn="@drawable/ic_asset_arrow_animated"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@a/leverageSortContainer" android:tag="binding_17" android:layout_width="@dimen/dp69" android:layout_height="match_parent">
                                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:id="@a/leverageSort" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/dp50" android:text="@string/leverage_abbr" android:maxLines="1" android:textAllCaps="true"/>
                                <com.iqoption.view.RotatedAnimatedVectorSwitchView android:id="@a/leverageSortArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isSwitched="false" app:stateOff="@drawable/ic_asset_arrow_animated2" app:stateOn="@drawable/ic_asset_arrow_animated"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout android:gravity="right" android:id="@a/profitSortContainer" android:tag="binding_18" android:layout_width="match_parent" android:layout_height="match_parent">
                            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/profitSort" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp65" android:text="@string/profit" android:maxLines="1" android:layout_centerVertical="true" android:textAllCaps="true"/>
                            <com.iqoption.view.RotatedAnimatedVectorSwitchView android:id="@a/profitSortArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@a/profitSort" android:layout_centerVertical="true" app:isSwitched="false" app:stateOff="@drawable/ic_asset_arrow_animated2" app:stateOn="@drawable/ic_asset_arrow_animated"/>
                        </RelativeLayout>
                    </ViewSwitcher>
                </LinearLayout>
                <View android:background="@color/black_20" android:layout_width="match_parent" android:layout_height="@dimen/separator"/>
                <android.support.v7.widget.RecyclerView android:id="@a/assetList" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
            </LinearLayout>
            <ImageView android:id="@a/iconSearch" android:tag="binding_19" android:layout_width="@dimen/dp35" android:layout_height="@dimen/dp35" android:layout_marginLeft="@dimen/dp4" android:scaleType="center" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/localSettingContainer" app:srcCompat="@drawable/ic_asset_icon_search"/>
            <FrameLayout android:id="@a/activeMoreFragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
