<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/type_spinner_handle_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@a/greenLigth" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/percent_light_green" android:scaleType="fitXY" android:alpha="0"/>
    <ImageView android:id="@a/whiteLigth" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/percent_light_white" android:scaleType="fitXY" android:adjustViewBounds="true"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="#ffffff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
            <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@a/activeYieldAssetsHandlerBG" android:paddingLeft="@dimen/dp2" android:paddingRight="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8">
                <com.iqoption.view.scoreboard.ScoreBoard android:textSize="@dimen/sp10" android:textColor="@android:color/white" android:id="@a/activeYieldAssetsHandler" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/sp10" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp8" android:textColor="@color/grey_blur_33" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title" android:background="@null" android:paddingRight="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:background="@null" android:layout_width="@dimen/dp6" android:layout_height="@dimen/dp6" android:src="@drawable/traderoom_spinner_arrow" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
