<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@a/balanceCell" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_vertical" android:id="@a/arrow_balance" android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:layout_margin="@dimen/dp4" android:rotation="90" app:layout_constraintBottom_toBottomOf="@a/balance" app:layout_constraintRight_toLeftOf="@a/balance" app:layout_constraintTop_toTopOf="@a/balance" app:srcCompat="@drawable/ic_arrow_balance_cell"/>
    <com.iqoption.widget.CounterView android:id="@a/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp10" app:decorFont="@font/regular" app:decorSize="@dimen/sp14" app:digitFont="@font/regular" app:digitSize="@dimen/sp14" app:layout_constraintRight_toLeftOf="@a/deposit" app:layout_constraintTop_toTopOf="@a/deposit"/>
    <TextView android:textSize="@dimen/sp9" android:textColor="@color/selectable_gray_blur_50_to_30" android:id="@a/totalBalanceTitle" android:paddingRight="@dimen/dp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@a/totalBalance" app:layout_constraintRight_toLeftOf="@a/totalBalance"/>
    <TextView android:textSize="@dimen/sp9" android:textColor="@color/selectable_gray_blur_50_to_30" android:id="@a/totalBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp10" android:maxLines="1" android:alpha="0.75" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@a/deposit" app:layout_constraintRight_toLeftOf="@a/deposit"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/green" android:gravity="center" android:id="@a/deposit" android:background="@drawable/new_call_button_state" android:padding="@dimen/dp2" android:layout_width="@dimen/dp110" android:layout_height="@dimen/dp30" android:text="@string/deposit_with_real_money" android:maxLines="2" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
