<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/bam_manualEntryTopBackgroundColor" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/bam_top_bar_cc_logo" android:layout_width="50dp" android:layout_height="40dp" android:scaleType="fitCenter" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/bam_additional_cc_number_text" android:textColor="?attr/bam_manualEntryTopTextColor" android:gravity="center_vertical" android:id="@+id/bam_top_bar_cc_number" android:layout_width="match_parent" android:layout_height="40dp" android:layout_toLeftOf="@+id/bam_top_bar_cc_logo"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bam_top_bar_sub_container" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/bam_top_bar_cc_number">
        <TextView android:textSize="15sp" android:textColor="?attr/bam_manualEntryTopTextColor" android:gravity="center_vertical" android:id="@+id/bam_top_bar_cc_expiry" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="0dp"/>
        <TextView android:textSize="15sp" android:textColor="?attr/bam_manualEntryTopTextColor" android:gravity="center_vertical" android:id="@+id/bam_top_bar_cc_holder_name" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="0dp" android:layout_below="@+id/bam_top_bar_cc_expiry"/>
        <TextView android:textSize="15sp" android:textColor="?attr/bam_manualEntryTopTextColor" android:gravity="center_vertical" android:id="@+id/bam_top_bar_cc_sort_code_and_account_number" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="0dp" android:layout_below="@+id/bam_top_bar_cc_expiry"/>
    </LinearLayout>
</RelativeLayout>
