<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@a/baseContainer" android:tag="layout/base_smart_fragment_0" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@a/mainContentainer" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.iqoption.view.blurtextureview.BlurTextureView android:id="@a/backgroundView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>
