<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/bottom_sheet_portfolio_tpsl_chooser_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/outside" android:background="@color/black_40" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false" android:importantForAccessibility="no"/>
    <LinearLayout android:orientation="vertical" android:id="@a/sheet" android:background="@drawable/bg_dark_blue_plus_grey_blue_10" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior">
        <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blur" android:id="@a/takeProfitTitle" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp13" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp8"/>
        <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@a/takeProfitValues" android:layout_width="match_parent" android:layout_height="@dimen/dp48" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        <View android:background="@color/black_10" android:layout_width="match_parent" android:layout_height="@dimen/dp0.5"/>
        <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blur" android:id="@a/stopLossTitle" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp13" android:paddingBottom="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp8"/>
        <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@a/stopLossValues" android:layout_width="match_parent" android:layout_height="@dimen/dp48" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        <View android:background="@color/black_10" android:layout_width="match_parent" android:layout_height="@dimen/dp0.5"/>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp8">
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:gravity="center" android:id="@+id/btnCancel" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:minWidth="@dimen/dp74" android:text="@string/cancel" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:gravity="center" android:id="@a/btnDone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp8" android:minWidth="@dimen/dp74" android:text="@h/done" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
