<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/everything" android:background="#8a000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@a/content_container" android:background="@drawable/bg_gradient_from_ligth_to_dark" android:layout_width="@dimen/dp370" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:id="@a/title_dialog" android:layout_width="match_parent" android:layout_height="@dimen/dp42" android:text="@string/bonus_refusal" android:singleLine="true" android:textAllCaps="true"/>
        <View android:background="@drawable/dark_dialog_horizontal_divider" android:layout_width="match_parent" android:layout_height="1px"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_33" android:gravity="center" android:id="@a/info_text" android:paddingLeft="@dimen/dp24" android:paddingTop="@dimen/dp12" android:paddingRight="@dimen/dp24" android:paddingBottom="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/if_you_reject_your_bonus"/>
        <LinearLayout android:orientation="horizontal" android:id="@a/info_container1" android:background="#1993a8c2" android:paddingTop="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_33" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/balance_with_bonus" android:singleLine="true" android:layout_weight="1" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_33" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/balance_without_bonus" android:singleLine="true" android:layout_weight="1" android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@a/info_container2" android:background="#1993a8c2" android:paddingBottom="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp22" android:textColor="#2dab41" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/balance_with_bonus" android:layout_width="0dp" android:layout_height="wrap_content" android:text="$1200" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/waiger_popup_arrow"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp22" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/balance_without_bonus" android:layout_width="0dp" android:layout_height="wrap_content" android:text="$1000" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@a/button_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp14" android:textColor="#ffffff" android:gravity="center" android:id="@a/cancel" android:background="@drawable/change_balance_button_bg" android:layout_width="0dp" android:layout_height="@dimen/dp32" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp6" android:layout_marginBottom="@dimen/dp12" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@drawable/confirm_btn_text_color" android:gravity="center" android:id="@+id/confirm" android:background="@drawable/change_balance_red_button_bg" android:layout_width="0dp" android:layout_height="@dimen/dp32" android:layout_marginLeft="@dimen/dp6" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:text="@h/continue_" android:layout_weight="1" android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
