<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@a/card" android:background="@drawable/bg_cards_switcher_transparent" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@a/card_image" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20"/>
    <TextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@a/card_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/other_payment_methods" android:maxLines="1" android:layout_weight="1"/>
</LinearLayout>
