<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/dp1" android:paddingRight="@dimen/dp1" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp160">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_cashbox" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp5">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur_50" android:gravity="center" android:id="@a/no_bonus_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp38" android:text="@string/no_bonus" android:textAllCaps="true"/>
        <android.support.v7.widget.AppCompatCheckedTextView android:textSize="@dimen/sp12" android:textColor="@color/checkbox_grey_to_orange" android:gravity="center" android:id="@a/bonus_checkbox" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp38" android:checkMark="?android:attr/listChoiceIndicatorMultiple" android:text="@string/bonus" android:textAllCaps="true"/>
        <View android:background="@color/stroke" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/sp9" android:textColor="@color/grey_blur_50" android:gravity="center" android:id="@a/amount_title" android:paddingTop="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/deposit_amount" android:textAllCaps="true"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@a/amount_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:animateLayoutChanges="true">
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:gravity="center" android:layout_gravity="center" android:id="@+id/amount" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="$0" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/sp9" android:textColor="@color/grey_blur_50" android:gravity="center" android:id="@a/receile_title" android:paddingTop="@dimen/dp4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/you_ll_receive" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:gravity="center" android:layout_gravity="center" android:id="@a/receive" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="$0" android:textAllCaps="true"/>
        </LinearLayout>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@a/deposit" android:background="@drawable/call_button_state" android:padding="@dimen/dp4" android:layout_width="match_parent" android:layout_height="@dimen/dp30" android:layout_marginLeft="@dimen/dp10" android:layout_marginRight="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:text="@string/deposit" android:maxLines="2" android:textAllCaps="true"/>
    </LinearLayout>
    <View android:layout_gravity="left" android:id="@a/border1" android:background="@color/orange_50" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp5"/>
    <View android:layout_gravity="top" android:id="@a/border2" android:background="@color/orange_50" android:visibility="gone" android:layout_width="@dimen/dp1" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp5"/>
    <View android:layout_gravity="right" android:id="@a/border3" android:background="@color/orange_50" android:visibility="gone" android:layout_width="@dimen/dp1" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp5"/>
    <TextView android:textSize="@dimen/sp8" android:textColor="@color/dark_blur" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/title" android:background="@color/orange" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_status" android:textAllCaps="true"/>
</FrameLayout>
