<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/cfd_confirm_dialog_view_0" android:padding="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/black_10_rounded_rect" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/btnCancel" android:tag="binding_1" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="center" app:srcCompat="@drawable/ic_collapsing_arrow_down"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp8" android:text="@string/purchase_confirmation" android:maxLines="2" android:textAllCaps="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp6">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/asset_price" android:layout_weight="1" android:textAllCaps="true"/>
            <com.iqoption.view.NumberAnimateRobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@a/assetPrice" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp6">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/invest" android:layout_weight="1" android:textAllCaps="true"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@a/investValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp6">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mult" android:layout_weight="1" android:textAllCaps="true"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@a/multValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp6">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/total" android:layout_weight="1" android:textAllCaps="true"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@a/totalValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <com.iqoption.core.ui.widget.MaxSizeView android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" app:maxHeightView="@dimen/dp36"/>
        <RelativeLayout android:id="@a/buyInOneClickSettingLayout" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/dp6" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp6" android:paddingBottom="@dimen/dp6" android:layout_width="match_parent" android:layout_height="@dimen/dp38">
            <android.support.v7.widget.SwitchCompat android:id="@a/buyInClickSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:theme="@style/PushSettingsTheme"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_in_one_click" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@a/buyInClickSetting" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@a/buyInClickSetting" android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <com.iqoption.core.ui.widget.MaxSizeView android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" app:maxHeightView="@dimen/dp16"/>
        <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="false" app:capitalize="7" style="@style/IQButton"/>
    </LinearLayout>
</FrameLayout>
