<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/bg_expiration_item" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="@dimen/dp44" android:layout_marginBottom="1px">
    <com.iqoption.view.timer.TimerView android:layout_gravity="center_vertical" android:id="@a/timerView" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/time" android:paddingLeft="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
</LinearLayout>
