<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@a/everything" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@a/contentLayout" android:background="@drawable/bg_tools_dialog" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp100" android:layout_marginBottom="@dimen/time_scale_bar_height">
        <LinearLayout android:orientation="vertical" android:id="@+id/mainContent" android:visibility="visible" android:layout_width="@dimen/dp224" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp9" android:textColor="@color/grey_blur_33" android:id="@a/chartTypeTitle" android:paddingBottom="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@i/chart_type" android:textAllCaps="true"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@a/zoneChart" android:background="@drawable/bg_button_chart_type_left" android:padding="@dimen/dp6" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp30" android:layout_marginRight="1px" app:srcCompat="@drawable/ic_icon_view2"/>
                <ImageView android:id="@a/linerChart" android:background="@drawable/bg_button_chart_type_central" android:padding="@dimen/dp6" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp30" android:layout_marginRight="1px" app:srcCompat="@drawable/ic_icon_view3"/>
                <ImageView android:id="@a/candleChart" android:background="@drawable/bg_button_chart_type_central" android:padding="@dimen/dp6" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp30" android:layout_marginRight="1px" app:srcCompat="@drawable/ic_icon_view1"/>
                <ImageView android:id="@a/barChart" android:background="@drawable/bg_button_chart_type_rigth" android:padding="@dimen/dp6" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp30" android:layout_marginRight="1px" app:srcCompat="@drawable/ic_icon_view4"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@a/colorCandleContainer" android:paddingTop="@dimen/dp12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@a/grayCandle" android:background="@drawable/bg_button_chart_type_left" android:padding="@dimen/dp6" android:visibility="visible" android:clickable="true" android:layout_width="0dp" android:layout_height="@dimen/dp30" android:layout_marginRight="1px" android:layout_weight="1" app:srcCompat="@drawable/ic_candle_gray"/>
                <ImageView android:id="@a/colorCandle" android:background="@drawable/bg_button_chart_type_rigth" android:padding="@dimen/dp6" android:visibility="visible" android:clickable="true" android:layout_width="0dp" android:layout_height="@dimen/dp30" android:layout_marginRight="1px" android:layout_weight="1" app:srcCompat="@drawable/ic_candle_colore"/>
            </LinearLayout>
            <FrameLayout android:layout_gravity="center_horizontal" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="@dimen/dp216" android:layout_height="wrap_content">
                <com.iqoption.view.ClippedInMiddleRecyclerViewPager android:id="@a/timerIntervalListWhite" android:layout_width="match_parent" android:layout_height="@dimen/dp30"/>
                <com.iqoption.view.ClippedInMiddleRecyclerViewPager android:id="@a/timerIntervalList" android:layout_width="match_parent" android:layout_height="@dimen/dp30"/>
                <View android:layout_gravity="center" android:id="@a/current_item" android:background="@drawable/interval_square_background" android:layout_width="@dimen/dp43" android:layout_height="@dimen/dp30"/>
                <View android:layout_gravity="left|center_vertical|center_horizontal|center" android:background="@drawable/shadow_tools_popup_left" android:layout_width="@dimen/dp43" android:layout_height="@dimen/dp30"/>
                <View android:layout_gravity="right|center_vertical|center_horizontal|center" android:background="@drawable/shadow_tools_popup_rigth" android:layout_width="@dimen/dp43" android:layout_height="@dimen/dp30"/>
            </FrameLayout>
            <View android:background="#19ffffff" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/heikenAshiContainer" android:background="@drawable/bg_tradermood_switcher" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@i/heiken_ashi" android:fontFamily="@font/bold"/>
                <ImageView android:id="@a/infoIconHeikenAshi" android:padding="@dimen/dp8" android:clickable="true" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/info_wager_btn"/>
                <android.support.v7.widget.SwitchCompat android:id="@+id/switchHeikenAshi" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_50" android:id="@a/infoTextHeikenAshi" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dp8" android:text="@string/heiken_ashi_descr"/>
            <View android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/separator"/>
            <android.support.v7.widget.SwitchCompat android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@a/switchAutoScalling" android:background="@drawable/bg_tradermood_switcher" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp10" android:layout_width="match_parent" android:layout_height="@dimen/dp44" android:text="@i/auto_scaling" android:fontFamily="@font/bold"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
