<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/chat_fragment_image_preview_0" android:background="@color/chat_image_preview_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@a/toolbarGuideline" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/toolbar_height"/>
    <ImageView android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@a/toolbarGuideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_back" app:tint="@color/chat_image_preview_back_button" style="@style/IQActionButton"/>
    <ImageView android:id="@a/btnDownload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginEnd="@dimen/chat_image_preview_btn_download_offset_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_file_download_black_24dp" app:tint="@color/chat_image_preview_back_button" style="@style/IQActionButton"/>
    <TextView android:textSize="@dimen/sp20" android:textColor="@color/chat_image_preview_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp3" android:text="@string/image" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/chat_image_preview_title_offset_start" android:layout_marginEnd="@dimen/chat_image_preview_title_offset_end" app:layout_constraintBottom_toTopOf="@a/subtitle" app:layout_constraintEnd_toStartOf="@a/btnDownload" app:layout_constraintStart_toEndOf="@+id/btnBack" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/chat_image_preview_subtitle" android:ellipsize="end" android:id="@a/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium" app:layout_constraintBottom_toBottomOf="@a/toolbarGuideline" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView android:id="@a/preview" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp8" android:scaleType="centerInside" android:layout_marginStart="@dimen/chat_content_offset_start" android:layout_marginEnd="@dimen/chat_content_offset_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/toolbarGuideline"/>
</android.support.constraint.ConstraintLayout>
