<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@a/contentLayout" android:tag="layout/chat_room_send_layout_0" android:background="@drawable/chat_bottomBar_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@a/btnAttach" android:tag="binding_1" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_marginStart="@dimen/dp8" app:srcCompat="@drawable/ic_clip_white_24dp" app:tint="@color/chat_attach_button"/>
    <EditText android:textSize="@dimen/sp16" android:textColor="@color/chat_message_input_text" android:textColorHint="@color/chat_message_input_hint" android:id="@a/messageInput" android:background="@drawable/chat_message_input_bg" android:paddingLeft="@dimen/dp14" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp14" android:paddingBottom="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dp8" android:maxHeight="@dimen/dp106" android:minHeight="@dimen/dp36" android:hint="@string/message" android:includeFontPadding="false" android:maxLength="1080" android:layout_weight="1" android:imeOptions="flagNoExtractUi"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/btnSend" android:tag="binding_2" android:background="@b/circle" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginEnd="@dimen/dp8" app:backgroundTint="?attr/colorAccent" app:srcCompat="@drawable/ic_arrow_up_24"/>
</LinearLayout>
