<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/chat_load_more_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8"/>
</FrameLayout>
