<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/veil" android:tag="layout/chat_fragment_attachment_picker_0" android:background="@color/black_40" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false">
    <LinearLayout android:orientation="vertical" android:id="@a/contentLayout" android:background="@drawable/chat_attachment_picker_bg" android:paddingBottom="@dimen/dp8" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="false" app:behavior_peekHeight="0dp" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@a/previewList" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/dp106" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:overScrollMode="never" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        <LinearLayout android:orientation="horizontal" android:id="@a/btnGalleryOrSend" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@a/iconAddSend" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp32" app:tint="@color/chat_attachment_picker_add_send_icon"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/chat_attachment_picker_button_text" android:gravity="center_vertical" android:id="@a/labelAddSend" android:layout_width="match_parent" android:layout_height="@dimen/dp48" android:text="@string/add_photos"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp16" android:textColor="@color/chat_attachment_picker_button_text" android:gravity="center_vertical" android:id="@a/btnChooseFile" android:tag="binding_1" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/dp48" android:text="@string/choose_file" android:drawablePadding="@dimen/dp32" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
