<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/chat_fragment_file_picker_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@a/fileList" android:background="@drawable/chat_file_picker_bg" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/toolbar_height" android:overScrollMode="never" android:layout_marginStart="@dimen/chat_content_offset_start" android:layout_marginEnd="@dimen/chat_content_offset_end" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/topBar" android:background="@drawable/chat_topBar_bg" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" app:srcCompat="@drawable/ic_arrow_back" app:tint="@color/chat_back_button" style="@style/IQActionButton"/>
        <TextView android:textSize="@dimen/sp20" android:textColor="@color/chat_toolbar_title" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_file" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/chat_title_offset_start" android:layout_marginEnd="@dimen/chat_room_title_offset_end"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
