<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout/chat_rate_message_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@a/bubbleLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp52" android:layout_marginEnd="@dimen/dp58" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:id="@a/bubble" android:background="@drawable/chat_message_bubble_left_head" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp12" android:textColor="?attr/colorAccent" android:ellipsize="end" android:id="@a/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12"/>
            <com.iqoption.chat.fragment.MessageView android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:layout_marginBottom="@dimen/dp6" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp10" app:messageColor="@color/chat_message_text" app:messageSize="@dimen/sp16" app:timeColor="@color/chat_message_time" app:timeSize="@dimen/sp10"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@+id/avatar" android:background="@drawable/chat_message_avatar_background" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@a/thanksLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:layout_marginStart="@dimen/dp52" android:layout_marginEnd="@dimen/dp58" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/bubbleLayout">
        <com.iqoption.chat.fragment.MessageView android:id="@a/thanks" android:background="@drawable/bg_message_bubble_left_tail" android:paddingTop="@dimen/dp6" android:paddingBottom="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp10" app:message="@string/your_rating_is_n1_out_of_5" app:messageColor="@color/chat_message_text" app:messageSize="@dimen/sp16" app:timeColor="@color/chat_message_time" app:timeSize="@dimen/sp10"/>
    </FrameLayout>
    <com.iqoption.core.ui.widget.StarBar android:id="@+id/starBar" android:background="@drawable/chat_message_bubble_left_tail" android:padding="@dimen/dp20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp70" android:layout_marginTop="@dimen/dp2" android:layout_marginBottom="@dimen/dp8" app:layout_constraintStart_toStartOf="@a/bubbleLayout" app:layout_constraintTop_toBottomOf="@a/bubbleLayout" app:starEmptyTint="@color/chat_rate_message_star_empty_tint" app:starFullTint="?attr/colorAccent" app:starHeight="@dimen/dp30" app:starOffset="@dimen/dp12" app:starWidth="@dimen/dp30"/>
</android.support.constraint.ConstraintLayout>
