<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/chat_attachment_image_item_0" android:background="@drawable/chat_attachment_picker_preview_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@a/preview" android:layout_width="@dimen/dp106" android:layout_height="@dimen/dp106" android:scaleType="centerCrop"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@a/selector" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:scaleType="center" app:srcCompat="@drawable/chat_attachment_picker_image_selector"/>
</FrameLayout>
