<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:orientation="vertical" android:tag="layout/chat_room_public_toolbar_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp20" android:textColor="@color/chat_toolbar_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/chat_toolbar_subtitle" android:id="@a/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp4"/>
</LinearLayout>
