<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@a/bubble" android:tag="layout/chat_image_message_head_item_0" android:background="@drawable/chat_message_bubble_left_full" android:paddingTop="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp52" android:layout_marginEnd="@dimen/dp58">
    <TextView android:textSize="@dimen/sp12" android:textColor="?attr/colorAccent" android:ellipsize="end" android:id="@a/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12"/>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@a/preview" android:layout_width="@dimen/dp200" android:layout_height="@dimen/dp150" android:layout_marginTop="@dimen/dp6"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/chat_image_message_time" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/time" android:background="@drawable/chat_image_message_time_bg" android:paddingTop="@dimen/dp2" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp6" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp4" android:layout_marginEnd="@dimen/dp10"/>
    </FrameLayout>
</LinearLayout>
