<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp16" android:textColor="@color/chat_dialog_message_options_item" android:gravity="center_vertical" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp24" android:layout_width="match_parent" android:layout_height="@dimen/dp48" android:text="@string/copy"/>
