<?xml version="1.0" encoding="utf-8"?>
<com.iqoption.chat.fragment.MessageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/message" android:tag="layout/chat_text_message_body_item_0" android:background="@drawable/chat_message_bubble_left_body" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp10" android:layout_marginStart="@dimen/dp52" android:layout_marginEnd="@dimen/dp58" app:messageColor="@color/chat_message_text" app:messageSize="@dimen/sp16" app:timeColor="@color/chat_message_time" app:timeSize="@dimen/sp10"/>
