<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/chat_transfer_dialog_message_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@a/bubble" android:background="@drawable/chat_message_bubble_left_full" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp52" android:layout_marginEnd="@dimen/dp58" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/sp12" android:textColor="?attr/colorAccent" android:ellipsize="end" android:id="@a/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12"/>
        <com.iqoption.chat.fragment.MessageView android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:layout_marginBottom="@dimen/dp6" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp10" app:messageColor="@color/chat_message_text" app:messageSize="@dimen/sp16" app:timeColor="@color/chat_message_time" app:timeSize="@dimen/sp10"/>
    </LinearLayout>
    <TextView android:textColor="?attr/colorAccent" android:id="@+id/button" android:tag="binding_1" android:background="@drawable/chat_suggestion_bg" android:layout_width="@dimen/dp254" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp2" android:text="@i/confirm" app:layout_constraintStart_toStartOf="@a/bubble" app:layout_constraintTop_toBottomOf="@a/bubble" style="@style/IQTextButton"/>
    <ImageView android:layout_gravity="bottom" android:id="@+id/avatar" android:tag="binding_2" android:background="@drawable/chat_message_avatar_background" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/button" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
