<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/contentLayout" android:tag="layout/chat_fragment_search_room_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/chat_toolbar_offset" android:layout_marginStart="@dimen/dp4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_back" style="@style/IQActionButton"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@a/btnSearch" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/chat_toolbar_offset" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/chat_btn_search_offset_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="@dimen/dp4" app:lottie_colorFilter="@color/white" app:lottie_fileName="lottie/switcher/search_clear.json" style="@style/IQActionButton"/>
    <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/chats" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/chat_title_offset_start" android:layout_marginEnd="@dimen/chat_list_title_offset_end" app:layout_constraintBottom_toBottomOf="@+id/btnBack" app:layout_constraintEnd_toStartOf="@a/btnSearch" app:layout_constraintStart_toEndOf="@+id/btnBack" app:layout_constraintTop_toTopOf="@+id/btnBack"/>
    <EditText android:textSize="@dimen/sp20" android:textColor="@color/white" android:textColorHint="@color/grey_blur" android:id="@a/searchInput" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/search" android:maxLines="1" android:inputType="text" android:imeOptions="flagNoExtractUi" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/chat_title_offset_start" android:layout_marginEnd="@dimen/chat_list_title_offset_end" app:layout_constraintBottom_toBottomOf="@+id/btnBack" app:layout_constraintEnd_toStartOf="@a/btnSearch" app:layout_constraintStart_toEndOf="@+id/btnBack" app:layout_constraintTop_toTopOf="@+id/btnBack"/>
    <fragment android:name="com.iqoption.chat.fragment.RoomListFragment" android:id="@a/roomList" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/chat_toolbar_offset" android:layout_marginStart="@dimen/chat_content_offset_start" android:layout_marginEnd="@dimen/chat_content_offset_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnBack"/>
</android.support.constraint.ConstraintLayout>
