<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/chat_user_text_message_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.iqoption.chat.fragment.MessageView android:layout_gravity="end" android:id="@+id/message" android:tag="binding_1" android:background="@drawable/chat_message_bubble_right_full" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp10" android:layout_marginStart="@dimen/dp98" android:layout_marginEnd="@dimen/dp8" app:linkColor="@color/white" app:messageColor="@color/chat_user_message_text" app:messageSize="@dimen/sp16" app:timeColor="@color/chat_user_message_time" app:timeSize="@dimen/sp10"/>
</FrameLayout>
