<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:background="@drawable/vip_choose_time_bg" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4"/>
