<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <RelativeLayout android:id="@a/globalCommissionContainer" android:tag="layout/commission_view_0" android:background="@drawable/grey_blur_15_spinner_selector" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp40">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/tint_greyblur_50_and_white" android:id="@a/commissionTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp9" android:layout_marginTop="@dimen/dp7" android:layout_marginRight="@dimen/dp9" android:text="@string/commission" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/dp4" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:drawableRightCompat="@drawable/ic_info_commission"/>
        <LinearLayout android:orientation="horizontal" android:id="@a/commissionContainer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp9" android:layout_marginTop="@dimen/dp3" android:layout_marginRight="@dimen/dp9" android:layout_below="@a/commissionTitle">
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:id="@a/commissionType" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="sans-serif"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@a/commissionAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="sans-serif"/>
        </LinearLayout>
        <View android:id="@a/commissionInfoRect" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp25" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <ImageView android:id="@a/otnPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
    </RelativeLayout>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/tint_greyblur_50_and_white" android:id="@a/otnRewardTitle" android:tag="layout/commission_view_1" android:paddingLeft="@dimen/dp9" android:paddingTop="@dimen/dp4" android:paddingRight="@dimen/dp9" android:paddingBottom="@dimen/dp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otn_reward" android:maxLines="1" android:drawablePadding="@dimen/dp4" android:textAllCaps="true" app:drawableLeftCompat="@drawable/ic_info_commission"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/otnRewardValueContainer" android:tag="layout/commission_view_2" android:paddingLeft="@dimen/dp9" android:paddingRight="@dimen/dp9" android:paddingBottom="@dimen/dp5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_some"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/otn" android:id="@a/otnRewardValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp3" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/dp3" app:drawableLeftCompat="@drawable/ic_otn_10"/>
    </LinearLayout>
</merge>
