<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/confirm_dialog_view_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="center" android:id="@a/titleConfirmDialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:text="@string/purchase_confirmation" android:maxLines="2" android:textAllCaps="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/direction" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <ImageView android:id="@a/type" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp8">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/time_of_expiration" android:maxLines="2" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:layout_gravity="center_vertical" android:id="@a/expiration" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp8">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/level" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@a/level" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
    </LinearLayout>
    <com.iqoption.core.ui.widget.MaxSizeView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:maxHeightView="@dimen/dp140"/>
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="@dimen/dp40">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@android:color/white" android:gravity="center" android:id="@a/cancel" android:background="@drawable/btn_gray_background" android:padding="@dimen/dp2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp5" android:text="@string/cancel" android:maxLines="1" android:layout_weight="1"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@android:color/white" android:gravity="center" android:id="@a/buy" android:background="@drawable/btn_green_background" android:padding="@dimen/dp2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp5" android:text="@string/buy" android:maxLines="1" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
