<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@a/deposit_payment_constructor_text_size" android:ellipsize="marquee" android:gravity="center" android:id="@android:id/text1" android:layout_width="@a/deposit_payment_constructor_field_width" android:layout_height="@a/deposit_payment_constructor_field_height" android:singleLine="true" android:fontFamily="sans-serif-medium" android:textAlignment="center" style="?android:attr/spinnerItemStyle"/>
