<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp16" android:textColor="@color/black" android:textColorHint="@color/black_50" android:layout_gravity="center" android:id="@+id/constructorSpinnerEdit" android:tag="layout/constructor_spinner_field_light_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:minHeight="@dimen/dp54" android:cursorVisible="true" android:maxLines="1" android:maxLength="@integer/max_currency_input_length" android:lineSpacingExtra="4sp" android:inputType="phone" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:layout_marginEnd="@dimen/dp1"/>
