<?xml version="1.0" encoding="utf-8"?>
<com.iqoption.view.ConfirmButtonView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/payButton" android:focusable="true" android:clickable="true" android:layout_width="@a/deposit_payment_constructor_field_width" android:layout_height="@a/deposit_payment_constructor_pay_button_height" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" app:buttonBackground="@e/deposit_button_selector" app:buttonFontFamily="sans-serif-medium" app:buttonText="@string/pay" app:buttonTextAllCaps="true" app:buttonTextColor="@color/selectable_white_100_70" app:buttonTextSize="17sp" app:buttonTextStyle="1" app:buttonTranslationZ="1dp"/>
