<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@a/deposit_payment_constructor_text_view_size" android:textColor="@color/deposit_constructor_field_text" android:gravity="center_vertical" android:layout_gravity="center" android:paddingBottom="@a/deposit_payment_constructor_text_view_padding_bottom" android:layout_width="@a/deposit_payment_constructor_field_width" android:layout_height="wrap_content" android:text="@string/to_continue_the_payment_please_enter_your_phone_number" android:fontFamily="sans-serif"/>
