<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatSpinner2 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@a/deposit_payment_constructor_text_size" android:textColor="@color/deposit_constructor_field_text" android:gravity="center_vertical" android:layout_gravity="center" android:id="@a/monthSpinner" android:background="@drawable/deposit_card_bg_spinner" android:visibility="visible" android:layout_width="@a/deposit_payment_constructor_field_width" android:layout_height="@a/deposit_payment_constructor_field_height" android:popupBackground="@drawable/deposit_card_white_border" android:fontFamily="sans-serif-medium"/>
