<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/deposit_page_0" android:background="#ecf0f2" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <View android:id="@a/guideline_top" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="44dp" android:layout_alignParentTop="true"/>
    <View android:id="@a/guideline_left" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="17sp" android:textColor="#6d6e70" android:gravity="center" android:id="@+id/depositTitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/deposit" android:layout_alignBottom="@a/guideline_top" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <ImageView android:orientation="horizontal" android:id="@a/depositBackButton" android:paddingLeft="15dp" android:paddingRight="15dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:layout_alignBottom="@a/guideline_top" android:layout_alignParentTop="true" app:srcCompat="@drawable/ic_deposit_back"/>
    <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignBottom="@a/guideline_top" app:layout_constraintBottom_toTopOf="@a/guideline_top"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@a/guideline_top" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp145" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="@color/deposit_method_selector_text" android:gravity="center_vertical" android:id="@a/depositFundsSelector" android:background="@drawable/deposit_method_selector_bg" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp20" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp60" android:text="@string/deposit_funds" android:drawablePadding="@dimen/dp8" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="@color/deposit_method_selector_text" android:gravity="center_vertical" android:id="@a/depositCryptoSelector" android:background="@drawable/deposit_method_selector_bg" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp20" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp60" android:text="@string/deposit_btc_eth" android:drawablePadding="@dimen/dp8" android:textAllCaps="true"/>
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView android:id="@a/pageContentContainer" android:scrollbars="none" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp15" android:layout_marginRight="@dimen/dp88" android:fillViewport="true" android:layout_weight="1" android:overScrollMode="never"/>
    </LinearLayout>
</RelativeLayout>
