<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/deposit_old_3ds_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10">
    <RelativeLayout android:gravity="center_vertical" android:id="@a/enable3dsContainer" android:background="@drawable/deposit_3ds_background" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp10" android:visibility="gone" android:layout_width="@a/deposit_page_payment_method_width" android:layout_height="wrap_content">
        <ImageView android:id="@a/iconLock" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp20" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_lock_grey"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@a/enable3dsText" android:paddingLeft="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_3ds_protection" android:layout_toRightOf="@a/iconLock"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/black_50" android:paddingLeft="@dimen/dp11" android:paddingTop="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feature_enables_crypto_withdrawal" android:layout_toRightOf="@a/iconLock" android:layout_below="@a/enable3dsText"/>
        <ImageView android:id="@a/icon3dsQuestionSmall" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp6" android:layout_toLeftOf="@a/enable3dsSwitch" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_deposit_question"/>
        <Switch android:theme="@style/GreenAccentColorView" android:layout_gravity="center" android:id="@a/enable3dsSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView android:id="@a/icon3dsQuestion" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp6" app:srcCompat="@drawable/ic_deposit_question"/>
</LinearLayout>
