<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/deposit_card_processing_page_0" android:background="#ecf0f2" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <View android:id="@a/guideline_top" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="44dp" android:layout_alignParentTop="true"/>
    <View android:id="@a/guideline_left" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="17sp" android:textColor="#6d6e70" android:gravity="center" android:id="@+id/depositTitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/payment_details" android:layout_alignBottom="@a/guideline_top" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <ImageView android:orientation="horizontal" android:id="@a/depositBackButton" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:layout_alignBottom="@a/guideline_top" android:layout_alignParentTop="true" app:srcCompat="@drawable/ic_deposit_back"/>
    <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignBottom="@a/guideline_top" app:layout_constraintBottom_toTopOf="@a/guideline_top"/>
    <ScrollView android:id="@a/cardProcessingContentFrame" android:background="@color/transparent" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_alignTop="@a/guideline_top" android:layout_alignParentRight="true" android:overScrollMode="never"/>
</RelativeLayout>
