<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView2 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="end" android:layout_gravity="start" android:id="@a/frontCardSideRoot" android:tag="layout/deposit_card_front_side_0" android:layout_width="310dp" android:layout_height="match_parent" app:cardBackgroundColor="#e0e1e2" app:cardCornerRadius="12dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@a/guidelineVerticalLeft" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginStart="15dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/deposit_constructor_field_title" android:id="@a/cardNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@h/card_number" android:layout_toRightOf="@a/guidelineVerticalLeft" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@a/guidelineVerticalLeft"/>
        <TextView android:textSize="13sp" android:textColor="#6d6e70" android:id="@a/expiryDateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/expiry_date" android:layout_toRightOf="@a/guidelineVerticalLeft" android:layout_below="@a/cn" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@a/guidelineVerticalLeft"/>
        <android.support.v7.widget.AppCompatSpinner2 android:gravity="center_vertical" android:id="@a/monthSpinner" android:background="@drawable/deposit_card_white_border" android:visibility="visible" android:layout_width="70dp" android:layout_height="@a/deposit_card_item_height" android:layout_marginTop="3dp" android:popupBackground="@drawable/deposit_card_white_border" android:layout_toRightOf="@a/guidelineVerticalLeft" android:layout_below="@a/expiryDateTextView" android:layout_toEndOf="@a/guidelineVerticalLeft"/>
        <ImageView android:id="@a/monthCheck" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_alignTop="@a/monthSpinner" android:layout_alignRight="@a/monthSpinner" android:layout_alignBottom="@a/monthSpinner" android:layout_marginEnd="12dp" android:layout_alignEnd="@a/monthSpinner" app:srcCompat="@drawable/ic_deposit_checkmark"/>
        <TextView android:textColor="@color/deposit_constructor_field_title" android:gravity="center" android:id="@a/monthDefault" android:background="@drawable/deposit_card_white_border" android:visibility="gone" android:layout_width="70dp" android:layout_height="@a/deposit_card_item_height" android:layout_marginTop="3dp" android:popupBackground="@drawable/deposit_card_white_border" android:layout_toRightOf="@a/guidelineVerticalLeft" android:layout_below="@a/expiryDateTextView" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@a/guidelineVerticalLeft"/>
        <android.support.v7.widget.AppCompatSpinner2 android:gravity="center_vertical" android:id="@a/yearSpinner" android:background="@drawable/deposit_card_white_border" android:visibility="visible" android:layout_width="85dp" android:layout_height="@a/deposit_card_item_height" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:popupBackground="@drawable/deposit_card_white_border" android:layout_toRightOf="@a/monthSpinner" android:layout_below="@a/expiryDateTextView" android:layout_marginStart="10dp" android:layout_toEndOf="@a/monthSpinner"/>
        <ImageView android:id="@a/yearCheck" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_alignTop="@a/yearSpinner" android:layout_alignRight="@a/yearSpinner" android:layout_alignBottom="@a/yearSpinner" android:layout_marginEnd="12dp" android:layout_alignEnd="@a/yearSpinner" app:srcCompat="@drawable/ic_deposit_checkmark"/>
        <TextView android:textColor="@color/deposit_constructor_field_title" android:gravity="center" android:id="@a/yearDefault" android:background="@drawable/deposit_card_white_border" android:visibility="gone" android:layout_width="85dp" android:layout_height="@a/deposit_card_item_height" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:popupBackground="@drawable/deposit_card_white_border" android:layout_toRightOf="@a/monthSpinner" android:layout_below="@a/expiryDateTextView" android:fontFamily="sans-serif-medium" android:layout_marginStart="10dp" android:layout_toEndOf="@a/monthSpinner"/>
        <TextView android:textSize="13sp" android:textColor="#6d6e70" android:id="@a/cardHolderNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/cardholder" android:layout_toRightOf="@a/guidelineVerticalLeft" android:layout_below="@a/monthSpinner" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@a/guidelineVerticalLeft"/>
        <ImageView android:id="@a/visaIcon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/visa" android:layout_alignTop="@+id/cardHolderName" android:layout_alignBottom="@+id/cardHolderName" android:layout_alignParentRight="true" android:layout_marginEnd="16dp"/>
        <ImageView android:id="@a/masterCardIcon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_above="@a/visaIcon" android:layout_alignLeft="@a/visaIcon" android:layout_alignParentRight="true" android:layout_marginEnd="16dp" android:layout_alignStart="@a/visaIcon" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_deposit_mc"/>
        <EditText android:textSize="13sp" android:textColor="#404041" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/cardHolderName" android:background="@drawable/deposit_card_white_border" android:paddingLeft="@a/deposit_card_edit_field_left_padding" android:paddingRight="2dp" android:paddingBottom="@a/deposit_card_holder_bottom_padding" android:layout_width="205dp" android:layout_height="@a/deposit_card_item_height" android:layout_below="@a/cardHolderNameTextView" android:layout_alignLeft="@a/guidelineVerticalLeft" android:inputType="textCapCharacters" android:imeOptions="flagNoExtractUi" android:fontFamily="sans-serif-medium" android:paddingStart="@a/deposit_card_edit_field_left_padding" android:paddingEnd="2dp" android:layout_alignStart="@a/guidelineVerticalLeft"/>
        <TextView android:textSize="13sp" android:textColor="@color/deposit_constructor_field_title" android:gravity="center_vertical" android:layout_gravity="center" android:id="@a/cardHolderNameDefault" android:background="@drawable/deposit_card_white_border" android:paddingLeft="@a/deposit_card_edit_field_left_padding" android:paddingRight="2dp" android:paddingBottom="@a/deposit_card_holder_bottom_padding" android:visibility="gone" android:layout_width="205dp" android:layout_height="@a/deposit_card_item_height" android:text="JON SMITH" android:layout_below="@a/cardHolderNameTextView" android:layout_alignLeft="@a/guidelineVerticalLeft" android:fontFamily="sans-serif-medium" android:paddingStart="@a/deposit_card_edit_field_left_padding" android:paddingEnd="2dp" android:layout_alignStart="@a/guidelineVerticalLeft"/>
        <EditText android:textSize="13sp" android:textColor="#404041" android:gravity="center_vertical" android:layout_gravity="center" android:id="@a/cn" android:background="@drawable/deposit_card_white_border" android:paddingLeft="@a/deposit_card_edit_field_left_padding" android:layout_width="280dp" android:layout_height="@a/deposit_card_item_height" android:layout_below="@a/cardNumberTextView" android:layout_alignLeft="@a/guidelineVerticalLeft" android:inputType="phone" android:imeOptions="flagNoExtractUi" android:fontFamily="sans-serif-medium" android:paddingStart="@a/deposit_card_edit_field_left_padding" android:layout_alignStart="@a/guidelineVerticalLeft"/>
        <TextView android:textSize="13sp" android:textColor="@color/deposit_constructor_field_title" android:gravity="center_vertical" android:layout_gravity="center" android:id="@a/cnDefault" android:background="@drawable/deposit_card_white_border" android:paddingLeft="@a/deposit_card_edit_field_left_padding" android:visibility="gone" android:layout_width="280dp" android:layout_height="@a/deposit_card_item_height" android:layout_below="@a/cardNumberTextView" android:layout_alignLeft="@a/guidelineVerticalLeft" android:inputType="phone" android:imeOptions="flagNoExtractUi" android:fontFamily="sans-serif-medium" android:paddingStart="@a/deposit_card_edit_field_left_padding" android:layout_alignStart="@a/guidelineVerticalLeft"/>
    </RelativeLayout>
</android.support.v7.widget.CardView2>
