<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:tag="layout/deposit_payment_unsuccessful_completed_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@a/progressIcon" android:layout_width="100dp" android:layout_height="100dp" android:scaleType="fitXY" app:srcCompat="@drawable/ic_deposit_error"/>
    <TextView android:textSize="16sp" android:textColor="#404041" android:gravity="center" android:id="@a/tryAgainOrContactSupport" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="25dp" android:layout_marginRight="5dp" android:text="@h/payment_unsuccessfull" android:fontFamily="sans-serif"/>
    <TextView android:textSize="16sp" android:textColor="#b2404041" android:gravity="center" android:id="@a/errorMessage" android:visibility="gone" android:scrollbars="vertical" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="4" android:fontFamily="sans-serif"/>
    <TextView android:textSize="17sp" android:textColor="@color/selectable_green_deposit_unsuccessful_page" android:id="@+id/tryAgainButton" android:background="@drawable/deposit_try_again_button_selector" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="200dp" android:layout_height="45dp" android:layout_marginTop="25dp" android:text="@h/try_again" android:textAllCaps="true" android:fontFamily="sans-serif-medium" style="@style/DepositButtonStyle"/>
</LinearLayout>
