<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/screen" android:tag="layout/dialog_overnight_fee_info_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@a/contentLayout" android:background="@drawable/bg_card_view" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:clipToPadding="false" android:layout_width="@dimen/dp205" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp130">
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overnight_fee" android:includeFontPadding="false" android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/sp9" android:textColor="@color/grey_blur_70" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/overnight_fee_info_description" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:id="@a/scheduleTitle" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp11" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        <android.support.v7.widget.RecyclerView android:id="@a/scheduleList" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    </LinearLayout>
</FrameLayout>
