<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/dialog_otn_expectation_0" android:background="@color/closed_deals_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/grey_blur_10" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp20" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/dp20">
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-medium"/>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:id="@a/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        </LinearLayout>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:contentDescription="@string/close_popup_content_description" android:layout_marginEnd="@dimen/dp8" app:srcCompat="@drawable/ic_close_new" style="@style/IQActionButton"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@a/contentLayout" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20">
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_commissions_paid" android:fontFamily="sans-serif-medium"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/totalCommission" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="sans-serif-medium"/>
                <ImageView android:id="@a/btnTotalCommissionInfo" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_info_commission"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_50" android:id="@a/totalCommissionDesc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20" android:text="@string/the_total_amount_of_commissions_paid"/>
            <View android:background="@color/grey_blur_10" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp15" android:layout_marginRight="@dimen/dp20" android:layout_marginBottom="@dimen/dp15"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20">
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_commissions" android:fontFamily="sans-serif-medium"/>
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/yourCommission" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="sans-serif-medium"/>
                <ImageView android:id="@a/btnYourCommissionInfo" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_info_commission"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_50" android:id="@a/yourCommissionDesc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20" android:text="@string/the_amount_of_commissions_you_have_paid_on_crypto"/>
            <View android:background="@color/grey_blur_10" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp15" android:layout_marginRight="@dimen/dp20" android:layout_marginBottom="@dimen/dp15"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20">
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@a/tokensLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tokens_to_be_distributed" android:fontFamily="sans-serif-medium"/>
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/tokensValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="sans-serif-medium"/>
                <ImageView android:id="@a/btnTokensToDistributeInfo" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_info_commission"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_50" android:id="@a/tokensToDistributeDesc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20" android:text="@string/amount_of_tokens_scheduled"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@a/youReceiveLayout" android:background="@drawable/grey_blur_5_rounded_6_rect" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp10" android:minHeight="@dimen/dp40">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_marginRight="@dimen/dp10">
                    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_receive" android:fontFamily="sans-serif-medium"/>
                    <TextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/youReceive" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="sans-serif-medium"/>
                    <ImageView android:id="@a/btnYouReceiveInfo" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_info_commission"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_50" android:id="@a/youReceiveDesc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_marginRight="@dimen/dp10" android:text="@string/your_commissions_total_commissions"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp20" android:text="@string/a_certain_amount_of_tokens_will_be_distributed"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
