<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/outside" android:tag="layout/dialog_rate_us_0" android:background="@color/black_40" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iqoption.core.ui.widget.MaxSizeConstraintLayout android:layout_gravity="center" android:id="@+id/frame" android:tag="binding_1" android:background="@drawable/rate_us_dialog_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp40" android:soundEffectsEnabled="false" app:maxWidthFrameLayout="@dimen/dp280">
        <ImageView android:id="@+id/logo" android:layout_width="@dimen/dp84" android:layout_height="@dimen/dp84" android:layout_marginTop="@dimen/dp20" android:src="@drawable/rate_us_dialog_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp20" android:textColor="@color/rate_us_question_text" android:id="@+id/text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/rate_us_dialog_text" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/logo"/>
        <com.iqoption.core.ui.widget.StarBar android:id="@+id/starBar" android:paddingTop="@dimen/dp6" android:paddingBottom="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28" android:layout_marginBottom="@dimen/dp35" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:layout_constraintBottom_toTopOf="@+id/btnAction" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text" app:layout_goneMarginBottom="@dimen/dp28" app:starEmptyTint="@color/rate_us_dialog_star_empty" app:starFullTint="@color/rate_us_dialog_star_full" app:starHeight="@dimen/dp30" app:starOffset="@dimen/dp12" app:starWidth="@dimen/dp30"/>
        <TextView android:textColor="@color/rate_us_dialog_action_text" android:id="@+id/btnAction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:text="@string/rate_us_dialog_send_feedback" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/starBar" style="@style/IQTextButton"/>
    </com.iqoption.core.ui.widget.MaxSizeConstraintLayout>
</FrameLayout>
