<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@a/everything" android:tag="layout/dialog_reload_practice_0" android:background="@color/black_66" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/frame" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="@dimen/dp270" android:layout_height="@dimen/dp294">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/bg_dialog" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/dp12" android:paddingBottom="@dimen/dp18" android:layout_width="@dimen/dp270" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="right" android:id="@a/closeBtn" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp4" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/close_popup_content_description" app:srcCompat="@drawable/ic_gray_close_selector"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/titleAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reloadable_10000" android:maxLines="1" android:fontFamily="@font/medium"/>
            <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/rounded_rect_5_black_25" android:layout_width="@dimen/dp180" android:layout_height="@dimen/dp64" android:layout_marginTop="@dimen/dp10">
                <TextView android:textSize="@dimen/sp9" android:textColor="@color/grey_blur_60" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp14" android:layout_marginTop="@dimen/dp14" android:text="@string/practice_account" android:textAllCaps="true" android:fontFamily="@font/bold"/>
                <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/amount" android:layout_width="@dimen/dp124" android:layout_height="@dimen/dp19" android:layout_marginLeft="@dimen/dp14" android:layout_marginBottom="@dimen/dp12" android:layout_alignParentBottom="true" android:fontFamily="@font/medium"/>
                <ImageView android:id="@a/refresh" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_balance_refresh"/>
            </RelativeLayout>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@a/infoText" android:paddingTop="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unlimited_balance_reloading_for_your_training" android:maxLines="2" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/regular"/>
            <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp15" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@a/reloadPractice" android:layout_width="@dimen/dp190" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp12" android:text="@string/reload_practice" android:textAllCaps="false" android:fontFamily="@font/bold" app:capitalize="7" style="@style/IQButton.OrangeSmallRadius"/>
        </LinearLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:background="@b/circle" android:layout_width="@dimen/dp70" android:layout_height="@dimen/dp70" android:layout_marginTop="@dimen/dp8" app:backgroundTint="@color/closed_deals_dialog_bg"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" app:srcCompat="@drawable/practice_account_icon"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
