<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@a/everything" android:tag="layout/dialog_trade_on_practice_0" android:background="@color/black_66" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/frame" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="@dimen/dp270" android:layout_height="@dimen/dp258">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/bg_dialog" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/dp12" android:paddingBottom="@dimen/dp18" android:layout_width="@dimen/dp270" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="right" android:id="@a/closeBtn" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp4" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/close_popup_content_description" app:srcCompat="@drawable/ic_gray_close_selector"/>
            <TextView android:textSize="@dimen/sp25" android:textColor="@color/orange_practice" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$10,000" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/bold"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:paddingTop="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_and_reloadable" android:maxLines="1" android:fontFamily="@font/medium"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@a/infoText" android:paddingTop="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/trade_on_practice_account_with_rechargeble_ten_thousand_dollar" android:maxLines="2" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/regular"/>
            <TextView android:textSize="@dimen/sp15" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@a/tradeOnPractice" android:layout_width="@dimen/dp190" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp12" android:text="@string/trade_on_practice" android:textAllCaps="false" android:fontFamily="@font/bold" style="@style/IQButton.OrangeSmallRadius"/>
        </LinearLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:background="@b/circle" android:layout_width="@dimen/dp70" android:layout_height="@dimen/dp70" android:layout_marginTop="@dimen/dp8" app:backgroundTint="@color/closed_deals_dialog_bg"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" app:srcCompat="@drawable/practice_account_icon"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
