<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/everything" android:tag="layout/dialog_pending_removal_0" android:background="@color/black_66" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@a/pendingRemovalContainer" android:background="@color/dark_blue" android:padding="@dimen/dp20" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp390" android:layout_height="wrap_content" android:minHeight="@dimen/dp260">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_removal_requested"/>
        <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/account_removal_requested" android:fontFamily="@font/medium"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="center" android:id="@a/pendingRemovalText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:lineSpacingExtra="@dimen/sp5"/>
        <TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@a/pendingRemovalTextBottom" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:lineSpacingExtra="@dimen/sp6"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15">
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@a/pendingRemovalCancel" android:background="@drawable/btn_green_radius_8_background" android:padding="@dimen/dp14" android:paddingTop="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp174" android:text="@string/cancel_request" android:fontFamily="@font/medium"/>
            <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@a/pendingRemovalCancelProgress" android:padding="@dimen/dp5" android:visibility="invisible" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" style="?android:attr/progressBarStyleLarge"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
