<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/dialpad_key_0" style="@style/DialpadKeyStyle">
    <TextView android:textSize="@dimen/sp25" android:textColor="@color/white" android:id="@a/dialpad_key_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp1" android:text="2" android:fontFamily="sans-serif-ligh"/>
    <TextView android:textSize="@dimen/sp13" android:textColor="@color/white_30" android:gravity="center_horizontal" android:id="@a/dialpad_key_letters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ABC" android:fontFamily="sans-serif"/>
</LinearLayout>
