<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/outside" android:tag="layout/dialog_simple_0" android:background="@color/black_40" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iqoption.core.ui.widget.MaxSizeConstraintLayout android:layout_gravity="center" android:id="@+id/frame" android:tag="binding_1" android:background="@drawable/simple_dialog_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp40" android:soundEffectsEnabled="false" app:maxWidthConstraintLayout="@dimen/dp280">
        <TextView android:textSize="@dimen/sp20" android:textColor="@color/simple_dialog_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp16" android:textColor="@color/simple_dialog_text" android:id="@+id/text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@+id/info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_goneMarginBottom="@dimen/dp35" app:layout_goneMarginTop="@dimen/dp20"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/simple_dialog_info" android:id="@+id/info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp35" app:layout_constraintBottom_toTopOf="@+id/btnAction1" app:layout_constraintEnd_toEndOf="@+id/text" app:layout_constraintStart_toStartOf="@+id/text" app:layout_constraintTop_toBottomOf="@+id/text" app:layout_goneMarginBottom="@dimen/dp24"/>
        <TextView android:textColor="@color/simple_dialog_action1_text" android:id="@+id/btnAction1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnAction2" app:layout_constraintTop_toBottomOf="@+id/info" app:layout_goneMarginEnd="@dimen/dp16" style="@style/IQTextButton"/>
        <TextView android:textColor="@color/simple_dialog_action2_text" android:id="@+id/btnAction2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@+id/btnAction1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/btnAction1" style="@style/IQTextButton"/>
    </com.iqoption.core.ui.widget.MaxSizeConstraintLayout>
</FrameLayout>
