<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/everything" android:tag="layout/dialog_pro_trader_selected_0" android:background="@color/black_66" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@a/proSelectedContainer" android:background="@color/dark_blue" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp440" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/pro_trader_selected_badge"/>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bg_pro_trader_selected"/>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@a/proSelectedClose" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp5" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp10" android:contentDescription="@string/close_popup_content_description" android:layout_marginEnd="@dimen/dp20" app:srcCompat="@drawable/ic_close_white_24"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/dp156" android:layout_width="match_parent" android:layout_height="match_parent">
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_your_eligibility_for_pro" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
            <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur" android:gravity="center" android:id="@a/proSelectedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
            <TextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:text="@string/to_retain_your_current_leverage" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp40" android:paddingEnd="@dimen/dp40">
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@a/proSelectedLearn" android:background="@drawable/btn_darkgray_background" android:padding="@dimen/dp14" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/learn_more" android:layout_weight="1" android:textAllCaps="true"/>
                <Space android:layout_width="@dimen/dp24" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@a/proSelectedCheck" android:background="@drawable/btn_green_radius_8_background" android:padding="@dimen/dp14" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/check_now" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/medium"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
