<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@a/everything" android:tag="layout/dialog_margin_add_on_info_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@a/dialogMarginClickable" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@a/dialogMarginContainer" android:background="@color/bg_second_level" android:layout_width="@dimen/dp225" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/dialogMarginToolbar" android:background="@color/grey_blur_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@a/dialogMarginTitle" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/trading_tip" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/medium"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@a/dialogMarginClose" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp10" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@string/close_popup_content_description" app:srcCompat="@drawable/ic_close"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/dialogMarginTopMessage" android:paddingTop="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/keep_positions_open_even_if_trend_temporarily_goes_wrong_way" android:lineSpacingExtra="@dimen/sp4" android:paddingStart="@dimen/dp15" android:paddingEnd="@dimen/dp15"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/dialogMarginButtonContainer" android:layout_width="match_parent" android:layout_height="@dimen/dp34" android:layout_marginTop="@dimen/dp8" android:paddingStart="@dimen/dp15" android:paddingEnd="@dimen/dp15">
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/dialogMarginButtonLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/margin_add_on" android:layout_weight="1" android:fontFamily="@font/medium"/>
                <TextView android:textSize="@dimen/sp14" android:id="@a/dialogMarginButton" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/dp76" android:text="@string/enable" android:textAllCaps="false" android:paddingStart="@dimen/dp18" android:paddingEnd="@dimen/dp18" style="@style/IQButton.Green"/>
                <ImageView android:id="@a/dialogMarginEnabledIcon" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" app:srcCompat="@drawable/ic_done_green"/>
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/green" android:id="@a/dialogMarginEnabledText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enabled" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp4"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blue_60" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feature_automatically_adds_margin" android:lineSpacingExtra="@dimen/sp4" android:paddingStart="@dimen/dp15" android:paddingEnd="@dimen/dp15"/>
        </LinearLayout>
    </FrameLayout>
    <View android:id="@a/dialogMarginTouchablePart" android:layout_width="wrap_content" android:layout_height="match_parent"/>
</LinearLayout>
