<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/screen" android:tag="layout/dialog_congrat_otn_emission_executed_0" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@a/swapConteiner" android:layout_width="@dimen/dp230" android:layout_height="@dimen/dp294">
        <FrameLayout android:layout_gravity="center" android:id="@a/contentLayout" android:background="@drawable/bg_rectangle_rounded_otn_popup" android:layout_width="@dimen/dp230" android:layout_height="@dimen/dp200">
            <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/info" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_info_commission_16" style="@style/IQActionButton.Small"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@a/firstScreen" android:paddingTop="@dimen/dp32" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur_70" android:gravity="center_horizontal" android:id="@a/infoTitle" android:paddingLeft="@dimen/dp15" android:paddingRight="@dimen/dp15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp70" android:text="@string/once_a_week_you_will_be_receiving_OTN"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@a/learnMore" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/how_its_calculated" android:maxLines="1" android:layout_weight="1"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:id="@a/congratTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/congrats" android:maxLines="1"/>
                <LinearLayout android:orientation="horizontal" android:id="@a/cashContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10">
                    <TextView android:textSize="@dimen/sp20" android:textColor="@color/green" android:id="@a/plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+"/>
                    <com.iqoption.view.scoreboard.BalanceView android:textSize="@dimen/sp20" android:textColor="@color/green" android:id="@a/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                    <TextView android:textSize="@dimen/sp20" android:textColor="@color/green" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OTN"/>
                </LinearLayout>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur_50" android:gravity="center" android:id="@a/fromBalanceValue" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="0dp" android:maxLines="2" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/sp15" android:textColor="@color/white" android:gravity="center" android:id="@a/getit" android:background="@drawable/btn_bg_otn_dialog" android:layout_width="match_parent" android:layout_height="@dimen/dp49" android:text="@h/ok" style="@style/IQButton"/>
            </LinearLayout>
        </FrameLayout>
        <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/light" android:layout_width="@dimen/dp100" android:layout_height="@dimen/dp100" android:src="@drawable/rectangle" android:alpha="1"/>
        <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/logo" android:background="@drawable/circle_bg_second_level" android:padding="@dimen/dp3" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp25" android:alpha="1" app:srcCompat="@drawable/ic_otn"/>
    </FrameLayout>
</FrameLayout>
