<?xml version="1.0" encoding="utf-8"?>
<com.iqoption.widget.DialpadDot xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/dot" android:tag="layout/dialpad_dot_0" android:focusable="false" android:clickable="false" android:layout_width="@a/dialpad_dot_size" android:layout_height="@a/dialpad_dot_size" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp2" android:layout_marginRight="@dimen/dp10" android:layout_marginBottom="@dimen/dp2"/>
