<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_expiration_item" android:layout_width="match_parent" android:layout_height="@dimen/dp35" android:maxLines="1"/>
