<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/upload_component_container" android:paddingLeft="@dimen/dv_container_padding_side" android:paddingTop="@dimen/dv_upload_container_padding_top" android:paddingRight="@dimen/dv_container_padding_side" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/doctype_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/dv_upload_title_text" android:textColor="?attr/dv_helpTitle" android:gravity="center" android:id="@+id/upload_title" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/doctype_container" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/upload_separator" android:background="?attr/dv_submissionProgressSuccessSeperator" android:layout_width="match_parent" android:layout_height="@dimen/dv_separator_height" android:layout_marginTop="@dimen/dv_separator_margin_top" android:layout_marginBottom="@dimen/dv_separator_margin_bottom" android:layout_below="@+id/upload_title"/>
    <TextView android:textSize="@dimen/dv_upload_description_text" android:textColor="?attr/dv_submissionProgressSuccessDescription" android:gravity="center_horizontal" android:id="@+id/upload_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/upload_separator"/>
    <Button android:theme="@style/DocumentVerification_Error_Button" android:id="@+id/upload_retry" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="retry" android:drawablePadding="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:filterTouchesWhenObscured="true"/>
</RelativeLayout>
