<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/email_layout_0" android:background="@b/bg_main" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/backArrow" android:background="@drawable/action_btn_circle_selector" android:paddingLeft="@dimen/dp12" android:paddingRight="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp4" android:scaleType="center" android:minWidth="@dimen/dp48" android:minHeight="@dimen/dp48" android:layout_marginStart="@dimen/dp4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_back_white_24dp"/>
    <TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:text="Sign in to play" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@+id/backArrow" app:layout_constraintLeft_toRightOf="@+id/backArrow" app:layout_constraintTop_toTopOf="@+id/backArrow"/>
    <EditText android:textSize="@dimen/sp18" android:textColor="#000000" android:textColorHint="#0000" android:gravity="center_vertical" android:id="@+id/email" android:background="@b/bg_email" android:layout_width="0dp" android:layout_height="@dimen/dp58" android:layout_marginTop="@dimen/dp88" android:hint="name.surname@iqoption.com" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp4" android:inputType="textEmailAddress" android:textCursorDrawable="@null" android:paddingStart="@dimen/dp18" android:paddingEnd="@dimen/dp18" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <EditText android:textSize="@dimen/sp18" android:textColor="#000000" android:textColorHint="#0000" android:gravity="center_vertical" android:id="@+id/promocode" android:background="@b/bg_email" android:layout_width="0dp" android:layout_height="@dimen/dp58" android:layout_marginTop="@dimen/dp24" android:hint="@h/promo_code" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp4" android:inputType="text" android:textCursorDrawable="@null" android:paddingStart="@dimen/dp18" android:paddingEnd="@dimen/dp18" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/email"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#99ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@h/promocode_description" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/promocode"/>
    <TextView android:enabled="false" android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/btn_next_text" android:gravity="center" android:id="@+id/next" android:background="#df591d" android:layout_width="0dp" android:layout_height="@dimen/dp48" android:text="Next" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SelectableItemForeground"/>
</android.support.constraint.ConstraintLayout>
