<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/error_layout_0" android:background="@b/bg_main" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
    <ImageView android:id="@+id/iconTriviaHodly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@b/ic_quiz"/>
    <TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="#da4931" android:id="@+id/error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp80" android:text="@string/error" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp21" android:text="@h/we_hate_to_say_it_but_we_are_experiencing_technical_difficulties" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp8" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/error"/>
</android.support.constraint.ConstraintLayout>
