<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@a/service_icon" android:tag="layout/feed_title_0" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/grey_blur" android:ellipsize="end" android:id="@a/source_title" android:tag="layout/feed_title_1" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@a/service_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@a/service_icon" app:layout_constraintTop_toTopOf="@a/service_icon"/>
    <ImageView android:id="@a/options_button" android:tag="layout/feed_title_2" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp24" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_more_vert_24dp"/>
</merge>
