<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/main_content" android:tag="layout/feed_web_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@a/web_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:id="@a/suggest_container" android:background="#f9f9fb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp64" android:translationY="@dimen/dp64">
        <ImageView android:id="@a/suggest_icon" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/black" android:id="@a/suggest_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toTopOf="@a/suggest_subtitle" app:layout_constraintStart_toEndOf="@a/suggest_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="#6b758e" android:id="@a/suggest_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@a/suggest_title" app:layout_constraintTop_toBottomOf="@a/suggest_title"/>
        <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@a/trade_button" android:background="@drawable/feed_orange_color_button" android:paddingTop="@dimen/dp9" android:paddingBottom="@dimen/dp9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp88" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
