<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/background" android:tag="layout/fragment_vip_request_call_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@a/main" android:background="@color/closed_deals_dialog_bg" android:layout_width="@dimen/dp450" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/grey_blur_10" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
            <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dp20"/>
            <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageView android:id="@a/close_button" android:padding="@dimen/dp12" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:contentDescription="@string/close_popup_content_description" android:layout_marginEnd="@dimen/dp8" app:srcCompat="@drawable/ic_close_vip"/>
        </LinearLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/working_hours_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20"/>
                <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@a/working_hours" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20"/>
                <LinearLayout android:orientation="vertical" android:id="@a/time_container" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36">
                    <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/when_should_we_call_you" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/when_should_we_call_you" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20"/>
                    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/green" android:id="@a/call_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/as_soon_as_possible" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/direct_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:text="@string/direct_call" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20"/>
                <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@a/manager_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp15" android:paddingBottom="@dimen/dp15" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20">
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="center_horizontal" android:id="@a/cancel" android:background="@drawable/grey_blur_btn_rounded" android:paddingTop="@dimen/dp14" android:paddingBottom="@dimen/dp14" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp10"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@a/action_button" android:background="@drawable/green_btn" android:paddingTop="@dimen/dp14" android:paddingBottom="@dimen/dp14" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
