<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_kyc_finish_0" android:background="@drawable/bg_kyc_gradient" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginRight="@dimen/kyc_horizontal_margin">
        <ImageView android:layout_gravity="center" android:id="@a/finishIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_kyc_user"/>
        <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@a/finishText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="@dimen/dp22" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="@dimen/dp15" android:text="@string/kyc_profile_almost_verified" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:textLines="2"/>
        <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:textColorHint="@color/grey_blur_70" android:gravity="center" android:layout_gravity="center" android:id="@a/finishDescription" android:paddingLeft="@dimen/dp5" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:text="@string/kyc_documents_review_description" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/sp5" android:fontFamily="sans-serif-light"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="@dimen/dp20" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/sp17" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/dp5" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="@dimen/dp17" android:text="@string/kyc_finish_good_trading" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium"/>
        <com.iqoption.view.ConfirmButtonView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/nextButton" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/kyc_continue_button_height" android:layout_centerHorizontal="true" app:buttonBackground="@drawable/bg_kyc_start_button_selector" app:buttonText="@h/start_trading" app:buttonTextColor="@color/selectable_white_kyc" app:buttonTextSize="@dimen/sp17" app:maxButtonWidthTablet="@dimen/dp310"/>
    </LinearLayout>
</LinearLayout>
