<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_pro_trader_web_0" android:background="@color/bg_menu_screens" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@a/proToolbar" layout="@layout/toolbar_black_layout"/>
        <WebView android:id="@a/proWebView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout android:id="@a/proWebOther" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
