<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_signals_0" android:background="@drawable/bg_left_panel" android:paddingTop="@dimen/dp7" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@a/signalList" android:paddingTop="@dimen/dp13" android:paddingBottom="@dimen/dp8" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/toolbar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/dp50"/>
    <TextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp7" android:text="@string/signals" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@a/filter" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/dp14" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <View android:background="@color/black_33" android:layout_width="0dp" android:layout_height="@dimen/separator" android:layout_marginTop="@dimen/dp7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/filter"/>
</android.support.constraint.ConstraintLayout>
