<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout/fragment_quiz_off_air_title_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/title" layout="@layout/fragment_quiz_title"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@a/infoIcon" android:background="@drawable/action_btn_circle_selector" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@b/ic_info_white_dp24" app:tint="@color/white_white_50_tint"/>
</LinearLayout>
