<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_token_balance_0" android:background="@drawable/bg_left_panel" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bg_map" android:adjustViewBounds="true"/>
        <LinearLayout android:orientation="vertical" android:id="@a/contentContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp88">
                <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:id="@a/titleTextOtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otn_token" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:capitalize="7"/>
                <ImageView android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp12" android:layout_above="@a/titleTextOtn" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_otn"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:id="@a/intro" android:tag="binding_1" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp9" android:paddingRight="@dimen/dp12" android:paddingBottom="@dimen/dp9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intro" android:drawablePadding="@dimen/dp4" android:layout_alignParentRight="true" app:drawableRightCompat="@drawable/ic_play_small"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_60" android:id="@a/more" android:tag="binding_2" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp9" android:paddingRight="@dimen/dp12" android:paddingBottom="@dimen/dp9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:drawablePadding="@dimen/dp6" app:drawableRightCompat="@drawable/ic_foreign"/>
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@a/otnValueContainer" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_otn_12"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp15" android:textColor="@color/otn" android:gravity="top" android:id="@a/otnValue" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp5" android:maxLines="1"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_50" android:gravity="center" android:id="@a/traningBalanceInfo" android:paddingLeft="@dimen/dp15" android:paddingTop="@dimen/dp7" android:paddingRight="@dimen/dp15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/switch_to_the_real_balance_to_see_your_otn_tokens" android:lineSpacingExtra="@dimen/sp5"/>
            <FrameLayout android:id="@a/withdrawButton" android:background="@drawable/btn_secend_level_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp30" android:layout_marginLeft="@dimen/dp15" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp15">
                <ProgressBar android:layout_gravity="center" android:id="@a/btnOtnWithdrawProgress" android:visibility="gone" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:layout_gravity="center" android:id="@a/withdrawButtonTitle" android:padding="0dp" android:layout_width="match_parent" android:layout_height="@dimen/dp30" android:text="@string/withdraw" android:maxLines="1" android:textAllCaps="true" style="@style/IQButton.Gray"/>
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@a/balanceContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@a/balanceToken" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exchange_rate" android:maxLines="1" android:textAllCaps="true"/>
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@a/stockRateValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@a/internalContainer" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/internal_rate" android:maxLines="1" android:textAllCaps="true"/>
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:id="@a/internalRateValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@a/contentContainer2" android:background="@color/black_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15">
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/weeklyGain" android:tag="binding_4" android:paddingLeft="@dimen/dp15" android:paddingTop="@dimen/dp15" android:paddingRight="@dimen/dp15" android:paddingBottom="@dimen/dp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expected_otn_amount" android:drawablePadding="@dimen/dp6" android:textAllCaps="true" app:drawableRightCompat="@drawable/ic_info_commission_12"/>
                <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur_50" android:id="@a/weeklyGainInfo" android:paddingLeft="@dimen/dp15" android:paddingRight="@dimen/dp15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/each_week_we_distribute_a"/>
                <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:id="@a/howItCalcBtn" android:tag="binding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp30" android:layout_marginLeft="@dimen/dp15" android:layout_marginTop="@dimen/dp9" android:layout_marginRight="@dimen/dp15" android:text="@string/how_its_calculated" android:textAllCaps="false" style="@style/IQButton.DarkGray"/>
                <com.iqoption.view.OtnLoyaltyTeaserView android:id="@a/infoContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp15" android:layout_marginTop="@dimen/dp15" android:layout_marginRight="@dimen/dp15" app:animateOtn="false"/>
                <LinearLayout android:orientation="horizontal" android:id="@a/turnoverContainer" android:paddingBottom="@dimen/dp7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp15" android:layout_marginTop="@dimen/dp11" android:layout_marginRight="@dimen/dp15">
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commission_acronym_amount" android:maxLines="1" android:textAllCaps="true"/>
                        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:id="@a/turnoverValue" android:paddingTop="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@a/expectedContainer" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_33" android:id="@a/expectedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expected" android:maxLines="1" android:textAllCaps="true"/>
                        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_otn_12"/>
                            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp13" android:textColor="@color/otn" android:gravity="top" android:id="@a/expectedValue" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:maxLines="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:id="@a/distributeContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp15">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_rectangle_rounded_light_grey" android:paddingLeft="@dimen/dp15" android:paddingTop="@dimen/dp5" android:paddingBottom="@dimen/dp5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp9">
                        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:id="@a/yourPosition" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur" android:id="@a/distributePercenteValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_otn_cup"/>
                </FrameLayout>
                <View android:background="@color/gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dp15" android:layout_marginBottom="@dimen/dp6"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/reducingComission" android:tag="binding_7" android:paddingLeft="@dimen/dp15" android:paddingTop="@dimen/dp7" android:paddingRight="@dimen/dp15" android:paddingBottom="@dimen/dp9" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reducing_comission" android:drawablePadding="@dimen/dp6" android:textAllCaps="true" app:drawableRightCompat="@drawable/ic_info_commission_12"/>
                <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur_50" android:id="@a/reducingComissionInfo" android:paddingLeft="@dimen/dp15" android:paddingTop="@dimen/_dp6" android:paddingRight="@dimen/dp15" android:paddingBottom="@dimen/dp6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/everyday_we_set_our_own_rate_for_converting_tokens"/>
                <RelativeLayout android:id="@a/otnCommissionContainer" android:tag="binding_8" android:paddingLeft="@dimen/dp15" android:paddingTop="@dimen/dp7" android:paddingRight="@dimen/dp15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp51">
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white_88" android:id="@a/otnCommissionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp35" android:text="@string/use_tokens_to_pay_commission" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur_50" android:id="@a/otnRate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp35" android:maxLines="1" android:layout_below="@a/otnCommissionTitle"/>
                    <android.support.v7.widget.AppCompatCheckBox android:id="@a/otnPayCommissionCheck" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableRight="?android:attr/listChoiceIndicatorMultiple" android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/emission" android:tag="binding_9" android:paddingLeft="@dimen/dp15" android:paddingTop="@dimen/dp15" android:paddingRight="@dimen/dp15" android:paddingBottom="@dimen/dp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limited_number_of_tokens" android:drawablePadding="@dimen/dp6" android:textAllCaps="true" app:drawableRightCompat="@drawable/ic_info_commission_12"/>
            <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur_50" android:id="@a/emissionInfo" android:paddingLeft="@dimen/dp15" android:paddingRight="@dimen/dp15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/starting_from_october_16"/>
            <LinearLayout android:orientation="horizontal" android:id="@a/emissionTitleContainer" android:paddingLeft="@dimen/dp15" android:paddingRight="@dimen/dp15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp13">
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_33" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/last_week" android:maxLines="1" android:layout_weight="0.5" android:textAllCaps="true"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_33" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/current_week" android:maxLines="1" android:layout_weight="0.5" android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@a/emissionValueContainer" android:paddingLeft="@dimen/dp15" android:paddingTop="@dimen/dp4" android:paddingRight="@dimen/dp15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp13" android:textColor="@color/otn" android:id="@a/emissionLastWeekValue" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dp4" android:layout_weight="0.5" android:alpha="0.55" app:drawableLeftCompat="@drawable/ic_otn_12"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp13" android:textColor="@color/otn" android:id="@a/emissionNextWeekValue" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dp4" android:layout_weight="0.5" app:drawableLeftCompat="@drawable/ic_otn_12"/>
            </LinearLayout>
            <View android:id="@a/diviner" android:background="@color/black_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dp15" android:layout_marginTop="@dimen/dp15" android:layout_marginRight="@dimen/dp15" android:layout_marginBottom="@dimen/dp3"/>
            <LinearLayout android:orientation="vertical" android:id="@a/tokensLeftLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp15">
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/tokenLeftTitle" android:paddingLeft="@dimen/dp15" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/dp15" android:paddingBottom="@dimen/dp6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp16" android:textColor="@color/otn" android:id="@a/tokensLeftValue" android:paddingLeft="@dimen/dp15" android:paddingRight="@dimen/dp15" android:paddingBottom="@dimen/dp15" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dp5" app:drawableLeftCompat="@drawable/ic_otn_14"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>
