<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_kyc_question_yes_no_0" android:background="@drawable/bg_kyc_gradient" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <include android:id="@a/kycToolbarLayout" layout="@layout/kyc_toolbar_layout"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/question" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="45dp" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="27dp" android:fontFamily="sans-serif"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <com.iqoption.view.RobotoTextView android:textSize="17sp" android:textColor="@color/selectable_white_kyc" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/yes" android:background="@drawable/bg_kyc_start_button_selector" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/kyc_continue_button_height" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:minWidth="160dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
        <com.iqoption.view.RobotoTextView android:textSize="17sp" android:textColor="@color/selectable_white_kyc" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/no" android:background="@drawable/bg_kyc_start_button_selector" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/kyc_continue_button_height" android:layout_marginBottom="@dimen/kyc_continue_button_height" android:minWidth="160dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
    </LinearLayout>
</LinearLayout>
