<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout" android:tag="layout/fragment_payment_completed_0" android:background="@color/dark_blue" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/back" android:padding="@dimen/dp8" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_back_white_24dp"/>
    <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/grey_blue_70" android:id="@+id/done" android:tag="binding_1" android:padding="@dimen/dp8" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@h/done" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBaseline_toBaselineOf="@+id/title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/progressLogo" android:layout_width="@dimen/dp200" android:layout_height="@dimen/dp300" android:layout_marginBottom="@dimen/dp114" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_progress="0.528"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blue_70" android:id="@+id/resultTextTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" android:fontFamily="@font/medium" app:layout_constraintBottom_toTopOf="@+id/resultText" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="@dimen/sp32" android:textColor="@color/white" android:id="@+id/resultText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.6"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_70" android:gravity="center" android:id="@+id/line1" android:paddingLeft="@dimen/dp36" android:paddingRight="@dimen/dp36" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@h/payment_unsuccessfull" android:maxLines="4" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp4" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/resultText"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/copyErrorMessage" android:background="@e/bg_grey_blue_5_rounded" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp48" android:paddingStart="@dimen/dp22" android:paddingEnd="@dimen/dp22" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line1">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@h/copy_error_message" android:textAllCaps="true" android:fontFamily="@font/medium"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10" app:srcCompat="@e/ic_copy"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:id="@+id/buyingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp64" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@+id/contactSupportButton" android:background="@e/bg_rectangle_green" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@h/contact_support" android:textAllCaps="true" android:fontFamily="@font/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</android.support.constraint.ConstraintLayout>
