<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_quiz_off_air_delegate_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/title" layout="@layout/fragment_quiz_off_air_title"/>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp50" android:layout_marginBottom="@dimen/dp25" android:fillViewport="true" android:overScrollMode="never">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:id="@a/nextGameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp11" android:layout_marginStart="@dimen/dp10" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp36" android:textColor="@color/white" android:id="@a/nextGameTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:fontFamily="@font/medium" app:layout_constraintStart_toStartOf="@a/nextGameLabel" app:layout_constraintTop_toBottomOf="@a/nextGameLabel"/>
            <ImageView android:id="@a/btnNotifications" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@a/nextGameTime" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@a/nextGameTime" app:srcCompat="@drawable/ic_bell_white_24dp" app:tint="@color/grey_blur_50" style="@style/IQActionButton.Small"/>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/nextGameDate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@a/nextGameTime" app:layout_constraintTop_toBottomOf="@a/nextGameTime"/>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:id="@a/prizeFundLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp22" app:layout_constraintStart_toStartOf="@a/nextGameDate" app:layout_constraintTop_toBottomOf="@a/nextGameDate"/>
            <TextView android:textSize="@dimen/sp36" android:textColor="@color/green" android:id="@a/prizeFund" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:fontFamily="@font/medium" app:layout_constraintStart_toStartOf="@a/prizeFundLabel" app:layout_constraintTop_toBottomOf="@a/prizeFundLabel"/>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:id="@a/extraLifesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp22" android:text="@h/extra_lives" app:layout_constraintStart_toStartOf="@a/prizeFund" app:layout_constraintTop_toBottomOf="@a/prizeFund"/>
            <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:id="@a/heartsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp11" android:fontFamily="@font/bold" android:layout_marginStart="@dimen/dp6" app:layout_constraintStart_toEndOf="@a/hearts" app:layout_constraintTop_toBottomOf="@a/extraLifesLabel"/>
            <ImageView android:id="@a/hearts" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@a/heartsCount" app:layout_constraintStart_toStartOf="@a/extraLifesLabel" app:layout_constraintTop_toTopOf="@a/heartsCount"/>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/orange_accent" android:gravity="center" android:id="@a/btnInvite" android:tag="binding_1" android:background="@b/bg_invite_friend" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="@dimen/dp30" android:text="@h/quiz_get_life" android:drawablePadding="@dimen/dp2" android:textAllCaps="true" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@a/heartsCount" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@a/heartsCount"/>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@h/invite_friends_and_receive_bonus_lives" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@a/extraLifesLabel" app:layout_constraintTop_toBottomOf="@a/heartsCount"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
