<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_room_0" android:focusable="true" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false">
    <FrameLayout android:id="@a/messagesLayout" android:background="@drawable/chat_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/toolbar_height" android:layout_marginStart="@dimen/chat_content_offset_start" android:layout_marginEnd="@dimen/chat_content_offset_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.v7.widget.RecyclerView android:id="@a/messageList" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp58" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
    </FrameLayout>
    <com.iqoption.chat.fragment.BadgeView android:id="@a/dateBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_date_badge_offset_top" android:alpha="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/topBar" android:background="@drawable/chat_topBar_bg" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_toolbar_offset" android:layout_marginStart="@dimen/dp4" app:srcCompat="@drawable/ic_arrow_back" app:tint="@color/chat_back_button" style="@style/IQActionButton"/>
        <FrameLayout android:id="@a/topBarLayout" android:layout_width="0dp" android:layout_height="@dimen/toolbar_height" android:layout_weight="1" android:layout_marginStart="@dimen/chat_title_offset_start" android:layout_marginEnd="@dimen/chat_room_title_offset_end"/>
    </LinearLayout>
    <FrameLayout android:id="@a/btnReturn" android:tag="binding_1" android:background="@b/circle" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginBottom="@dimen/dp58" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@a/messagesLayout">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" app:srcCompat="@drawable/chat_return_button_icon" app:tint="@color/chat_return_button_icon_tint"/>
    </FrameLayout>
    <FrameLayout android:id="@a/bottomBarLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/chat_content_offset_start" android:layout_marginEnd="@dimen/chat_content_offset_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
