<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content" android:tag="layout/fragment_quiz_insights_item_0" android:paddingBottom="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10">
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@a/price" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@a/activeTitle"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@a/activeTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/regular" app:layout_constraintStart_toStartOf="@a/activeTitle" app:layout_constraintTop_toBottomOf="@a/activeTitle"/>
    <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/withdraw_green" android:id="@a/priceDiff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp3" app:layout_constraintStart_toEndOf="@a/price" app:layout_constraintTop_toTopOf="@a/price"/>
    <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/price"/>
    <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@a/openButton" android:background="@color/grey_blur_20" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/trade" android:textAllCaps="true" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description"/>
</android.support.constraint.ConstraintLayout>
