<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp28" android:textStyle="normal" android:textColor="#ffffff" android:id="@a/insightsTitle" android:tag="layout/fragment_quiz_insights_title_item_0" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/insights_of_the_latest_game" android:includeFontPadding="false" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10"/>
