<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@a/proActiveContainer" android:tag="layout/fragment_pro_trader_active_0" android:background="@color/grey_blur_03" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp16" android:foreground="?attr/selectableItemBackground">
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@a/proActiveTitle" android:paddingTop="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/become_a" android:paddingStart="@dimen/dp10" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@a/proActiveBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp21" android:paddingEnd="@dimen/dp10" android:layout_marginStart="@dimen/dp4" app:layout_constraintStart_toEndOf="@a/proActiveTitle" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_pro_badge"/>
    <android.support.constraint.Barrier android:id="@a/proActiveBarrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="proActiveTitle, proActiveBadge"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:id="@a/proActiveText" android:paddingBottom="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/proActiveBarrier"/>
    <ImageView android:id="@a/proActiveClose" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp4" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_margin="@dimen/dp8" android:contentDescription="@string/close_popup_content_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_10_greyblur"/>
</android.support.constraint.ConstraintLayout>
