<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_kyc_phone_confirm_0" android:background="@drawable/bg_kyc_gradient" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <include android:id="@a/kycToolbarLayout" layout="@layout/kyc_toolbar_layout"/>
    <RelativeLayout android:orientation="vertical" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <com.iqoption.view.text.FormattedTextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@a/emailTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="45dp" android:layout_marginRight="20dp" android:layout_marginBottom="27dp" android:text="@string/kyc_enter_confirmation_code_from_sms" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" app:textLines="2"/>
        <com.iqoption.view.text.SoftKeyboardEditText android:textSize="@dimen/sp18" android:textColor="@color/white" android:textColorHint="@color/grey_blur_50" android:gravity="center" android:id="@a/code" android:background="@drawable/bg_kyc_email" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="@dimen/kyc_text_field_height" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:hint="@string/kyc_confirmation_code" android:layout_below="@a/emailTitle" android:layout_centerHorizontal="true" android:inputType="numberDecimal" android:fontFamily="sans-serif" app:hideKeyboard="true"/>
        <TextView android:textSize="17sp" android:textColor="@color/grey_blur_70" android:id="@a/notReceivedCodeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/kyc_not_received_code" android:layout_below="@a/code" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
        <TextView android:textSize="17sp" android:textColor="@color/grey_blur_70" android:id="@a/resendTime" android:paddingLeft="30dp" android:paddingTop="4dp" android:paddingRight="30dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_resend_in" android:layout_below="@a/notReceivedCodeText" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
        <TextView android:textSize="17sp" android:textColor="@color/selectable_kyc_change_country_code" android:id="@a/resend" android:paddingLeft="55dp" android:paddingTop="4dp" android:paddingRight="55dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resend_code" android:layout_below="@a/notReceivedCodeText" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
        <com.iqoption.widget.NumPad android:id="@a/numPad" android:layout_width="match_parent" android:layout_height="216dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <com.iqoption.view.ConfirmButtonView android:gravity="center" android:id="@a/nextButton" android:tag="binding_1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/kyc_continue_button_height" android:layout_margin="20dp" android:layout_above="@a/numPad" android:layout_centerHorizontal="true" app:buttonBackground="@drawable/bg_kyc_start_button_selector" app:buttonText="@h/continue_" app:buttonTextColor="@color/selectable_white_kyc" app:buttonTextSize="17sp" app:maxButtonWidthTablet="@dimen/dp310"/>
    </RelativeLayout>
</LinearLayout>
