<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_kyc_address_declined_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="@drawable/bg_kyc_gradient" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <include android:id="@a/kycToolbarLayout" layout="@layout/kyc_toolbar_layout"/>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_kyc_address_declined"/>
        <TextView android:textSize="25sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/addressOfResidenceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:text="@string/kyc_docs_address_confirmation" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
        <TextView android:textSize="15sp" android:textColor="@color/grey_blur" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/declinedComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="27dp" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="17sp" android:textColor="@color/grey_blur" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="9dp" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="5dp" android:text="@string/kyc_you_redirect_gate_upload_docs" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
        <com.iqoption.view.ConfirmButtonView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/nextButton" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/kyc_continue_button_height" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="20dp" android:layout_centerHorizontal="true" app:buttonBackground="@drawable/bg_kyc_start_button_selector" app:buttonText="@string/kyc_docs_upload_doc" app:buttonTextColor="@color/selectable_white_kyc" app:buttonTextSize="17sp" app:maxButtonWidthTablet="@dimen/dp310"/>
    </LinearLayout>
</ScrollView>
