<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/backLayout" android:tag="layout/fragment_traderoom_restriction_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@a/contentLayout" android:background="@drawable/bg_card_view" android:layout_width="@dimen/dp205" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp60" android:layout_marginRight="@dimen/dp130" android:layout_marginBottom="@dimen/dp10">
        <LinearLayout android:orientation="vertical" android:id="@a/linearLayoutContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/red" android:gravity="center_vertical" android:id="@a/tittle" android:paddingLeft="@dimen/dp10" android:layout_width="match_parent" android:layout_height="@dimen/dp32" android:text="@string/action_restricted" android:maxLines="1" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/white_86" android:id="@+id/text" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/dp10" android:text="We have issues with your documents so we applied temporary restrictions on actions with your real balance" android:layout_weight="1"/>
            <View android:background="@color/grey_new" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/selectable_green_100_to_75" android:gravity="center" android:id="@+id/btnConfirm" android:tag="binding_1" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp6" android:paddingBottom="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp5" android:layout_marginRight="@dimen/dp10" android:layout_marginBottom="@dimen/dp6" android:text="@string/kyc_docs_upload_doc"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
