<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_kyc_question_warning2_0" android:background="@drawable/bg_kyc_gradient" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
    <include android:id="@a/kycToolbarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/kyc_toolbar_layout"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp22" android:layout_marginBottom="@dimen/dp15" android:text="@string/kyc_risk_warning" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/dp10" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:drawableLeftCompat="@drawable/ic_kyc_warning_circle"/>
    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur" android:gravity="center" android:layout_gravity="center" android:id="@a/warningText" android:paddingLeft="@dimen/dp5" android:paddingRight="@dimen/dp5" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:maxHeight="@dimen/dp200" android:text="@string/kyc_experience_risk_info2" android:layout_weight="1" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/sp7" android:fontFamily="sans-serif"/>
    <TextView android:textSize="@dimen/sp17" android:textColor="@color/green" android:layout_gravity="center_horizontal" android:id="@a/riskDisclosure" android:tag="binding_1" android:padding="@dimen/dp14" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_risk_disclosure" android:fontFamily="sans-serif"/>
    <TextView android:textSize="@dimen/sp15" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@a/riskRecomend" android:paddingBottom="@dimen/dp14" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:text="@string/we_strongly_recommend_you_to_use_a_practice_account" android:layout_above="@a/nextButton" android:lineSpacingExtra="@dimen/sp7"/>
    <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="@color/black_10" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@a/signatureTitle" android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signature" android:fontFamily="sans-serif"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp15" android:textStyle="normal" android:textColor="@color/left_menu_gray" android:gravity="center_horizontal" android:id="@a/signatureDescr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:text="@string/fill_in_your_name" android:maxLines="2" android:lineSpacingExtra="@dimen/sp7" android:fontFamily="sans-serif"/>
        <com.iqoption.view.text.SoftKeyboardEditText android:textSize="@dimen/sp18" android:textColor="@color/white" android:textColorHint="@color/grey_blur_50" android:gravity="center" android:id="@a/signature" android:background="@drawable/bg_kyc_email" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="@dimen/kyc_text_field_height" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:hint="@string/name" android:layout_centerHorizontal="true" android:inputType="none|text|textCapWords|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textPassword|textVisiblePassword|textWebEditText|textFilter" android:imeOptions="actionDone" android:fontFamily="sans-serif"/>
        <com.iqoption.view.ConfirmButtonView android:gravity="center" android:id="@a/nextButton" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/kyc_continue_button_height" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="@dimen/dp20" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:buttonBackground="@drawable/bg_kyc_start_button_selector" app:buttonText="@string/kyc_i_have_read_and_understood" app:buttonTextColor="@color/selectable_white_kyc" app:buttonTextSize="@dimen/sp17"/>
    </LinearLayout>
</LinearLayout>
