<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_kyc_cysec_0" android:background="@drawable/bg_kyc_gradient" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <include android:id="@a/kycToolbarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/kyc_toolbar_layout"/>
    <TextView android:textSize="@dimen/sp26" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="@dimen/dp6" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:text="@string/kyc_verify_your_identity" android:fontFamily="sans-serif-medium"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/left_menu_gray_60" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:text="@string/reply_to_the_following_questions" android:lineSpacingExtra="@dimen/sp2" android:fontFamily="sans-serif"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/dp273" android:layout_height="@dimen/dp256" android:src="@drawable/cysec_wreath"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingBottom="@dimen/dp25" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp56" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cysec" android:fontFamily="sans-serif-medium"/>
            <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp16" android:textColor="@color/left_menu_gray" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="@string/cyprus_securities_and_exchange_commission" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="sans-serif" app:textLines="2"/>
        </LinearLayout>
    </FrameLayout>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="@dimen/dp20" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp15">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_cysec_lock"/>
            <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp12" android:textColor="@color/left_menu_gray_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp15" android:text="@string/kyc_secure_information" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:textLines="2"/>
        </LinearLayout>
        <com.iqoption.view.ConfirmButtonView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/nextButton" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/kyc_continue_button_height" app:buttonBackground="@drawable/bg_kyc_start_button_selector" app:buttonText="@string/kyc_start_verification" app:buttonTextColor="@color/selectable_white_kyc" app:buttonTextSize="@dimen/sp17" app:maxButtonWidthTablet="@dimen/dp310"/>
    </LinearLayout>
</LinearLayout>
