<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/cardFieldsContainer" android:tag="layout/fragment_card_payment_light_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <TextView android:textSize="@dimen/sp14" android:textColor="@c/deposit_dark_grey" android:paddingTop="@dimen/dp24" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:layout_marginBottom="@dimen/dp1" android:minHeight="@dimen/dp54" android:text="@h/card_info" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:animateLayoutChanges="true" android:paddingEnd="@dimen/dp12">
        <EditText android:textSize="@dimen/sp16" android:textColor="@color/black" android:textColorHint="@color/black_50" android:id="@+id/cardNumber" android:background="@null" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:nextFocusDown="@+id/cardHolderName" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp54" android:hint="@h/card_number" android:maxLines="1" android:maxLength="19" android:digits="0123456789 " android:layout_weight="1" android:inputType="number" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/cardType" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/scan_card" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@e/ic_scan_light"/>
    </LinearLayout>
    <EditText android:textSize="@dimen/sp16" android:textColor="@color/black" android:textColorHint="@color/black_50" android:id="@+id/cardHolderName" android:background="@color/white" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:nextFocusDown="@+id/cardMonthAndYearHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:minHeight="@dimen/dp54" android:hint="@h/card_holder" android:maxLines="1" android:inputType="textCapCharacters" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
    <EditText android:textSize="@dimen/sp16" android:textColor="@color/black" android:textColorHint="@color/black_50" android:id="@+id/cardMonthAndYear" android:background="@color/white" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:nextFocusDown="@+id/cardCvv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:minHeight="@dimen/dp54" android:hint="@h/mm_yy" android:maxLines="1" android:maxLength="7" android:inputType="number" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:paddingEnd="@dimen/dp16">
        <EditText android:textSize="@dimen/sp16" android:textColor="@color/black" android:textColorHint="@color/black_50" android:id="@+id/cardCvv" android:background="@null" android:paddingLeft="@dimen/dp16" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp54" android:hint="@h/cvc_cvv" android:maxLines="1" android:maxLength="4" android:digits="0123456789 " android:layout_weight="1" android:inputType="number" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
        <ToggleButton android:layout_gravity="center_vertical" android:id="@+id/passwordToggle" android:tag="binding_1" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:button="@e/ic_switch_pass_light" android:textOn="" android:textOff="" android:layout_marginStart="@dimen/dp16"/>
    </LinearLayout>
</LinearLayout>
