<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content" android:tag="layout/fragment_quiz_insights_delegate_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp14" android:layout_marginBottom="@dimen/dp14" android:text="@string/iq_quiz" android:lines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@+id/list" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp25" android:overScrollMode="never" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
</android.support.constraint.ConstraintLayout>
