<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_otn_leading_board_user_board_user_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@a/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="Alexander R." android:includeFontPadding="false" android:fontFamily="sans-serif" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@a/userStatusIcon" android:layout_width="@dimen/dp8" android:layout_height="@dimen/dp8" android:layout_marginLeft="@dimen/dp3" app:layout_constraintBottom_toBottomOf="@a/userName" app:layout_constraintLeft_toRightOf="@a/userName" app:layout_constraintTop_toTopOf="@a/userName"/>
    <ImageView android:id="@a/userAvatar" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp44" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/ic_avatar_placeholder"/>
    <ImageView android:id="@a/countryFlag" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@a/userName"/>
    <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:includeFontPadding="false" android:fontFamily="sans-serif" app:capitalize="sentences" app:layout_constraintBottom_toBottomOf="@a/countryFlag" app:layout_constraintLeft_toRightOf="@a/countryFlag" app:layout_constraintTop_toTopOf="@a/countryFlag" app:layout_goneMarginLeft="@dimen/dp0"/>
</android.support.constraint.ConstraintLayout>
