<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_kyc_documents_intro_0" android:background="@drawable/bg_kyc_gradient" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <include android:id="@a/kycToolbarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/kyc_toolbar_layout"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_kyc_documents"/>
        <com.iqoption.view.text.FormattedTextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginBottom="15dp" android:text="@string/kyc_step_docs" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:textLines="2"/>
        <TextView android:textSize="15sp" android:textColor="@color/grey_blur" android:gravity="center" android:layout_gravity="center" android:id="@a/phone" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_step_documents_desciption" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light"/>
    </LinearLayout>
    <com.iqoption.view.ConfirmButtonView android:gravity="center" android:id="@a/nextButton" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/kyc_continue_button_height" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:buttonBackground="@drawable/bg_kyc_start_button_selector" app:buttonText="@string/kyc_let_s_go" app:buttonTextColor="@color/selectable_white_kyc" app:buttonTextSize="17sp" app:maxButtonWidthTablet="@dimen/dp310"/>
</RelativeLayout>
