<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_withdraw_fields_0" android:paddingBottom="@dimen/dp16" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@a/withdrawFieldsInsufficientFounds" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" layout="@layout/withdraw_insufficient_founds_layout"/>
    <LinearLayout android:orientation="vertical" android:id="@a/withdrawFieldsSufficientFounds" android:tag="binding_1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@a/withdrawFieldsVerifyContainer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/sp18" android:textColor="@color/withdraw_grey_text" android:id="@a/withdrawLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/withdraw_grey_text" android:id="@a/withdrawLimitDescription" android:paddingTop="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp5" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <TextView android:textSize="@dimen/sp18" android:textColor="@color/withdraw_grey_text" android:id="@a/withdrawCommission" android:paddingTop="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/withdraw_grey_text" android:id="@a/withdrawCommissionDescription" android:paddingTop="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commission_not_included" android:lineSpacingExtra="@dimen/sp5" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_2" android:paddingTop="@dimen/dp4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
            <LinearLayout android:orientation="vertical" android:id="@a/withdrawFieldsContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3"/>
            <include android:id="@a/withdrawButtonCollapsed" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_weight="2" android:layout_marginStart="@dimen/dp16" layout="@layout/withdraw_button_layout"/>
        </LinearLayout>
        <include android:id="@a/withdrawButtonExpanded" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" layout="@layout/withdraw_button_layout"/>
    </LinearLayout>
</FrameLayout>
