<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_right_panel_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@a/delegateLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/time_scale_bar_height"/>
    <TextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@a/currentTime" android:background="@color/bg_second_level" android:layout_width="match_parent" android:layout_height="@dimen/time_scale_bar_height" android:layout_marginTop="@dimen/dp8"/>
</FrameLayout>
