<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/answerLayout" android:tag="layout/fragment_kyc_check_box_0" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/kyc_answer_item_height" android:animateLayoutChanges="true">
    <com.iqoption.view.text.FormattedTextView android:textSize="17sp" android:textColor="@color/selectable_white_100_70" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@a/answer" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:fontFamily="sans-serif" app:capitalize="sentences"/>
    <android.support.v7.widget.AppCompatCheckBox android:textSize="17sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@a/checkBox" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
