<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_left_panel_0" android:layout_width="wrap_content" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp50" android:layout_height="match_parent">
        <ImageView android:id="@a/menu" android:background="@drawable/bg_left_panel_item" android:padding="@dimen/dp10" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" app:srcCompat="@drawable/ic_menu" app:tint="@color/grey_blur_50"/>
        <android.support.v4.widget.NestedScrollView android:background="@color/bg_second_level" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:id="@a/buttonsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/left_panel_item_divider" android:showDividers="none|beginning|middle">
                <ImageView android:id="@a/portfolio" android:background="@drawable/bg_left_panel_item" android:padding="@dimen/dp10" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" app:srcCompat="@drawable/ic_portfolio" app:tint="@color/left_bar_icon_tint"/>
                <ImageView android:id="@a/smartFeed" android:background="@drawable/bg_left_panel_item" android:padding="@dimen/dp10" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" app:srcCompat="@drawable/ic_feed_white_dp30" app:tint="@color/left_bar_icon_tint"/>
                <ImageView android:id="@a/quiz" android:background="@drawable/bg_left_panel_item" android:padding="@dimen/dp10" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" app:srcCompat="@b/ic_quiz_left_panel_white_30dp" app:tint="@color/left_bar_icon_tint"/>
                <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/grey_blur_50" android:gravity="center_horizontal" android:id="@a/quizCountDown" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_dp14" android:includeFontPadding="false" android:fontFamily="@font/regular"/>
                <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@a/quizOnAir" android:background="@drawable/rect_rounded_4" android:paddingTop="@dimen/dp2" android:paddingBottom="@dimen/dp2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_dp14" android:text="@string/on_air" android:textAllCaps="true" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp4" android:layout_marginStart="@dimen/dp2" android:layout_marginEnd="@dimen/dp2" app:backgroundTint="@color/red"/>
                <ImageView android:id="@a/signals" android:background="@drawable/bg_left_panel_item" android:padding="@dimen/dp10" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" app:srcCompat="@drawable/ic_signals" app:tint="@color/left_bar_icon_tint"/>
                <ImageView android:id="@a/videoEducation" android:background="@drawable/bg_left_panel_item" android:padding="@dimen/dp10" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" app:srcCompat="@drawable/ic_video_education" app:tint="@color/left_bar_icon_tint"/>
                <ImageView android:id="@a/chats" android:background="@drawable/bg_left_panel_item" android:padding="@dimen/dp10" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" app:srcCompat="@drawable/ic_chat" app:tint="@color/left_bar_icon_tint"/>
                <ImageView android:id="@a/otn" android:background="@drawable/bg_left_panel_item" android:padding="@dimen/dp10" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" app:srcCompat="@drawable/ic_otn" app:tint="@color/left_bar_icon_tint"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <FrameLayout android:id="@a/fragmentContainer" android:layout_width="@dimen/left_panel_fragment_width" android:layout_height="match_parent"/>
</LinearLayout>
