<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_otn_leading_board_user_board_place_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/placeTittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@a/medal" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp4" app:layout_constraintLeft_toRightOf="0" app:layout_constraintTop_toBottomOf="@a/placeTittle" app:srcCompat="@drawable/ic_leaderboard"/>
    <TextView android:textSize="@dimen/sp27" android:textStyle="normal" android:textColor="@color/white" android:id="@a/placeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:includeFontPadding="false" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@a/medal" app:layout_constraintTop_toBottomOf="@a/placeTittle"/>
</android.support.constraint.ConstraintLayout>
