<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/cardFieldsContainer" android:tag="layout/fragment_card_payment_0" android:paddingTop="@dimen/dp16" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <android.support.constraint.ConstraintLayout android:paddingLeft="@dimen/dp12" android:paddingRight="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <android.support.design.widget.TextInputLayout android:theme="@style/IQTextLabel" android:id="@+id/cardNumberInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@h/card_number" app:errorEnabled="true">
            <android.support.design.widget.TextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:textColorHint="@color/grey_blue_70" android:id="@+id/cardNumber" android:nextFocusDown="@+id/cardHolderInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="19" android:digits="0123456789 " android:inputType="number" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
        </android.support.design.widget.TextInputLayout>
        <ImageView android:id="@+id/cardType" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/dp20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/scan_card" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/scan_card" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@e/ic_scan"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.TextInputLayout android:theme="@style/IQTextLabel" android:id="@+id/cardHolderInput" android:paddingLeft="@dimen/dp12" android:paddingRight="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@h/card_holder" app:errorEnabled="true">
        <android.support.design.widget.TextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:textColorHint="@color/grey_blue_70" android:id="@+id/cardHolderName" android:nextFocusDown="@+id/cardMonthInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textCapCharacters" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi" android:fontFamily="sans-serif"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp12" android:paddingRight="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout android:theme="@style/IQTextLabel" android:id="@+id/cardMonthInput" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@h/month" android:layout_weight="1" app:errorEnabled="true">
            <android.support.design.widget.TextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:textColorHint="@color/grey_blue_70" android:id="@+id/month" android:nextFocusDown="@+id/cardYearInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="2" android:inputType="number" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi" android:fontFamily="sans-serif"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:theme="@style/IQTextLabel" android:id="@+id/cardYearInput" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@h/year" android:layout_weight="1" app:errorEnabled="true">
            <android.support.design.widget.TextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:textColorHint="@color/grey_blue_70" android:id="@+id/year" android:nextFocusDown="@+id/cardVnInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="4" android:inputType="number" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi" android:fontFamily="sans-serif"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:theme="@style/IQTextLabel" android:id="@+id/cardVnInput" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="CVC/CVV" android:layout_weight="1">
            <android.support.design.widget.TextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:textColorHint="@color/grey_blue_70" android:id="@+id/vn" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="4" android:inputType="number" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" android:fontFamily="sans-serif"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>
