<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_kyc_start_non_regulated_0" android:background="@drawable/bg_kyc_gradient" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <include android:id="@a/kycToolbarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/kyc_toolbar_layout"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <ImageView android:layout_gravity="center" android:id="@a/finishIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_kyc_user"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="@string/account_verification_2" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    <TextView android:textSize="15sp" android:textColor="@color/left_menu_gray" android:gravity="center_horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:text="@string/kyc_verification_info_non_regulated" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif-light"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="20dp">
        <com.iqoption.view.ConfirmButtonView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/nextButton" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/kyc_continue_button_height" app:buttonBackground="@drawable/bg_kyc_start_button_selector" app:buttonText="@string/let_s_get_started" app:buttonTextColor="@color/selectable_white_kyc" app:buttonTextSize="17sp" app:maxButtonWidthTablet="@dimen/dp310"/>
    </LinearLayout>
</LinearLayout>
