<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content" android:tag="layout/fragment_indicator_settings_0" android:background="@color/dark_blue" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_back_white_24dp" style="@style/IQActionButton"/>
    <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:id="@+id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp72" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@+id/btnBack" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/btnBack">
        <requestFocus/>
    </TextView>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/toolbarBottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/dp56"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/buttonBarTop" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="@dimen/dp80"/>
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@+id/inputList" android:tag="binding_1" android:paddingTop="@dimen/dp16" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" android:splitMotionEvents="false" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/buttonBarTop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbarBottom"/>
    <TextView android:id="@+id/btnRestore" android:tag="binding_2" android:background="@e/rect_rounded_12" android:layout_width="0dp" android:layout_height="@dimen/dp48" android:text="@i/restore" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnApply" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/buttonBarTop" style="@style/IQTextButton"/>
    <TextView android:id="@+id/btnApply" android:tag="binding_3" android:background="@e/rect_rounded_12" android:layout_width="0dp" android:layout_height="@dimen/dp48" android:text="@i/apply" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btnRestore" app:layout_constraintTop_toTopOf="@+id/buttonBarTop" style="@style/IQTextButton"/>
</android.support.constraint.ConstraintLayout>
