<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_kyc_address_0" android:background="@drawable/bg_kyc_gradient" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <include android:id="@a/kycToolbarLayout" layout="@layout/kyc_toolbar_layout"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:animateLayoutChanges="true">
            <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@a/addressTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@a/kyc_text_margin_top" android:layout_marginBottom="@dimen/dp26" android:text="@string/kyc_enter_your_residential_address" android:fontFamily="sans-serif"/>
            <com.iqoption.view.text.SoftKeyboardEditText android:textSize="@dimen/sp18" android:textColor="@color/white" android:textColorHint="@color/grey_blur_50" android:gravity="center" android:id="@a/addressLine1" android:background="@drawable/bg_kyc_email" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="@dimen/kyc_text_field_height" android:hint="@string/kyc_address_line" android:inputType="none|text|textCapSentences|textAutoComplete|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress" android:imeOptions="actionNext" android:fontFamily="sans-serif"/>
            <com.iqoption.view.text.SoftKeyboardEditText android:textSize="@dimen/sp18" android:textColor="@color/white" android:textColorHint="@color/grey_blur_50" android:gravity="center" android:id="@a/addressLine2" android:background="@drawable/bg_kyc_email" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="@dimen/kyc_text_field_height" android:layout_marginTop="15dp" android:layout_below="@a/addressLine1" android:inputType="none|text|textCapSentences|textAutoComplete|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress" android:imeOptions="actionNext" android:fontFamily="sans-serif"/>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <include android:id="@a/nextButton" android:layout_width="match_parent" android:layout_height="@dimen/kyc_continue_button_height" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" layout="@layout/kyc_continue_button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
