<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_kyc_email_confirmed_0" android:background="@drawable/bg_kyc_gradient" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <include android:id="@a/kycToolbarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/kyc_toolbar_layout"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_kyc_email"/>
        <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="22dp" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="15dp" android:text="@string/e_mail_confirmed" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="sans-serif"/>
        <com.iqoption.view.RobotoTextView android:textSize="20sp" android:textColor="@color/grey_blur_70" android:textColorHint="@color/grey_blur_70" android:gravity="center" android:layout_gravity="center" android:id="@+id/email" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:hint="@string/email" android:lines="1" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="15sp" android:textColor="@color/grey_blur_50" android:gravity="center" android:layout_gravity="center" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="17dp" android:text="To change the e-mail please contact support." android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light"/>
        <include android:id="@a/nextButton" layout="@layout/kyc_continue_button"/>
    </LinearLayout>
</RelativeLayout>
