<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_kyc_email_0" android:background="@drawable/bg_kyc_gradient" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <include android:id="@a/kycToolbarLayout" layout="@layout/kyc_toolbar_layout"/>
    <RelativeLayout android:orientation="vertical" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:animateLayoutChanges="true">
        <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@a/emailTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:layout_marginBottom="27dp" android:text="@string/kyc_what_is_your_email_address" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
        <com.iqoption.view.text.SoftKeyboardEditText android:textSize="@dimen/sp18" android:textColor="@color/white" android:textColorHint="@color/grey_blur_50" android:gravity="center" android:id="@+id/email" android:background="@drawable/bg_kyc_email" android:layout_width="match_parent" android:layout_height="55dp" android:hint="@string/email" android:layout_below="@a/emailTitle" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:fontFamily="sans-serif"/>
        <com.iqoption.view.ConfirmButtonView android:gravity="center" android:id="@a/nextButton" android:tag="binding_1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="21dp" android:layout_marginBottom="21dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:buttonBackground="@drawable/bg_kyc_start_button_selector" app:buttonText="@h/continue_" app:buttonTextColor="@color/selectable_white_kyc" app:buttonTextSize="17sp" app:maxButtonWidthTablet="@dimen/dp310"/>
    </RelativeLayout>
</LinearLayout>
