<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_kyc_phone_0" android:background="@drawable/bg_kyc_gradient" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <include android:id="@a/kycToolbarLayout" layout="@layout/kyc_toolbar_layout"/>
    <RelativeLayout android:orientation="vertical" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:layout_marginBottom="27dp" android:text="@string/kyc_enter_phone_number" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
        <com.iqoption.view.text.SoftKeyboardEditText android:textSize="18sp" android:textColor="@color/white" android:textColorHint="@color/grey_blur_50" android:gravity="center" android:id="@a/phone" android:background="@drawable/bg_kyc_email" android:paddingLeft="65dp" android:paddingRight="65dp" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:hint="@string/phone_number" android:layout_below="@+id/title" android:layout_centerHorizontal="true" android:inputType="phone" android:fontFamily="sans-serif" app:formatter="2" app:hideKeyboard="true"/>
        <com.iqoption.view.ConfirmButtonView android:gravity="center" android:id="@a/nextButton" android:tag="binding_1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:layout_marginBottom="20dp" android:layout_above="@a/numPad" android:layout_centerHorizontal="true" app:buttonBackground="@drawable/bg_kyc_start_button_selector" app:buttonText="@h/continue_" app:buttonTextColor="@color/selectable_white_kyc" app:buttonTextSize="17sp" app:maxButtonWidthTablet="@dimen/dp310"/>
        <com.iqoption.widget.NumPad android:id="@a/numPad" android:layout_width="match_parent" android:layout_height="216dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:typeCustomButton="1"/>
    </RelativeLayout>
</LinearLayout>
