<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout/fx_strike_item_0" android:background="@drawable/bg_expiration_item" android:layout_width="match_parent" android:layout_height="@dimen/dp44">
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@a/value" android:layout_width="@dimen/dp70" android:layout_height="match_parent" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:id="@a/callPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/call" android:drawablePadding="@dimen/dp2"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:id="@a/putPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp3" android:maxLines="1" android:drawableLeft="@drawable/put" android:drawablePadding="@dimen/dp2"/>
    </LinearLayout>
</LinearLayout>
