<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@a/faq" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp10" android:textColor="@color/selectable_orange" android:gravity="center" android:paddingLeft="@dimen/dp6" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp6" android:paddingBottom="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_to_trade_on_binary_options" app:capitalize="sentences" app:textLines="2"/>
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/welcome_icon_video_selector" android:scaleType="fitXY"/>
</LinearLayout>
