<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:tag="layout/ichimoku_dialog_0" android:paddingLeft="@dimen/dp30" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp30" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:paddingBottom="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Senkou Span A"/>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp4" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/color" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/width" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp32" android:layout_marginBottom="@dimen/dp8">
        <com.iqoption.view.ColorPickerView android:id="@a/senkouSpanAColorEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="4" app:direction="top_to_bottom" app:roundItem="@dimen/dp4" app:sizeItem="@dimen/dp14"/>
        <com.iqoption.view.WidthPickerView android:id="@a/senkouSpanAWidthEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="top_to_bottom" app:sizeItem="@dimen/dp28"/>
        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Kijun-sen" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="@dimen/dp4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Senkou Span B" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp4" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/period" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/color" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/width" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/period" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/color" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@i/width" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp32" android:layout_marginBottom="@dimen/dp8">
        <EditText android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:id="@a/kijunSenPeriodEdit" android:background="@drawable/edittext_instrument_background" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:text="26" android:layout_weight="1" android:inputType="numberSigned" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
        <com.iqoption.view.ColorPickerView android:id="@a/kijunSenColorEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="top_to_bottom" app:roundItem="@dimen/dp4" app:sizeItem="@dimen/dp14"/>
        <com.iqoption.view.WidthPickerView android:id="@a/kijunSenWidthEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="top_to_bottom" app:sizeItem="@dimen/dp28"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:id="@a/senkouSpanBPeriodEdit" android:background="@drawable/edittext_instrument_background" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:text="52" android:layout_weight="1" android:inputType="numberSigned" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
        <com.iqoption.view.ColorPickerView android:id="@a/senkouSpanBColorEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="top_to_bottom" app:roundItem="@dimen/dp4" app:sizeItem="@dimen/dp14"/>
        <com.iqoption.view.WidthPickerView android:id="@a/senkouSpanBWidthEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="top_to_bottom" app:sizeItem="@dimen/dp28"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Chikou Span" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="@dimen/dp4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tenkan-sen" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp4" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/offset" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/color" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/width" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/period" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/color" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@i/width" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp32" android:layout_marginBottom="@dimen/dp8">
        <EditText android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:id="@a/chikouSpanPeriodEdit" android:background="@drawable/edittext_instrument_background" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:text="26" android:layout_weight="1" android:inputType="numberSigned" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
        <com.iqoption.view.ColorPickerView android:id="@a/chikouSpanColorEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="4" app:direction="right_to_left" app:roundItem="@dimen/dp4" app:sizeItem="@dimen/dp14"/>
        <com.iqoption.view.WidthPickerView android:id="@a/chikouSpanWidthEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="right_to_left" app:sizeItem="@dimen/dp28"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:id="@a/tenkanSenPeriodEdit" android:background="@drawable/edittext_instrument_background" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:text="9" android:layout_weight="1" android:inputType="numberSigned" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
        <com.iqoption.view.ColorPickerView android:id="@a/tenkanSenColorEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="3" app:direction="right_to_left" app:roundItem="@dimen/dp4" app:sizeItem="@dimen/dp14"/>
        <com.iqoption.view.WidthPickerView android:id="@a/tenkanSenWidthEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="right_to_left" app:sizeItem="@dimen/dp28"/>
    </LinearLayout>
</LinearLayout>
