<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/dp48" android:maxLines="1" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
