<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/content" android:tag="layout/indicator_constructor_input_step_field_0" android:background="@c/grey_blue_05" android:layout_width="match_parent" android:layout_height="@dimen/dp52" android:baselineAligned="false" android:paddingStart="@dimen/dp16">
    <TextView android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:labelFor="@+id/input" style="@style/InputLabel"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/btnMinus" android:background="@c/grey_blue_05" android:layout_width="@dimen/dp52" android:layout_height="@dimen/dp52" android:scaleType="center" app:srcCompat="@e/ic_minus_white_24dp"/>
    <EditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/input" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp60" android:minEms="1" android:singleLine="true" android:inputType="number" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" android:fontFamily="@font/medium"/>
    <ImageView android:id="@+id/btnPlus" android:background="@c/grey_blue_05" android:layout_width="@dimen/dp52" android:layout_height="@dimen/dp52" android:scaleType="center" app:srcCompat="@e/ic_plus_white_24dp"/>
</LinearLayout>
