<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_70" android:id="@+id/description" android:tag="layout/indicator_constructor_group_description_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp6" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
