<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/content" android:tag="layout/indicator_constructor_input_select_0" android:background="@c/grey_blue_05" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp52" android:baselineAligned="false">
    <TextView android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:labelFor="@+id/input" style="@style/InputLabel"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@c/indicator_constructor_input_select_text" android:id="@+id/input" android:background="@color/transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/medium"/>
</LinearLayout>
