<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/countryContainer" android:tag="layout/item_locale_asset_country_suggest_0" android:background="@drawable/item_selected" android:paddingLeft="@dimen/dp15" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp15" android:paddingBottom="@dimen/dp6" android:layout_width="match_parent" android:layout_height="@dimen/dp44">
    <ImageView android:id="@a/flagIcon" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@a/countryName" android:paddingLeft="@dimen/dp15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="4sp" android:fontFamily="@font/regular" app:layout_constraintBottom_toTopOf="@a/yourArea" app:layout_constraintLeft_toRightOf="@a/flagIcon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_60" android:id="@a/yourArea" android:paddingLeft="@dimen/dp15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_area" android:maxLines="1" android:fontFamily="@font/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@a/flagIcon" app:layout_constraintTop_toBottomOf="@a/countryName"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blue_60" android:id="@a/countAsset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
