<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@a/countryContainer" android:tag="layout/item_country_suggest_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white_86" android:id="@a/countryName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:layout_marginBottom="@dimen/dp18" android:lineSpacingExtra="@dimen/sp4" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20"/>
</LinearLayout>
