<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@a/contentContainer" android:tag="layout/item_welcome_trending_0" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp156" android:layout_height="@dimen/dp42">
    <ImageView android:id="@a/assetIcon" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:scaleType="fitXY"/>
    <TextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:ellipsize="end" android:id="@a/assetName" android:paddingLeft="@dimen/dp15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp88" android:maxLines="1" android:layout_toRightOf="@a/assetIcon" android:fontFamily="@font/medium"/>
    <TextView android:textSize="@dimen/sp13" android:textColor="@color/green" android:id="@a/assetVolume" android:paddingLeft="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@a/assetName" android:textAllCaps="true" android:fontFamily="@font/regular"/>
    <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_70" android:id="@a/assetType" android:paddingLeft="@dimen/dp15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@a/assetIcon" android:layout_below="@a/assetName" android:fontFamily="@font/medium"/>
</RelativeLayout>
