<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:tag="layout/kdj_dialog_0" android:paddingLeft="@dimen/dp30" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp30" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp4" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:layout_weight="1"/>
        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:layout_weight="1"/>
        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:layout_weight="1"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/color" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/width" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp32" android:layout_marginBottom="@dimen/dp8">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@i/smooth" android:layout_weight="1"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:id="@a/smoothEdit" android:background="@drawable/edittext_instrument_background" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:text="3" android:layout_weight="1" android:inputType="numberSigned" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="J" android:layout_weight="1"/>
        <com.iqoption.view.ColorPickerView android:id="@a/jColorEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="4" app:direction="top_to_bottom" app:roundItem="@dimen/dp4" app:sizeItem="@dimen/dp14"/>
        <com.iqoption.view.WidthPickerView android:id="@a/jWidthEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="top_to_bottom" app:sizeItem="@dimen/dp28"/>
        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="dK" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="@dimen/dp4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="dD" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp4" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/period" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/color" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/width" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/period" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/color" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@i/width" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp32" android:layout_marginBottom="@dimen/dp8">
        <EditText android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:id="@a/dKPeriodEdit" android:background="@drawable/edittext_instrument_background" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:text="13" android:layout_weight="1" android:inputType="numberSigned" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
        <com.iqoption.view.ColorPickerView android:id="@a/dKColorEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="3" app:direction="top_to_bottom" app:roundItem="@dimen/dp4" app:sizeItem="@dimen/dp14"/>
        <com.iqoption.view.WidthPickerView android:id="@a/dKWidthEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="top_to_bottom" app:sizeItem="@dimen/dp28"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:id="@a/dDPeriodEdit" android:background="@drawable/edittext_instrument_background" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:text="3" android:layout_weight="1" android:inputType="numberSigned" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
        <com.iqoption.view.ColorPickerView android:id="@a/dDColorEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="top_to_bottom" app:roundItem="@dimen/dp4" app:sizeItem="@dimen/dp14"/>
        <com.iqoption.view.WidthPickerView android:id="@a/dDWidthEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="top_to_bottom" app:sizeItem="@dimen/dp28"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@i/overbought" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="@dimen/dp4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@i/oversold" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp4" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/period" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/color" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/width" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/period" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/color" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@i/width" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp32" android:layout_marginBottom="@dimen/dp8">
        <EditText android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:id="@a/overboughtPeriodEdit" android:background="@drawable/edittext_instrument_background" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:text="80" android:layout_weight="1" android:inputType="numberSigned" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
        <com.iqoption.view.ColorPickerView android:id="@a/overboughtColorEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="9" app:direction="right_to_left" app:roundItem="@dimen/dp4" app:sizeItem="@dimen/dp14"/>
        <com.iqoption.view.WidthPickerView android:id="@a/overboughtWidthEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="right_to_left" app:sizeItem="@dimen/dp28"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:id="@a/oversoldPeriodEdit" android:background="@drawable/edittext_instrument_background" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:text="20" android:layout_weight="1" android:inputType="numberSigned" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
        <com.iqoption.view.ColorPickerView android:id="@a/oversoldColorEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="15" app:direction="right_to_left" app:roundItem="@dimen/dp4" app:sizeItem="@dimen/dp14"/>
        <com.iqoption.view.WidthPickerView android:id="@a/oversoldWidthEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="right_to_left" app:sizeItem="@dimen/dp28"/>
    </LinearLayout>
</LinearLayout>
