<?xml version="1.0" encoding="utf-8"?>
<com.iqoption.view.ConfirmButtonView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/nextButton" android:tag="layout/kyc_continue_button_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/kyc_continue_button_height" android:layout_centerHorizontal="true" app:buttonBackground="@drawable/bg_kyc_start_button_selector" app:buttonText="@h/continue_" app:buttonTextColor="@color/selectable_white_kyc" app:buttonTextSize="17sp" app:maxButtonWidthTablet="@dimen/dp310"/>
