<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/layout_welcome_policy_0" android:paddingBottom="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:id="@a/welcomePolicyCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_marginEnd="@dimen/dp6"/>
    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@a/welcomePolicyText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="@dimen/sp3" android:paddingStart="@dimen/dp6"/>
</LinearLayout>
