<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/payWith" android:tag="layout/layout_pay_method_selector_0" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp18" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blue_70" android:id="@+id/depositWithText" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@h/deposit_with" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/payMethodSelectorContainer" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/payMethodSelectorContainer" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/sp16" android:textColor="@color/green" android:id="@+id/payMethodSelector" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/payMethodSelectorIcon" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@e/ic_down_green"/>
    </LinearLayout>
    <View android:id="@+id/separator" android:background="@color/grey_blue_20" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_below="@+id/depositWithText" app:layout_constraintBottom_toBottomOf="0"/>
</android.support.constraint.ConstraintLayout>
