<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/layout_deposit_protected_light_0" android:paddingTop="@dimen/dp28" android:paddingBottom="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/protectedVisa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toStartOf="@+id/protectedSslIcon" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@e/ic_protected_visa_light"/>
    <ImageView android:id="@+id/protectedMasterCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" app:layout_constraintEnd_toEndOf="@+id/protectedVisa" app:layout_constraintStart_toStartOf="@+id/protectedVisa" app:layout_constraintTop_toBottomOf="@+id/protectedVisa" app:srcCompat="@e/ic_protected_mc_light"/>
    <ImageView android:id="@+id/protectedSslIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" app:layout_constraintEnd_toStartOf="@+id/protectedBankIcon" app:layout_constraintStart_toEndOf="@+id/protectedVisa" app:layout_constraintTop_toTopOf="0" app:srcCompat="@e/ic_protected_ssl_light"/>
    <TextView android:textSize="@dimen/sp8" android:textColor="@color/black" android:id="@+id/protectedSslTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="@h/_256_bit" app:layout_constraintBottom_toTopOf="@+id/protectedSslSubtitle" app:layout_constraintEnd_toEndOf="@+id/protectedSslIcon" app:layout_constraintStart_toStartOf="@+id/protectedSslIcon" app:layout_constraintTop_toBottomOf="@+id/protectedSslIcon"/>
    <TextView android:textSize="@dimen/sp6" android:textColor="@color/black" android:id="@+id/protectedSslSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:text="@h/secure_processing" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/protectedSslTitle" app:layout_constraintStart_toStartOf="@+id/protectedSslTitle" app:layout_constraintTop_toBottomOf="@+id/protectedSslTitle"/>
    <ImageView android:id="@+id/protectedBankIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="@+id/protected3dsIcon" app:layout_constraintStart_toEndOf="@+id/protectedSslIcon" app:layout_constraintTop_toTopOf="0" app:srcCompat="@e/ic_protected_bank_light"/>
    <TextView android:textSize="@dimen/sp8" android:textColor="@color/black" android:gravity="center" android:id="@+id/protectedBankTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@h/bank_level_secure_encryption" app:layout_constraintEnd_toEndOf="@+id/protectedBankIcon" app:layout_constraintStart_toStartOf="@+id/protectedBankIcon" app:layout_constraintTop_toBottomOf="@+id/protectedBankIcon"/>
    <ImageView android:id="@+id/protected3dsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/protectedBankIcon" app:layout_constraintTop_toTopOf="0" app:srcCompat="@e/ic_protected_3ds_light"/>
    <TextView android:textSize="@dimen/sp8" android:textColor="@color/black" android:gravity="center" android:id="@+id/protected3dsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@h/secure_enabled" app:layout_constraintEnd_toEndOf="@+id/protected3dsIcon" app:layout_constraintStart_toStartOf="@+id/protected3dsIcon" app:layout_constraintTop_toBottomOf="@+id/protected3dsIcon"/>
</android.support.constraint.ConstraintLayout>
