<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:tag="layout/layout_currency_selector_0" android:paddingTop="@dimen/dp22" android:paddingBottom="@dimen/dp22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/green" android:id="@+id/selectCurrencyName" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/selectCurrencyIcon" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@e/ic_down_green"/>
</LinearLayout>
