<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/leftMenuLayout" android:tag="layout/left_menu_item_list_0" android:background="@color/bg_side_bar" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@+id/list" android:layout_width="@a/left_menu_item_width2" android:layout_height="match_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
</FrameLayout>
