<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/selectable_gray_menu" android:gravity="center_vertical" android:id="@a/itemLabel" android:tag="layout/left_menu_item_terms_and_conditions_0" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dp21" android:paddingTop="@a/left_menu_item_terms_and_conditions_top_padding" android:paddingBottom="@a/left_menu_item_terms_and_conditions_bottom_padding" android:layout_height="@dimen/dp44" android:layout_marginBottom="@a/left_menu_item_terms_and_conditions_bottom_margin" style="@style/LeftMenuItemText.Snippet"/>
