<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/left_menu_item_counter_0" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@a/itemLabel" android:tag="binding_1" android:paddingLeft="@dimen/dp13" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp12" android:layout_weight="1" android:textAllCaps="true" style="@style/LeftMenuItemText"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="center" android:id="@a/itemCounter" android:background="@drawable/green_circle" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginRight="@dimen/dp15"/>
</LinearLayout>
