<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/white" android:gravity="center_vertical" android:id="@a/itemLabel" android:tag="layout/left_menu_item_0" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dp13" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp13" android:textAllCaps="true" style="@style/LeftMenuItemText"/>
