<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/grey_blur" android:gravity="center_vertical" android:id="@a/itemLabel" android:tag="layout/left_menu_item_child_0" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dp13" android:layout_height="@dimen/dp44" android:minHeight="@dimen/dp44" android:drawableLeft="@drawable/ic_placeholder_24dp" android:drawablePadding="@dimen/dp13" android:fontFamily="sans-serif" style="@style/LeftMenuItemText"/>
