<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/legal_update_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@a/contentLayout" android:background="@drawable/bg_card_view" android:layout_width="@dimen/dp300" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp60" android:layout_marginRight="@dimen/dp130" android:layout_marginBottom="@dimen/dp10">
        <android.support.constraint.ConstraintLayout android:id="@a/linearLayoutContainer" android:paddingTop="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/legal_update" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@+id/text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/we_ve_updated_some_legal_provisions" android:lineSpacingExtra="@dimen/sp2" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:id="@a/accept" android:layout_width="0dp" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp10" android:text="@string/got_it" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text" style="@style/IQButton"/>
            <View android:background="@color/black_15" android:layout_width="0dp" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toTopOf="@a/accept" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</FrameLayout>
