<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/trade_room_spinner_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white_button" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/assets" android:textAllCaps="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_dp3">
            <ImageView android:id="@+id/icon" android:background="@null" android:visibility="gone" android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:layout_marginRight="@dimen/dp4" android:src="@drawable/rightpane_arrow" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@android:color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/name" android:background="@null" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="10" app:customFont="DINAlternateBold.ttf"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@a/yield" android:paddingLeft="@dimen/dp2" android:paddingRight="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFont="DINAlternateBold.ttf"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:background="@null" android:layout_width="@dimen/dp12" android:layout_height="@dimen/dp12" android:layout_marginRight="@dimen/dp4" android:layout_marginBottom="@dimen/dp4" android:src="@drawable/traderoom_spinner_arrow" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
</FrameLayout>
