<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/touch_background" android:tag="layout/macro_feed_options_0" android:background="@color/black_33" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@a/options_container" android:background="#232b3f" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@a/not_interesting" android:tag="binding_1" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dp14" android:paddingBottom="@dimen/dp14" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/not_interesting" android:drawablePadding="@dimen/dp32" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="sans-serif" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
        <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@a/copy" android:tag="binding_2" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dp14" android:paddingBottom="@dimen/dp14" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/copy_link" android:drawablePadding="@dimen/dp32" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="sans-serif" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
        <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@a/share" android:tag="binding_3" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dp14" android:paddingBottom="@dimen/dp14" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/share" android:drawablePadding="@dimen/dp32" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="sans-serif" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
    </LinearLayout>
</FrameLayout>
