<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content" android:tag="layout/macro_smart_feed_0" android:background="@color/dark_blue" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginStart="@dimen/dp4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_back" style="@style/IQActionButton"/>
    <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="@dimen/dp56" android:text="@string/news" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btnBack" app:layout_constraintTop_toTopOf="0"/>
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@a/feed_list" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" android:splitMotionEvents="false" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
</android.support.constraint.ConstraintLayout>
