<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/macro_tweet_feed_0" android:background="@color/grey_blur_10" android:paddingTop="@dimen/dp11" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@a/feed_title" layout="@layout/feed_title"/>
    <android.support.constraint.ConstraintLayout android:id="@a/main_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp11" app:layout_constraintTop_toBottomOf="@a/service_icon">
        <ImageView android:id="@a/user_icon" android:layout_width="@dimen/dp74" android:layout_height="@dimen/dp74" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0"/>
        <TextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:ellipsize="end" android:id="@a/author" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp11" android:singleLine="true" android:lineSpacingExtra="@dimen/sp5" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toStartOf="@a/user_icon" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:autoLink="web" android:id="@a/tweet_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toStartOf="@a/user_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/author"/>
    </android.support.constraint.ConstraintLayout>
    <com.iqoption.feed.feedlist.TagLayout android:id="@a/topics_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:minHeight="@dimen/dp24" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:itemTextSize="@dimen/sp12" app:layout_constraintEnd_toStartOf="@a/time_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/main_container" app:verticalItemPadding="@dimen/dp5"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:id="@a/time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:fontFamily="@font/regular" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@a/topics_container"/>
    <include android:id="@a/feed_bottom_pannel" layout="@layout/feed_bottom_panel"/>
</android.support.constraint.ConstraintLayout>
