<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/video_feed" android:tag="layout/macro_video_feed_0" android:background="@color/grey_blur_10" android:paddingTop="@dimen/dp11" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@a/feed_title" layout="@layout/feed_title"/>
    <FrameLayout android:id="@a/video_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/service_icon">
        <ImageView android:id="@a/video_preview" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
        <ImageView android:layout_gravity="center" android:id="@a/play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_play"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/white" android:id="@a/video_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:lineSpacingExtra="@dimen/sp5" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/video_content"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/main_topic" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/video_title"/>
    <com.iqoption.feed.feedlist.TagLayout android:id="@a/topics_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:minHeight="@dimen/dp24" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:itemTextSize="@dimen/sp12" app:layout_constraintEnd_toStartOf="@a/time_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/main_topic" app:verticalItemPadding="@dimen/dp5"/>
    <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:fontFamily="@font/regular" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@a/topics_container"/>
    <include android:id="@a/feed_bottom_pannel" layout="@layout/feed_bottom_panel"/>
</android.support.constraint.ConstraintLayout>
