<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/video_feed" android:tag="layout/micro_other_video_feed_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@a/feed_title" layout="@layout/micro_feed_title"/>
    <FrameLayout android:id="@a/video_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" app:layout_constraintTop_toBottomOf="@a/feed_title">
        <ImageView android:id="@a/video_preview" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
        <ImageView android:layout_gravity="center" android:id="@a/play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_play"/>
    </FrameLayout>
    <com.iqoption.widget.PreventScrollingTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@a/video_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxLines="2" android:singleLine="false" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/video_container"/>
    <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:layout_gravity="center_vertical" android:id="@a/time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@a/video_title"/>
    <com.iqoption.feed.feedlist.TagLayout android:id="@a/topics_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:minHeight="@dimen/dp18" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toStartOf="@a/time_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/video_title"/>
    <include android:id="@a/bottom_panel" layout="@layout/micro_bottom_panel"/>
</android.support.constraint.ConstraintLayout>
