<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/micro_smart_feed_0" android:background="@drawable/bg_left_panel" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/toolbarBottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/dp50"/>
    <ImageView android:id="@+id/btnExpand" android:background="@drawable/action_btn_small_circle_selector" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/toolbarBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_fullscreen_24dp" style="@style/IQActionButton.Small"/>
    <TextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="@dimen/dp22" android:text="@string/news" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@+id/toolbarBottom" app:layout_constraintEnd_toStartOf="@+id/btnExpand" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/black_33" android:layout_width="0dp" android:layout_height="@dimen/separator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/toolbarBottom"/>
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@a/feedList" android:paddingTop="@dimen/dp8" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" android:splitMotionEvents="false" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/toolbarBottom"/>
</android.support.constraint.ConstraintLayout>
