<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/micro_portfolio_cfd_info_0" android:paddingLeft="@dimen/dp44" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@a/investLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@a/infoInvest" android:tag="binding_1" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp4" android:paddingBottom="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_info_commission"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_gravity="center_vertical" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp6" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/invest" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@a/investment" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@a/multiplierLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp6">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mult" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/multiplier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@a/quantityLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/quantity_acronym" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@a/openPriceLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/open_price2" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/openPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/curr_price" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/currentPrice" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@a/takeProfitLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/take_profit" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/green" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/takeProfitPercent" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@a/stopLossLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:id="@a/stopLossTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_loss" android:includeFontPadding="false" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/red" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/stopLossPercent" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@a/marginLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:id="@a/marginTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/margin" android:includeFontPadding="false" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/red" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/marginPercent" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@a/commissionLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/commission_paid" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1.3" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/commissionValue" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@a/swapLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/overnight_fee" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1.3" android:textAllCaps="true"/>
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/swapValue" android:tag="binding_2" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp14">
        <FrameLayout android:id="@a/btnClose" android:padding="@dimen/dp0" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp0" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp0" android:layout_width="wrap_content" android:layout_height="@dimen/dp30" android:layout_marginRight="@dimen/dp6" android:minWidth="@dimen/dp80" style="@style/IQButton.Gray">
            <TextView android:textAppearance="@style/IQTextAppearance.Button" android:textSize="@dimen/sp12" android:gravity="center" android:layout_gravity="center" android:id="@a/btnCloseLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/close" android:includeFontPadding="false"/>
            <ProgressBar android:layout_gravity="center" android:id="@a/btnCloseProgress" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16"/>
        </FrameLayout>
        <ImageView android:id="@a/btnEdit" android:paddingLeft="@dimen/dp0" android:paddingTop="@dimen/dp0" android:paddingRight="@dimen/dp0" android:paddingBottom="@dimen/dp0" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_marginRight="@dimen/dp6" android:scaleType="center" android:tint="@color/white" app:srcCompat="@drawable/ic_setting_white_18" style="@style/IQButton.Gray"/>
        <FrameLayout android:id="@a/btnWithdraw" android:paddingLeft="@dimen/dp0" android:paddingTop="@dimen/dp0" android:paddingRight="@dimen/dp0" android:paddingBottom="@dimen/dp0" android:visibility="visible" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:tint="@color/white" style="@style/IQButton.Gray">
            <ImageView android:id="@a/btnWithdrawLabel" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" android:tint="@color/white" app:srcCompat="@drawable/ic_withdrawal_white_22"/>
            <ProgressBar android:layout_gravity="center" android:id="@a/btnWithdrawProgress" android:visibility="gone" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
