<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:id="@a/expiration" android:tag="layout/micro_portfolio_exp_header_item_0" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:layout_marginBottom="@dimen/dp6" android:fontFamily="sans-serif"/>
