<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout/micro_portfolio_total_pager_page_0" android:paddingTop="@dimen/dp15" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="@dimen/dp10">
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="@dimen/dp14" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center_vertical" android:id="@a/value" android:layout_width="0dp" android:layout_height="@dimen/dp14" android:layout_weight="1" android:fontFamily="@font/medium"/>
</LinearLayout>
