<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp30" android:layout_marginRight="@dimen/dp30">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/period" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:text="@i/color" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@i/width" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp32" android:layout_marginLeft="@dimen/dp30" android:layout_marginRight="@dimen/dp30" android:layout_marginBottom="@dimen/dp8">
        <EditText android:textSize="@dimen/sp17" android:textColor="@android:color/white" android:gravity="center" android:id="@a/periodEdit" android:background="@drawable/edittext_instrument_background" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:text="14" android:layout_weight="1" android:inputType="numberSigned" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
        <com.iqoption.view.ColorPickerView android:id="@a/colorEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="top_to_bottom" app:roundItem="@dimen/dp4" app:sizeItem="@dimen/dp14"/>
        <com.iqoption.view.WidthPickerView android:id="@a/widthEdit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:defaultSelectedItem="0" app:direction="top_to_bottom" app:sizeItem="@dimen/dp28"/>
    </LinearLayout>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:paddingBottom="@dimen/dp4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp30" android:layout_marginRight="@dimen/dp30" android:text="@i/type" android:textAllCaps="true"/>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_ma_type" android:layout_width="match_parent" android:layout_height="@dimen/dp32" android:layout_marginLeft="@dimen/dp30" android:layout_marginRight="@dimen/dp30" android:divider="@drawable/empty_vertical_divider" android:showDividers="middle">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@a/open" android:background="@drawable/bg_button_chart_type_left" android:layout_width="0dp" android:layout_height="match_parent" android:text="@i/open_noun" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/regular"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@a/close" android:background="@drawable/bg_button_chart_type_central" android:layout_width="0dp" android:layout_height="match_parent" android:text="@i/close_noun" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/regular"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@a/min" android:background="@drawable/bg_button_chart_type_central" android:layout_width="0dp" android:layout_height="match_parent" android:text="@i/min_abbr" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/regular"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@a/max" android:background="@drawable/bg_button_chart_type_rigth" android:layout_width="0dp" android:layout_height="match_parent" android:text="@i/max_abbr" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/regular"/>
    </LinearLayout>
</LinearLayout>
