<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:tag="layout/more_trading_opportunities_0" android:background="@color/closed_deals_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@a/logo_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp141" android:layout_marginTop="@dimen/dp25" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/group_29"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@a/logo_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@a/logo_bg" app:srcCompat="@drawable/ic_logo_x"/>
    <ImageView android:id="@a/whatsNewClose" android:padding="@dimen/dp16" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp44" android:contentDescription="@string/close_popup_content_description" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_close_selector"/>
    <TextView android:textSize="@dimen/sp21" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/main_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/more_trading_opportunities" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/grey_blur" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/follow_the_link_to_get_access" android:lineSpacingExtra="@dimen/sp7" android:fontFamily="sans-serif" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:layout_constraintBottom_toTopOf="@a/follow_link_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_title"/>
    <TextView android:textSize="@dimen/sp15" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@a/follow_link_button" android:background="@drawable/green_btn_dp2" android:padding="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp20" android:minWidth="@dimen/dp144" android:text="@string/follow_the_link" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
