<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/nativeDeposit" android:background="#f1f4f6" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="@dimen/dp140" android:layout_height="wrap_content">
            <ImageView android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/deposit_logo4" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            <ImageView android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/deposit_logo3" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            <ImageView android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/deposit_logo2" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            <ImageView android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/deposit_logo1" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/dp16" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="left" android:paddingLeft="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp80" android:text="@h/payment_method" android:textAllCaps="true"/>
            <com.iqoption.view.PaysystemSpinner android:id="@a/paymentMethodSpinner" android:layout_width="match_parent" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp80" app:name_text_color="@color/gray_color" app:spinner_arrow="@drawable/settings_hate_menu_arrow_up" app:spinner_background="@drawable/settings_spinner_state"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp80">
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="left" android:id="@a/minDeposit" android:paddingLeft="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:layout_weight="1" android:textAllCaps="true"/>
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="left" android:id="@a/currencySpinnerTitle" android:paddingLeft="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/currency" android:layout_weight="1" android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp80">
                <FrameLayout android:layout_width="0dp" android:layout_height="@dimen/dp42" android:layout_weight="1">
                    <EditText android:textSize="@dimen/sp18" android:textColor="@color/gray_color" android:id="@a/depositSum" android:background="@drawable/settings_spinner_state" android:paddingLeft="@dimen/dp32" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:inputType="numberSigned" android:imeOptions="flagNoExtractUi"/>
                    <com.iqoption.view.RobotoTextView android:textSize="18sp" android:textColor="@color/gray_color" android:gravity="center" android:id="@a/currencyChar" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp8" app:customFont="PTSansNarrowBold.ttf"/>
                </FrameLayout>
                <FrameLayout android:layout_width="0dp" android:layout_height="@dimen/dp42" android:layout_marginLeft="@dimen/dp16" android:layout_weight="1">
                    <Button android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@android:color/white" android:id="@a/depositButton2" android:background="@drawable/call_button_state" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/deposit" android:textAllCaps="true"/>
                    <com.iqoption.view.spinner.AwesomeTextSpinner android:id="@a/currencySpinner" android:layout_width="match_parent" android:layout_height="match_parent" app:name_text_color="@color/gray_color" app:spinner_arrow="@drawable/settings_hate_menu_arrow_up" app:spinner_background="@drawable/settings_spinner_state"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@a/phone" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp80">
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="left" android:paddingLeft="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/phone_number" android:textAllCaps="true"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp8">
                    <EditText android:textSize="@dimen/sp18" android:textColor="@color/gray_color" android:id="@a/phoneNumber" android:background="@drawable/settings_spinner_state" android:paddingLeft="@dimen/dp16" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:digits="0123456789" android:inputType="numberDecimal"/>
                    <com.iqoption.view.RobotoTextView android:textSize="18sp" android:textColor="@color/gray_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp8" android:text="+" app:customFont="PTSansNarrowBold.ttf"/>
                </FrameLayout>
            </LinearLayout>
            <include android:id="@a/neteller" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp80" layout="@layout/neteller"/>
            <Button android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@android:color/white" android:id="@a/depositButton1" android:background="@drawable/call_button_state" android:layout_width="match_parent" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp80" android:layout_marginBottom="@dimen/dp8" android:text="@string/deposit" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="center_horizontal" android:id="@a/resultDeposit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp80" android:layout_marginBottom="@dimen/dp8"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
                <com.iqoption.view.DepositItem android:layout_gravity="center_vertical" android:id="@a/deposit1" android:background="@drawable/deposit_item_selector" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="0dp" android:layout_height="@dimen/dp42" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/sp8" android:textStyle="bold" android:textColor="#ffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:background="@drawable/deposit_flag1" android:paddingLeft="@dimen/dp8" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp30" android:text="@string/popular_choice" android:textAllCaps="true"/>
            </LinearLayout>
            <com.iqoption.view.DepositItem android:layout_gravity="center_vertical" android:id="@a/deposit2" android:background="@drawable/deposit_item_selector" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp80"/>
            <com.iqoption.view.DepositItem android:layout_gravity="center_vertical" android:id="@a/deposit3" android:background="@drawable/deposit_item_selector" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp80"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
                <com.iqoption.view.DepositItem android:layout_gravity="center_vertical" android:id="@a/deposit4" android:background="@drawable/deposit_item_selector" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="0dp" android:layout_height="@dimen/dp42" android:layout_weight="1"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/deposit_flag2" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp30">
                    <ImageView android:layout_gravity="center" android:background="@null" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/deposit_crown" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                    <TextView android:textSize="@dimen/sp8" android:textStyle="bold" android:textColor="#ffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp30" android:text="@string/vip_condiitional" android:textAllCaps="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
                <com.iqoption.view.DepositItem android:layout_gravity="center_vertical" android:id="@a/deposit5" android:background="@drawable/deposit_item_selector" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="0dp" android:layout_height="@dimen/dp42" android:layout_weight="1"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/deposit_flag2" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp30">
                    <ImageView android:layout_gravity="center" android:background="@null" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/deposit_crown" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                    <TextView android:textSize="@dimen/sp8" android:textStyle="bold" android:textColor="#ffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp32" android:text="@string/vip_condiitional" android:textAllCaps="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/deposit_item_bck" android:layout_width="match_parent" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp80">
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="@dimen/dp16" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/i_have_a_bonus_code" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@a/bonusCode" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginRight="@dimen/dp16" android:src="@drawable/checkbox_state"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="center" android:id="@a/showTerms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp80" android:layout_marginBottom="@dimen/dp36" android:text="@string/conditions_of_the_bonus_program" android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
