<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="left" android:paddingLeft="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/email" android:textAllCaps="true"/>
    <EditText android:textSize="@dimen/sp18" android:textColor="@color/gray_color" android:id="@+id/email" android:background="@drawable/settings_spinner_state" android:paddingLeft="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp8" android:singleLine="true" android:inputType="textEmailAddress"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="left" android:paddingLeft="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/secure_code" android:textAllCaps="true"/>
    <EditText android:textSize="@dimen/sp18" android:textColor="@color/gray_color" android:id="@a/secureCode" android:background="@drawable/settings_spinner_state" android:paddingLeft="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp8" android:singleLine="true"/>
</LinearLayout>
