<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nfcScanTitle" android:tag="layout/nfc_scan_fragment_0" android:background="@color/black_65" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/sp21" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@h/please_put_your_card_back" android:layout_centerInParent="true" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp32" android:paddingEnd="@dimen/dp32"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/animation" android:layout_width="@dimen/dp200" android:layout_height="@dimen/dp200" android:layout_above="@+id/main_title" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="false"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white_80" android:gravity="center_horizontal" android:id="@+id/tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp132" android:text="@h/tip_nfc_n1" android:layout_alignParentBottom="true" android:alpha="0" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
</RelativeLayout>
