<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@a/base_balance_item" android:background="@drawable/bg_balance_item" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@drawable/time_interval_color_view" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp48" android:layout_marginTop="@dimen/dp13" android:text="@string/real_account" android:maxLines="1" android:includeFontPadding="true" android:textAllCaps="true" android:fontFamily="@font/medium"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur" android:id="@a/totalBalance" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp48" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/medium"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur" android:id="@a/totalPnlBalance" android:padding="@dimen/dp4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/dp4" android:textAllCaps="true" android:fontFamily="@font/medium" app:drawableRightCompat="@drawable/ic_info_commission"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur_70" android:id="@a/totalBalanceInfo" android:paddingLeft="@dimen/dp48" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/dp20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/total_balance_summarises_your_initial_balance" android:fontFamily="@font/regular"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp8">
            <ViewSwitcher android:layout_gravity="center_vertical" android:id="@a/checkboxFrame" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp20" android:inAnimation="@anim/long_fade_in" android:outAnimation="@anim/long_fade_out">
                <com.iqoption.view.AnimatedVectorSwitchView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@a/selectedCheckView" android:background="?attr/selectableItemBackgroundBorderless" android:paddingBottom="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:stateOff="@drawable/ic_checkbox_animated" app:stateOn="@drawable/ic_checkbox_animated2"/>
                <android.support.v4.widget.ContentLoadingProgressBar android:theme="@style/WhiteProgressBar" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@a/loading_change" android:visibility="visible" android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp18" style="?android:attr/progressBarStyleLarge"/>
            </ViewSwitcher>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@a/iconCurrency" android:background="@drawable/circle_24_green" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24"/>
            <RelativeLayout android:layout_gravity="center_vertical" android:paddingLeft="@dimen/dp8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_60" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="true" android:layout_alignBottom="@a/space" android:textAllCaps="true" android:fontFamily="@font/medium"/>
                <android.support.v4.widget.Space android:id="@a/space" android:layout_width="@dimen/dp6" android:layout_height="wrap_content" android:layout_alignRight="@+id/title" android:layout_centerVertical="true"/>
                <ImageView android:id="@a/totalArrow" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@a/space" android:alpha="0.6" app:srcCompat="@drawable/ic_arrow_down_grey_blue_12"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/green" android:id="@a/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="true" android:layout_alignTop="@a/space" android:fontFamily="@font/medium"/>
            </RelativeLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@a/withdrawalBtn" android:background="@drawable/circle_grey_blur_03" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp4" android:scaleType="center" app:srcCompat="@drawable/ic_balance_withdrawal"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@a/depositBtn" android:background="@drawable/circle_grey_blur_03" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp4" android:layout_marginRight="@dimen/dp8" android:scaleType="center" app:srcCompat="@drawable/ic_balance_deposit"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_60" android:id="@a/invested" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp80" android:text="@string/invested" android:maxLines="1" android:includeFontPadding="true" android:textAllCaps="true" android:fontFamily="@font/medium"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/investedValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp80" android:maxLines="1" android:includeFontPadding="true" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_60" android:id="@a/pnl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp80" android:layout_marginTop="@dimen/dp12" android:text="@string/profit" android:maxLines="1" android:includeFontPadding="true" android:textAllCaps="true" android:fontFamily="@font/medium"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/green" android:id="@a/pnlValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp80" android:maxLines="1" android:includeFontPadding="true" android:fontFamily="@font/medium"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_60" android:id="@a/profit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp80" android:layout_marginTop="@dimen/dp12" android:text="@string/total" android:maxLines="1" android:includeFontPadding="true" android:textAllCaps="true" android:fontFamily="@font/medium"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/profitValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp80" android:layout_marginBottom="@dimen/dp8" android:maxLines="1" android:includeFontPadding="true" android:fontFamily="@font/medium"/>
    </LinearLayout>
</FrameLayout>
