<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@a/rootContainer" android:tag="layout/nps_completed_fragment_0" android:background="@color/closed_deals_dialog_bg" android:clickable="true" android:layout_width="@dimen/iq_smart_fragment_width" android:layout_height="match_parent">
    <FrameLayout android:id="@a/closeFrame" android:padding="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@a/close" android:tag="binding_1" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/close_popup_content_description" app:srcCompat="@drawable/ic_close_selector"/>
    </FrameLayout>
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:srcCompat="@drawable/nps_feedback"/>
    <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp22" android:text="Thank you for your feedback!" android:includeFontPadding="true" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon"/>
</android.support.constraint.ConstraintLayout>
