<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="?attr/netverify_countryListCountryName" android:gravity="center_vertical" android:id="@+id/countryNameTextView" android:layout_width="match_parent" android:layout_height="56dp"/>
</RelativeLayout>
