<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColorHint="?attr/colorControlNormal" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="48dp" android:iconifiedByDefault="true" android:editTextColor="?attr/colorControlNormal"/>
