<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:filterTouchesWhenObscured="true" android:importantForAccessibility="no">
    <View android:id="@+id/help_background" android:background="?attr/netverify_helpBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
    <ImageView android:id="@+id/ic_toggle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="4dp" android:layout_centerHorizontal="true" app:srcCompat="@drawable/nv_slide_up"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/smallHelpView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ic_toggle">
        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="?attr/netverify_helpTitle" android:gravity="center_horizontal" android:id="@+id/help_tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>
        <TextView android:textSize="15sp" android:textColor="?attr/netverify_helpProgressString" android:gravity="center_horizontal" android:id="@+id/help_tv_steps" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp"/>
        <TextView android:textSize="16sp" android:textColor="?attr/netverify_helpInstructions" android:gravity="center_horizontal" android:id="@+id/help_tv_description" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/fullHelpView" android:paddingLeft="@dimen/nv_helpview_full_padding_side" android:paddingRight="@dimen/nv_helpview_full_padding_side" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:weightSum="1" android:layout_below="@+id/ic_toggle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:importantForAccessibility="no">
        <RelativeLayout android:paddingRight="@dimen/nv_helpview_full_padding_side" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">
            <ImageView android:id="@+id/iv_help_overlay_hor" android:layout_width="207dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:tint="?attr/netverify_helpImage" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_help_overlay_vert" android:layout_width="207dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:tint="?attr/netverify_helpImage" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_help_doc" android:layout_width="190dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_help_overlay_body" android:layout_width="190dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:tint="?attr/netverify_helpImage" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">
            <TextView android:textSize="@dimen/nv_helpview_scan_instructions_text" android:textColor="?attr/netverify_helpInstructions" android:id="@+id/help_tv_description_long" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Button android:theme="@style/Netverify.Helpview.Button" android:textSize="@dimen/nv_helpview_fallback_button_text" android:layout_gravity="center_horizontal" android:id="@+id/helpview_fallback_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/help_tv_description_long" android:textAllCaps="false"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
