<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@a/openPositionRoot" android:tag="layout/open_digital_option_item_0" android:background="@color/grey_blur_05" android:paddingLeft="@dimen/dp40" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp40" android:paddingEnd="@dimen/dp8">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp8" android:textColor="@color/white" android:gravity="start" android:id="@a/strikeValue1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dp2" android:fontFamily="sans-serif"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="start" android:id="@a/strikeValue2" android:paddingLeft="@dimen/dp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="end" android:id="@a/winAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dp2" android:layout_weight="1" android:fontFamily="sans-serif"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp2" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp9" android:textColor="@color/grey_blur_70" android:id="@a/investTitle" android:paddingRight="@dimen/dp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invest" android:maxLines="1" android:fontFamily="sans-serif"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp9" android:textColor="@color/grey_blur_70" android:id="@a/investValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp9" android:gravity="right" android:id="@+id/percent" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:fontFamily="sans-serif-light"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp30" android:layout_marginTop="@dimen/dp6">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@a/sellButton" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/IQButton.Gray">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@a/sellingPriceText" android:paddingRight="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sell" android:textAllCaps="true" android:fontFamily="sans-serif"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/sellingPriceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true"/>
        </LinearLayout>
        <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@a/buybackOptionProgress" android:visibility="gone" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
</LinearLayout>
