<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/payment_spinner_background" android:layout_width="match_parent" android:layout_height="@a/dark_string_item_height">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:background="@null" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:src="@drawable/hate_menu_arrow_up" android:scaleType="fitCenter" android:adjustViewBounds="true" android:rotation="0"/>
    <com.iqoption.view.RobotoTextView android:textSize="@a/dark_string_item_textsize" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/name" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:customFont="DINAlternateBold.ttf"/>
</LinearLayout>
