<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/personalInfoScroll" android:tag="layout/personal_info_page_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/personalinfo_content_horizontal_offset" android:paddingRight="@dimen/personalinfo_content_horizontal_offset" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8">
            <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@a/nameEdit" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp4" android:hint="@string/name" android:maxLines="1" android:layout_weight="1" android:inputType="textPersonName" android:imeOptions="flagNoExtractUi"/>
            <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@a/surnameEdit" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp4" android:hint="@string/surname" android:maxLines="1" android:layout_weight="1" android:inputType="textPersonName" android:imeOptions="flagNoExtractUi"/>
        </LinearLayout>
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@a/tin" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp8" android:hint="@string/tin" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@a/personalEmail" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp8" android:hint="@string/email" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi"/>
        <com.iqoption.view.spinner.AwesomeTextSpinner android:layout_gravity="right" android:id="@a/countrySpinner" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp12" app:name_text_color="@color/gray_color" app:spinner_arrow="@drawable/settings_hate_menu_arrow_up" app:spinner_background="@drawable/settings_spinner_state"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8">
            <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:gravity="center" android:id="@a/countryCode" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="@dimen/dp40" android:layout_height="?android:attr/actionBarSize" android:layout_marginRight="@dimen/dp8" android:maxLines="1" android:maxLength="3" android:inputType="numberSigned" android:imeOptions="flagNoExtractUi"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="?android:attr/actionBarSize" android:layout_weight="1">
                <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@a/phone" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/phone_number" android:maxLines="1" android:inputType="phone" android:imeOptions="flagNoExtractUi"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@a/iconAlertConfirm" android:visibility="gone" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginRight="@dimen/dp8" android:src="@drawable/alert_not_shadow"/>
            </FrameLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp12" android:textColor="#f58220" android:gravity="right" android:id="@a/confirmLink" android:paddingTop="@dimen/dp4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:textAllCaps="true"/>
        <FrameLayout android:id="@a/genderLayout" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp8">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/male" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center" android:id="@a/maleCheck" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginRight="@dimen/dp8" android:src="@drawable/ic_checkbox_pressed"/>
                    <TextView android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp16" android:text="@string/male" android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/female" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center" android:id="@a/femaleCheck" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginRight="@dimen/dp8" android:src="@drawable/ic_checkbox_pressed"/>
                    <TextView android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/female" android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@a/city" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp8" android:hint="@string/city" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@a/zip" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp8" android:hint="@string/zip" android:maxLines="1" android:inputType="numberSigned" android:imeOptions="flagNoExtractUi"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@a/address" android:background="@drawable/edittext_background" android:padding="@dimen/dp8" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="@dimen/dp16" android:hint="@string/address" android:inputType="textNoSuggestions" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
        <LinearLayout android:orientation="vertical" android:id="@a/deleteContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/gdpr_grey" android:id="@a/deleteAccount" android:tag="binding_1" android:paddingTop="@dimen/dp6" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/permanently_delete_my_account" android:lineSpacingExtra="@dimen/sp8"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" android:text="@string/please_note_that_if_you_delete" android:lineSpacingExtra="@dimen/sp5"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
