<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/personalinfo_content_horizontal_offset" android:paddingRight="@dimen/personalinfo_content_horizontal_offset" android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@a/currentPassword" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:hint="@string/current_password" android:inputType="textPassword" android:imeOptions="flagNoExtractUi"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@a/confirmPassword1" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp8" android:hint="@string/new_password" android:inputType="textPassword" android:imeOptions="flagNoExtractUi"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@a/confirmPassword2" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:hint="@string/repeat_password" android:inputType="textPassword" android:imeOptions="flagNoExtractUi"/>
    </LinearLayout>
</FrameLayout>
