<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/portfolio_balance_cash_0" android:layout_width="match_parent" android:layout_height="@dimen/dp142" android:minHeight="@dimen/dp72">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@a/headerGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@a/infoGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp72"/>
    <FrameLayout android:id="@a/highlight" android:background="@color/grey_blur_10" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp26" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@a/symbol" android:background="@drawable/circle_40" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@a/currency" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp16" app:layout_constraintLeft_toRightOf="@a/symbol" app:layout_constraintRight_toLeftOf="@a/headerGuideline" app:layout_constraintTop_toTopOf="@a/symbol"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="@string/balance" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@a/symbol" app:layout_constraintLeft_toRightOf="@a/symbol" app:layout_constraintRight_toLeftOf="@a/headerGuideline" app:layout_constraintTop_toBottomOf="@a/currency"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="center_vertical" android:id="@+id/amount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp16" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@a/symbol" app:layout_constraintLeft_toLeftOf="@a/headerGuideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@a/symbol" app:robotoStyle="1"/>
    <View android:id="@a/delimiter" android:background="@color/black_10" android:layout_width="0dp" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintLeft_toRightOf="@a/symbol" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@a/infoGuideline"/>
    <FrameLayout android:id="@a/btnWithdraw" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp17" android:minWidth="@dimen/dp96" android:layout_marginStart="@dimen/dp16" app:layout_constraintLeft_toRightOf="@a/symbol" app:layout_constraintTop_toBottomOf="@a/delimiter" app:layout_goneMarginEnd="@dimen/dp10" style="@style/IQButton.Gray">
        <ProgressBar android:layout_gravity="center" android:id="@a/btnWithdrawProgress" android:visibility="gone" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16"/>
        <TextView android:textAppearance="@style/IQTextAppearance.Button" android:textSize="@dimen/sp14" android:layout_gravity="center" android:id="@a/btnWithdrawLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdraw"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/sp14" android:id="@a/btnDeposit" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp17" android:minWidth="@dimen/dp96" android:text="@string/deposit" android:layout_marginStart="@dimen/dp10" app:layout_constraintLeft_toRightOf="@a/btnWithdraw" app:layout_constraintTop_toBottomOf="@a/delimiter" style="@style/IQButton.Green"/>
    <FrameLayout android:id="@a/header" android:layout_width="0dp" android:layout_height="@dimen/dp72" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
