<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/portfolio_pending_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@a/selectionIndicator" android:background="@color/grey_blur_10" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout android:id="@a/header" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:layout_marginLeft="@dimen/dp31" android:layout_marginTop="@dimen/dp31" android:layout_marginBottom="@dimen/dp31" android:src="@drawable/circle_grey_blur_50" android:layout_marginStart="@dimen/dp31" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@a/quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp72" android:layout_marginRight="@dimen/dp3" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp72" android:layout_marginEnd="@dimen/dp3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@a/sideIndicator" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@a/sideIndicator" android:layout_width="@dimen/dp14" android:layout_height="@dimen/dp14" android:layout_marginLeft="@dimen/dp3" android:layout_marginRight="@dimen/dp3" android:layout_marginBottom="@dimen/dp3" app:layout_constraintBottom_toBottomOf="@a/limitPrice" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@a/quantity" app:layout_constraintRight_toLeftOf="@a/limitPrice" app:layout_constraintTop_toTopOf="@a/limitPrice"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/limitPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp16" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toTopOf="@a/invest" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:robotoStyle="1"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/invest" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp3" android:layout_marginTop="@dimen/dp3" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@a/quantity" app:layout_constraintRight_toRightOf="@a/limitPrice" app:layout_constraintTop_toBottomOf="@a/limitPrice"/>
        </android.support.constraint.ConstraintLayout>
        <include android:id="@+id/info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" layout="@layout/portfolio_pending_info"/>
    </LinearLayout>
</FrameLayout>
