<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/portfolio_delegate_micro_0" android:background="@drawable/bg_left_panel" android:paddingTop="@dimen/dp7" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/toolbarBottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/dp50"/>
    <ImageView android:id="@+id/btnExpand" android:background="@drawable/action_btn_small_circle_selector" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@+id/toolbarBottom" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_fullscreen_24dp" style="@style/IQActionButton.Small"/>
    <TextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@+id/title" android:layout_width="0dp" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp7" android:text="@string/portfolio" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" app:layout_constraintEnd_toStartOf="@+id/btnExpand" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@a/filter" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/dp14" android:text="@string/all_assets" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <android.support.design.widget.TabLayout android:id="@a/tabs" android:layout_width="0dp" android:layout_height="@dimen/dp36" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbarBottom" app:tabGravity="0" app:tabIndicatorColor="@color/white" app:tabIndicatorHeight="@dimen/dp1" app:tabMode="0" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/IQTextAppearance.Tab.Small" app:tabTextColor="@color/grey_blur_70"/>
    <android.support.v4.view.ViewPager android:id="@a/pager" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/tabs"/>
</android.support.constraint.ConstraintLayout>
