<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@a/previewTheApp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp10" android:textColor="@color/selectable_orange" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@a/previewAppText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp140" android:text="@string/preview_the_app" android:textAllCaps="true"/>
    <TextView android:textSize="@dimen/sp10" android:textColor="@color/selectable_gray" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@a/withoutRegistration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/without_registration" android:textAllCaps="false"/>
</LinearLayout>
