<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:gravity="center_vertical" android:id="@a/signalTittle" android:tag="layout/price_movements_tittle_item_0" android:paddingTop="@dimen/dp6" android:paddingBottom="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10"/>
