<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp10" android:textColor="#a8ffffff" android:gravity="center" android:layout_gravity="center" android:id="@a/titleText" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/kyc_photos_info"/>
        <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp120">
            <RelativeLayout android:id="@a/proofIndentityFotoContain" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp10" android:layout_weight="1">
                <View android:id="@a/proofIndentityFotoProgress" android:background="@drawable/proof_docs_border_unselected" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <FrameLayout android:id="@a/proofIndentityFotoImageContain" android:padding="@dimen/dp10" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp100" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <com.iqoption.view.rounded.RoundedImageView android:layout_gravity="center" android:id="@a/proofIndentityFoto" android:background="@drawable/bg_image" android:layout_width="match_parent" android:layout_height="match_parent" app:corners="@dimen/dp2"/>
                    <ImageView android:layout_gravity="center" android:id="@a/proofConfirmIndentityFoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kvc_add" android:scaleType="fitXY"/>
                </FrameLayout>
                <TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="#ffffff" android:gravity="top|left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@a/proofIndentityFotoTitle" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/verification_of_your_identity" android:layout_toRightOf="@a/proofIndentityFotoImageContain" android:textAllCaps="true"/>
                <TextView android:textSize="@dimen/sp8" android:textColor="#a8ffffff" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@a/proofIndentityFotoBody" android:paddingBottom="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/a_color_copy_of_any_identity" android:singleLine="false" android:layout_toRightOf="@a/proofIndentityFotoImageContain" android:layout_below="@a/proofIndentityFotoTitle"/>
            </RelativeLayout>
            <RelativeLayout android:id="@a/proofAdressFotoContain" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_weight="1">
                <View android:id="@a/proofAdressFotoProgress" android:background="@drawable/proof_docs_border_unselected" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <FrameLayout android:id="@a/proofAdressFotoImageContain" android:padding="@dimen/dp10" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp100" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <com.iqoption.view.rounded.RoundedImageView android:layout_gravity="center" android:id="@a/proofAdressFoto" android:background="@drawable/bg_image" android:layout_width="match_parent" android:layout_height="match_parent" app:corners="@dimen/dp2"/>
                    <ImageView android:layout_gravity="center" android:id="@a/proofConfirmAdressFoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kvc_add" android:scaleType="fitXY"/>
                </FrameLayout>
                <TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="top|left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@a/proofAdressFotoTitle" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/verification_of_your_address" android:layout_toRightOf="@a/proofAdressFotoImageContain" android:textAllCaps="true"/>
                <TextView android:textSize="@dimen/sp8" android:textColor="#a8ffffff" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@a/proofAdressFotoBody" android:paddingBottom="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/a_copy_of_the_utility_services_payment_receipt_or_bank_statement" android:layout_toRightOf="@a/proofAdressFotoImageContain" android:layout_below="@a/proofAdressFotoTitle"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@a/sendButtonContainer" android:layout_width="wrap_content" android:layout_height="@dimen/dp42">
            <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@a/nextButton" android:background="@drawable/call_button_state" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@a/nextProgress" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleLarge"/>
        </RelativeLayout>
        <TextView android:textColor="#a8ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/skipButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp16" android:text="@string/i_will_go_through_verification_later"/>
    </LinearLayout>
</ScrollView>
