<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/question_dialog_layout_0" android:background="#66000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:background="@b/bg_quiz_dialog" android:paddingTop="@dimen/dp17" android:paddingBottom="@dimen/dp13" android:layout_width="@dimen/dp280" android:layout_height="wrap_content" android:minHeight="@dimen/dp212" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp24">
        <TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="#de000000" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="#6b758e" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:lineSpacingExtra="@dimen/sp8" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#df591d" android:gravity="end" android:id="@+id/confirm" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp10" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@+id/progress" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/progress" style="@style/SelectableItemBackground"/>
        <com.iqoption.quiz.widget.CountDownProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="@dimen/dp45" android:layout_height="@dimen/dp45" android:layout_marginTop="@dimen/dp28" app:finishAnimationMs="@d/quiz_confirmation_finish_animation_time_ms" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/text" app:progressBarDrawable="@b/quiz_progress_bar_circular_orange" app:startTimeMs="@d/quiz_add_life_time" app:timeFinishColor="@color/you_finish_count_down_time_finish_color" app:timeStartColor="@color/you_finish_count_down_time_color"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
