<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container" android:tag="layout/quiz_chat_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="top" android:id="@+id/avatar" android:layout_width="@dimen/quiz_chat_avatar_size" android:layout_height="@dimen/quiz_chat_avatar_size"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="#ffffff" android:id="@+id/text" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1" android:layout_marginStart="@dimen/dp6"/>
</LinearLayout>
