<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@a/rootLayout" android:tag="layout/right_panel_delegate_digital_0" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@a/expLayout" android:tag="binding_1" android:background="@drawable/grey_blur_15_spinner_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@a/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/expLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:text="@string/time" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@a/guideline" app:layout_constraintTop_toTopOf="0"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@a/expTime" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@a/expLabel" app:layout_constraintLeft_toRightOf="@a/guideline" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/strikeLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:text="@string/str" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@a/guideline" app:layout_constraintTop_toBottomOf="@a/expTime"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@a/strikeValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@a/strikeLabel" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@a/guideline" app:layout_constraintRight_toRightOf="0"/>
        <ImageView android:id="@a/expPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
    </android.support.constraint.ConstraintLayout>
    <FrameLayout android:id="@a/amountLayout" android:tag="binding_2" android:background="@drawable/grey_blur_15_spinner_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/amountLabel" android:paddingLeft="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/invest" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@a/amountValue" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@a/amountPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
    </FrameLayout>
    <FrameLayout android:id="@a/operationLayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.iqoption.view.ConfirmDialogView android:id="@a/confirmDialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8"/>
        <com.iqoption.view.BuyNewDialogView android:id="@a/buyNewDialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8"/>
    </FrameLayout>
</LinearLayout>
