<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@a/confirmLayout" android:tag="layout/right_panel_delegate_cfd_confirmation_0" android:background="@drawable/black_10_rounded_rect" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp7" android:layout_marginTop="@dimen/dp7" android:layout_marginRight="@dimen/dp7" android:layout_marginBottom="@dimen/dp7">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/btnCancel" android:tag="binding_1" android:paddingLeft="@dimen/dp6" android:paddingTop="@dimen/dp7" android:paddingRight="@dimen/dp6" android:paddingBottom="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:id="@a/cancelTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@i/confirm" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1"/>
        <ImageView android:id="@a/cancelIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_close_grey_blur_14"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp5" android:layout_marginRight="@dimen/dp5">
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/invest" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@a/investValue" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp5" android:layout_marginTop="@dimen/dp3" android:layout_marginRight="@dimen/dp5">
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/textView2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mult" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@a/multValue" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1"/>
            </LinearLayout>
            <android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/overnightContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp5" android:layout_marginTop="@dimen/dp3" android:layout_marginRight="@dimen/dp5">
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/tint_greyblur_50_and_white" android:id="@a/overnightTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintHorizontal_weight="1.1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@a/overnightValue"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@a/overnightValue" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@a/overnightTitle" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp10" android:textColor="@color/white_45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/per_day" android:maxLines="1" android:includeFontPadding="false" app:capitalize="characters" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@a/overnightValue"/>
            </android.support.constraint.ConstraintLayout>
            <FrameLayout android:id="@a/pendingLayoutConfirm" android:tag="binding_2" android:background="@drawable/grey_blur_15_spinner_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp28" android:layout_marginLeft="@dimen/dp5" android:layout_marginTop="@dimen/dp5" android:layout_marginRight="@dimen/dp5">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@a/insidePendingLayout" android:paddingLeft="@dimen/dp6" android:paddingRight="@dimen/dp6" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:id="@a/pendingLabel" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/price" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="center" android:id="@a/pendingValue" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/market" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
                </LinearLayout>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@a/cancelSubmitPendingOrder" android:tag="binding_3" android:padding="@dimen/dp10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:alpha="0" app:srcCompat="@drawable/ic_circle_grey_close"/>
                <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@a/pendingPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
            </FrameLayout>
            <FrameLayout android:id="@a/limitsLayoutConfirm" android:tag="binding_4" android:background="@drawable/grey_blur_15_spinner_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp5" android:layout_marginTop="@dimen/dp5" android:layout_marginRight="@dimen/dp5">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@a/insideLimitsLayout" android:paddingLeft="@dimen/dp6" android:paddingRight="@dimen/dp6" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:id="@a/limitsLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limits" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="center" android:id="@a/limitsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:maxLines="1" android:includeFontPadding="false"/>
                </LinearLayout>
                <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@a/limitsPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/black_10_rounded_bottom_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp5" android:layout_marginTop="@dimen/dp5" android:layout_marginRight="@dimen/dp5">
                <RelativeLayout android:id="@a/globalCommissionContainer" android:background="@drawable/grey_blur_15_spinner_selector" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp36">
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/tint_greyblur_50_and_white" android:id="@a/commissionTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp9" android:layout_marginTop="@dimen/dp5" android:layout_marginRight="@dimen/dp9" android:text="@string/commission" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/dp4" android:textAllCaps="true" android:fontFamily="@font/medium" app:drawableRightCompat="@drawable/ic_info_commission"/>
                    <LinearLayout android:orientation="horizontal" android:id="@a/commissionContainer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp9" android:layout_marginTop="@dimen/dp3" android:layout_marginRight="@dimen/dp9" android:layout_below="@a/commissionTitle">
                        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:id="@a/commissionType" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="sans-serif"/>
                        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@a/commissionAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
                    </LinearLayout>
                    <View android:id="@a/commissionInfoRect" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp25" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
                    <ImageView android:id="@a/otnPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
                </RelativeLayout>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/tint_greyblur_50_and_white" android:id="@a/otnRewardTitle" android:paddingLeft="@dimen/dp9" android:paddingTop="@dimen/dp4" android:paddingRight="@dimen/dp9" android:paddingBottom="@dimen/dp3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otn_reward" android:maxLines="1" android:drawablePadding="@dimen/dp4" android:textAllCaps="true" app:drawableLeftCompat="@drawable/ic_info_commission"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/otnRewardValueContainer" android:paddingLeft="@dimen/dp9" android:paddingRight="@dimen/dp9" android:paddingBottom="@dimen/dp5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_some"/>
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/otn" android:id="@a/otnRewardValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp3" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/dp3" app:drawableLeftCompat="@drawable/ic_otn_10"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@a/btnConfirmLayout" android:background="@drawable/black_10_rounded_bottom_rect" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginTop="@dimen/dp5" android:layout_marginRight="@dimen/dp5" android:layout_marginBottom="@dimen/dp1">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/total" android:includeFontPadding="false" android:layout_weight="0.4" android:textAllCaps="true"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@a/totalInvest" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="0.6"/>
        </LinearLayout>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp5" android:minHeight="@dimen/dp46" android:maxLines="1" android:textAllCaps="false" style="@style/IQButton.Green"/>
    </LinearLayout>
</LinearLayout>
