<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/right_panel_delegate_cfd_on_open_main_0" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@a/amountLayout" android:tag="binding_1" android:background="@drawable/grey_blur_15_top_rounded_spinner_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp28">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/amountLabel" android:paddingLeft="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/invest" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@a/amountValue" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1"/>
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@a/amountPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/separator" android:layout_marginRight="@dimen/dp8">
        <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:gravity="center" android:id="@a/amountMinus" android:tag="binding_2" android:background="@drawable/grey_blur_15_bottom_left_rounded_spinner_selector" android:paddingTop="@dimen/dp2" android:paddingBottom="@dimen/dp2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="-" android:layout_weight="1"/>
        <android.support.v4.widget.Space android:layout_width="@dimen/separator" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:gravity="center" android:id="@a/amountPlus" android:tag="binding_3" android:background="@drawable/grey_blur_15_bottom_right_rounded_spinner_selector" android:paddingTop="@dimen/dp2" android:paddingBottom="@dimen/dp2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="+" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@a/multiplierTotalLayout" android:background="@drawable/black_10_rounded_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
        <FrameLayout android:id="@a/multiplierLayout" android:tag="binding_4" android:background="@drawable/grey_blur_15_spinner_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp28">
            <ImageView android:id="@a/multiplierHighlighter" android:background="@drawable/grey_blur_30_rounded_rect" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/multiplierLabel" android:paddingLeft="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mult" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@a/multiplierValue" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1"/>
            </LinearLayout>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@a/multiplierPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp28">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/totalLabel" android:paddingLeft="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/total" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@a/totalValue" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@a/pendingLayout" android:tag="binding_5" android:background="@drawable/grey_blur_15_spinner_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp28" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@a/insidePendingLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:id="@a/pendingLabel" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/price" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="center" android:id="@a/pendingValue" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/mkt_on_open_market" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        </LinearLayout>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@a/cancelPendingOrder" android:tag="binding_6" android:padding="@dimen/dp10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:alpha="0" app:srcCompat="@drawable/ic_circle_grey_close"/>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@a/pendingPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_weight="1">
        <com.iqoption.core.ui.widget.MaxSizeLinearLayout android:orientation="vertical" android:id="@a/callPut" android:background="@drawable/black_10_rounded_rect" android:layout_width="match_parent" android:layout_height="match_parent" app:maxHeight="@dimen/dp154">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/buttonCall" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" style="@style/IQButton.Green">
                <FrameLayout android:id="@a/callIconLayout" android:background="@drawable/bg_call_arrow_rounded_rect" android:layout_width="@dimen/dp27" android:layout_height="@dimen/dp27" android:layout_marginRight="@dimen/dp11">
                    <ImageView android:layout_gravity="center" android:id="@a/arrowBuy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_call_arrow"/>
                    <ImageView android:layout_gravity="bottom" android:id="@a/paddingIconBuy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0" app:srcCompat="@drawable/pending_buy_icon"/>
                </FrameLayout>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp6" android:layout_marginBottom="@dimen/dp6">
                <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/spreadLabel" android:paddingLeft="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/spread" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
                <com.iqoption.view.NumberAnimateRobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="end" android:id="@a/spreadValue" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/not_available" android:maxLines="1" android:layout_weight="1" android:layout_marginEnd="@dimen/dp8"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/buttonPut" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" style="@style/IQButton.Red">
                <FrameLayout android:id="@a/putIconLayout" android:background="@drawable/bg_put_arrow_rounded_rect" android:layout_width="@dimen/dp27" android:layout_height="@dimen/dp27" android:layout_marginRight="@dimen/dp11">
                    <ImageView android:layout_gravity="center" android:id="@a/arrowSell" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_put_arrow"/>
                    <ImageView android:layout_gravity="bottom" android:id="@a/paddingIconSell" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0" app:srcCompat="@drawable/pending_sell_icon"/>
                </FrameLayout>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sell" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </com.iqoption.core.ui.widget.MaxSizeLinearLayout>
    </FrameLayout>
</LinearLayout>
