<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@a/callPut" android:tag="layout/right_panel_delegate_digital_call_put_0" android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8">
    <android.widget.Space android:id="@a/maxHeightConstraintView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="@dimen/dp256" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@a/guideLineVertical50" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@a/guideLineVerticalStart8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp8"/>
    <View android:id="@a/buttonCallProfitFrame" android:layout_width="0dp" android:layout_height="@dimen/dp40" app:layout_constraintEnd_toEndOf="@a/buttonCall" app:layout_constraintStart_toStartOf="@a/buttonCall" app:layout_constraintTop_toBottomOf="@a/buttonCall"/>
    <View android:id="@a/buttonCallProfitFrameBackground" android:background="@drawable/grey_blur_15_rounded_rect" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@a/buttonCallProfitFrame" app:layout_constraintEnd_toEndOf="@a/buttonCall" app:layout_constraintStart_toStartOf="@a/buttonCall" app:layout_constraintTop_toTopOf="@a/buttonCall"/>
    <View android:id="@a/buttonPutProfitFrame" android:layout_width="0dp" android:layout_height="@dimen/dp40" app:layout_constraintEnd_toEndOf="@a/buttonPut" app:layout_constraintStart_toStartOf="@a/buttonPut" app:layout_constraintTop_toBottomOf="@a/buttonPut"/>
    <View android:id="@a/buttonPutProfitFrameBackground" android:background="@drawable/grey_blur_15_rounded_rect" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@a/buttonPutProfitFrame" app:layout_constraintEnd_toEndOf="@a/buttonPut" app:layout_constraintStart_toStartOf="@a/buttonPut" app:layout_constraintTop_toTopOf="@a/buttonPut"/>
    <View android:id="@a/buttonPutBackground" android:background="@drawable/black_10_rounded_rect" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@a/buttonPut" app:layout_constraintEnd_toEndOf="@a/buttonPut" app:layout_constraintStart_toStartOf="@a/buttonPut" app:layout_constraintTop_toTopOf="@a/buttonPut"/>
    <FrameLayout android:id="@a/buttonCall" android:padding="0dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@a/buttonPut" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="@dimen/dp80" app:layout_constraintHeight_min="@dimen/dp35" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@a/maxHeightConstraintView" app:textStyle="bold" style="@style/IQButton.Green">
        <TextView android:gravity="center_vertical" android:layout_gravity="center" android:id="@a/buttonCallLabel" android:tag="binding_1" android:background="@null" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/call" android:maxLines="1" style="@style/IQButton.Green"/>
    </FrameLayout>
    <FrameLayout android:id="@a/buttonPut" android:padding="0dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp48" android:layout_marginBottom="@dimen/dp40" app:layout_constraintBottom_toBottomOf="@a/maxHeightConstraintView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="@dimen/dp80" app:layout_constraintHeight_min="@dimen/dp35" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/buttonCall" app:textStyle="bold" style="@style/IQButton.Red">
        <TextView android:gravity="center_vertical" android:layout_gravity="center" android:id="@a/buttonPutLabel" android:tag="binding_2" android:background="@null" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/put" android:maxLines="1" style="@style/IQButton.Green"/>
    </FrameLayout>
    <View android:id="@a/callProfitFrame" android:layout_width="0dp" android:layout_height="@dimen/dp26" app:layout_constraintBottom_toBottomOf="@a/buttonCallProfitFrame" app:layout_constraintEnd_toEndOf="@a/guideLineVertical50" app:layout_constraintStart_toStartOf="@a/guideLineVerticalStart8" app:layout_constraintTop_toTopOf="@a/buttonCallProfitFrame"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/callProfitLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/profit" android:maxLines="1" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@a/callProfitFrame" app:layout_constraintStart_toStartOf="@a/callProfitFrame" app:layout_constraintTop_toTopOf="@a/callProfitFrame"/>
    <com.iqoption.view.NumberAnimateRobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/callProfitValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@a/callProfitFrame" app:layout_constraintEnd_toEndOf="@a/callProfitFrame" app:layout_constraintStart_toStartOf="@a/callProfitLabel"/>
    <com.iqoption.view.NumberAnimateTextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:gravity="center" android:id="@a/callProfitPercent" android:layout_width="0dp" android:layout_height="0dp" android:maxLines="1" android:fontFamily="@font/medium" app:layout_constraintBottom_toBottomOf="@a/callProfitValue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@a/guideLineVertical50" app:layout_constraintTop_toTopOf="@a/callProfitLabel"/>
    <View android:id="@a/putProfitFrame" android:layout_width="0dp" android:layout_height="@dimen/dp26" app:layout_constraintBottom_toBottomOf="@a/buttonPutProfitFrame" app:layout_constraintEnd_toEndOf="@a/guideLineVertical50" app:layout_constraintStart_toStartOf="@a/guideLineVerticalStart8" app:layout_constraintTop_toTopOf="@a/buttonPutProfitFrame"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/putProfitLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/profit" android:maxLines="1" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@a/putProfitFrame" app:layout_constraintStart_toStartOf="@a/putProfitFrame" app:layout_constraintTop_toTopOf="@a/putProfitFrame"/>
    <com.iqoption.view.NumberAnimateRobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/putProfitValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@a/putProfitFrame" app:layout_constraintEnd_toEndOf="@a/putProfitFrame" app:layout_constraintStart_toStartOf="@a/putProfitFrame"/>
    <com.iqoption.view.NumberAnimateTextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:gravity="center" android:id="@a/putProfitPercent" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium" app:layout_constraintBottom_toBottomOf="@a/putProfitValue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@a/guideLineVertical50" app:layout_constraintTop_toTopOf="@a/putProfitLabel"/>
</android.support.constraint.ConstraintLayout>
