<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@a/rootLayout" android:tag="layout/right_panel_delegate_turbo_binary_0" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@a/expLayout" android:tag="binding_1" android:background="@drawable/grey_blur_15_spinner_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/expLabel" android:paddingLeft="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/time" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@a/expValue" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1"/>
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@a/expPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
    </FrameLayout>
    <FrameLayout android:id="@a/amountLayout" android:tag="binding_2" android:background="@drawable/grey_blur_15_top_rounded_spinner_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@a/amountLabel" android:paddingLeft="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/invest" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@a/amountValue" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1"/>
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@a/amountPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/separator" android:layout_marginRight="@dimen/dp8">
        <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:gravity="center" android:id="@a/amountMinus" android:tag="binding_3" android:background="@drawable/grey_blur_15_bottom_left_rounded_spinner_selector" android:paddingTop="@dimen/dp2" android:paddingBottom="@dimen/dp2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="-" android:layout_weight="1"/>
        <android.support.v4.widget.Space android:layout_width="@dimen/separator" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:gravity="center" android:id="@a/amountPlus" android:tag="binding_4" android:background="@drawable/grey_blur_15_bottom_right_rounded_spinner_selector" android:paddingTop="@dimen/dp2" android:paddingBottom="@dimen/dp2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="+" android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout android:id="@a/operationLayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.iqoption.view.ConfirmDialogView android:id="@a/confirmDialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8"/>
        <com.iqoption.view.BuyNewDialogView android:id="@a/buyNewDialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8"/>
    </FrameLayout>
</LinearLayout>
