<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/right_panel_delegate_on_open_cfd_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@a/main" layout="@layout/right_panel_delegate_cfd_on_open_main"/>
    <include android:id="@+id/confirm" layout="@layout/right_panel_delegate_cfd_on_open_confirmation"/>
</FrameLayout>
