<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/right_panel_delegate_crypto_success_0" android:background="@drawable/black_10_rounded_rect" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/dp8">
    <TextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="center" android:id="@a/successTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp21" android:layout_marginRight="@dimen/dp16" android:text="@string/you_have_just_bought" android:textAllCaps="true"/>
    <com.iqoption.core.ui.widget.MaxSizeRelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:maxHeightRelativeLayout="@dimen/dp140">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp28" android:textColor="@color/green" android:gravity="center" android:id="@a/successBoughtCount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:maxLines="1"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@a/successBoughtAsset" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@a/successBoughtCount"/>
    </com.iqoption.core.ui.widget.MaxSizeRelativeLayout>
    <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="center" android:id="@a/btnHideSuccess" android:layout_width="match_parent" android:layout_height="@dimen/dp36" android:text="@h/ok" android:textAllCaps="false" app:capitalize="7" style="@style/IQButton.Gray"/>
</LinearLayout>
