<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/right_panel_delegate_crypto_closed_0" android:background="@drawable/black_10_rounded_rect" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/dp8">
    <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp15" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp16" android:text="@string/asset_closed" app:capitalize="words" app:textLines="2" app:textStyle="bold"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:id="@a/activeOpenTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:drawablePadding="@dimen/dp5" app:drawableLeftCompat="@drawable/ic_clock_white_10dp"/>
</LinearLayout>
