<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/selling_price_layout_0" android:background="@drawable/bg_selling_price" android:paddingLeft="@dimen/dp4" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp4" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4">
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur_50" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@a/sellingPriceText" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/selling_price" android:fontFamily="sans-serif"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/selling_price" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/sellingPriceValue" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:text="$90" android:fontFamily="sans-serif"/>
</LinearLayout>
