<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/session_main_item_0" android:background="@color/grey_blur_05" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/white_86" android:ellipsize="end" android:id="@a/platform_app" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp4" app:layout_constraintEnd_toStartOf="@+id/date" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/grey_blur" android:ellipsize="end" android:id="@a/user_agent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp3" android:singleLine="true" android:fontFamily="@font/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@a/platform_app" app:layout_constraintTop_toBottomOf="@a/platform_app"/>
    <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:fontFamily="@font/regular" app:layout_constraintStart_toStartOf="@a/user_agent" app:layout_constraintTop_toBottomOf="@a/user_agent"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/red" android:gravity="center_horizontal" android:id="@a/terminate_button" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/terminate_all_other_sessions" android:textAllCaps="true" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/ip"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/green" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online" android:fontFamily="@font/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
