<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/signal_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:minHeight="@dimen/dp48">
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp6" android:layout_marginStart="@dimen/dp10" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_signals_bear" app:tint="@color/grey_blur_70"/>
    <TextView android:textSize="@dimen/sp8" android:textColor="@color/grey_blur_70" android:gravity="center" android:id="@+id/time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:fontFamily="@font/medium" app:layout_constraintEnd_toEndOf="@+id/icon" app:layout_constraintStart_toStartOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/icon"/>
    <TextView android:textSize="@dimen/sp12" android:id="@a/value" android:layout_width="wrap_content" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp9" android:maxLines="1" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@a/level" android:layout_width="@dimen/dp21" android:layout_height="@dimen/dp7" android:layout_marginTop="@dimen/dp9" app:layout_constraintEnd_toEndOf="@a/value" app:layout_constraintTop_toBottomOf="@a/value"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/active" android:layout_width="0dp" android:layout_height="@dimen/dp16" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp2" app:layout_constraintBaseline_toBaselineOf="@a/value" app:layout_constraintEnd_toStartOf="@a/value" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@a/type" android:layout_width="0dp" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp4" android:maxLines="1" app:layout_constraintEnd_toStartOf="@a/level" app:layout_constraintStart_toStartOf="@+id/active" app:layout_constraintTop_toBottomOf="@+id/active"/>
</android.support.constraint.ConstraintLayout>
