<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/signal_loading_item_0" android:layout_width="match_parent" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp32"/>
