<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@a/dialpadRoot" android:tag="layout/small_numpad_0" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/separator_trasparent" android:showDividers="middle">
    <LinearLayout android:orientation="horizontal" android:id="@a/line1Dialpad" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@drawable/separator_trasparent" android:layout_weight="1" android:showDividers="middle">
        <TextView android:id="@+id/one" android:tag="binding_1" android:text="1" style="@style/smallNumpadKey"/>
        <TextView android:id="@+id/two" android:tag="binding_2" android:text="2" style="@style/smallNumpadKey"/>
        <TextView android:id="@+id/three" android:tag="binding_3" android:text="3" style="@style/smallNumpadKey"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@a/line2Dialpad" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@drawable/separator_trasparent" android:layout_weight="1" android:showDividers="middle">
        <TextView android:id="@+id/four" android:tag="binding_4" android:text="4" style="@style/smallNumpadKey"/>
        <TextView android:id="@+id/five" android:tag="binding_5" android:text="5" style="@style/smallNumpadKey"/>
        <TextView android:id="@a/six" android:tag="binding_6" android:text="6" style="@style/smallNumpadKey"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@a/line3Dialpad" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@drawable/separator_trasparent" android:layout_weight="1" android:showDividers="middle">
        <TextView android:id="@a/seven" android:tag="binding_7" android:text="7" style="@style/smallNumpadKey"/>
        <TextView android:id="@a/eight" android:tag="binding_8" android:text="8" style="@style/smallNumpadKey"/>
        <TextView android:id="@a/nine" android:tag="binding_9" android:text="9" style="@style/smallNumpadKey"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@a/line4Dialpad" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@drawable/separator_trasparent" android:layout_weight="1" android:showDividers="middle">
        <TextView android:id="@a/customButton" android:tag="binding_10" style="@style/smallNumpadKey"/>
        <TextView android:id="@a/zero" android:tag="binding_11" android:text="0" style="@style/smallNumpadKey"/>
        <FrameLayout android:id="@+id/back" style="@style/smallNumpadKey">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_back_key_small"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
