<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:id="@a/itemView" android:layout_width="match_parent" android:layout_height="@dimen/dp44" android:text="@string/spread_can_vary_from_the_size_of_the_leverage" android:maxLines="1" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12"/>
