<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/content" android:tag="layout/string_basket_item_0" android:layout_width="match_parent" android:layout_height="@dimen/dp44" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp8">
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/tools_list_item_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/name" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/medium"/>
    <ImageView android:id="@a/visibleIndicator" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/btn_template_toggle_visibility" style="@style/IQActionButton.Small"/>
    <ImageView android:id="@a/editIndicator" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_settings_white_50_24dp" app:tint="@color/grey_blue" style="@style/IQActionButton.Small"/>
    <ImageView android:id="@a/removeIndicator" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_delete_tools_white_50_24dp" app:tint="@color/grey_blue" style="@style/IQActionButton.Small"/>
</LinearLayout>
