<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg_menu_screens" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/headerbar" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/backButton" android:background="@drawable/back_button_state" android:padding="@dimen/dp5" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginLeft="@dimen/dp8" android:scaleType="fitCenter"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/support_screen_title_size" android:textColor="@android:color/white" android:layout_gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/support" android:textAllCaps="true" app:customFont="DINAlternateBold.ttf"/>
        <Button android:textSize="@dimen/sp12" android:textColor="@android:color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@a/newMessage" android:background="@drawable/call_button_state" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="@dimen/dp8" android:text="@string/new_message" android:textAllCaps="true"/>
    </FrameLayout>
    <FrameLayout android:background="@color/white_transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <FrameLayout android:id="@a/overviewLayout" android:background="@color/white_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
            <ListView android:id="@a/overviewListView" android:paddingLeft="@dimen/dp80" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp80" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="@dimen/dp12"/>
            <TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="#93a8c2" android:layout_gravity="center" android:id="@a/overviewEmptyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/there_are_no_tickets" android:textAllCaps="true"/>
            <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@a/newMessageLayout" android:background="@color/white_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
                <TextView android:textSize="@dimen/sp12" android:textColor="#93a8c2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/subject" android:textAllCaps="true"/>
                <com.iqoption.view.spinner.AwesomeTextSpinner android:id="@a/subjectSpinner" android:layout_width="match_parent" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp12" app:name_text_color="@color/gray_color" app:spinner_arrow="@drawable/settings_hate_menu_arrow_up" app:spinner_background="@drawable/settings_spinner_state"/>
                <TextView android:textSize="@dimen/sp12" android:textColor="#93a8c2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/message" android:textAllCaps="true"/>
                <EditText android:textSize="@dimen/sp12" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@a/newMessageEdit" android:background="@drawable/settings_spinner_state" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp80" android:layout_weight="1" android:inputType="textNoSuggestions" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
            </LinearLayout>
            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/chatLayout" android:background="@color/white_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
            <ListView android:id="@a/chatListView" android:paddingLeft="@dimen/dp80" android:paddingRight="@dimen/dp80" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="@android:color/transparent" android:stackFromBottom="true" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0dp" android:layout_weight="1"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp80" android:paddingRight="@dimen/dp80" android:layout_width="match_parent" android:layout_height="@dimen/dp40" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp10" android:layout_marginBottom="@dimen/dp10">
                <EditText android:id="@a/chatMessageEdit" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp10" android:layout_weight="1" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
                <Button android:textSize="@dimen/sp12" android:textColor="@android:color/white" android:id="@a/sendMessage" android:background="@drawable/call_button_state" android:layout_width="@dimen/dp90" android:layout_height="match_parent" android:text="@string/send" android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
