<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="#28303c" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/menu_tabs_textcolor" android:gravity="center" android:layout_gravity="center" android:id="@a/selectInvest" android:background="@drawable/menu_tabs_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/investment" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/menu_tabs_textcolor" android:gravity="center" android:layout_gravity="center" android:id="@a/selectRefund" android:background="@drawable/menu_tabs_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp8" android:text="@string/refund" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
</LinearLayout>
