<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content" android:tag="layout/templates_figure_item_0" android:background="@color/grey_blue_5" android:layout_width="match_parent" android:layout_height="@dimen/dp72">
    <ImageView android:id="@+id/btnDelete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp44" android:minHeight="@dimen/dp44" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@e/ic_delete_white_24dp" app:tint="@color/grey_blue_50" style="@style/IQ.Widget.ActionButton.NoPadding"/>
    <ImageView android:id="@+id/btnSettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp44" android:minHeight="@dimen/dp44" app:layout_constraintEnd_toStartOf="@+id/btnDelete" app:layout_constraintTop_toTopOf="@+id/btnDelete" app:srcCompat="@e/ic_settings_white_24dp" app:tint="@color/grey_blue_50" style="@style/IQ.Widget.ActionButton.NoPadding"/>
    <ImageView android:id="@+id/btnVisibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp44" android:minHeight="@dimen/dp44" app:layout_constraintEnd_toStartOf="@+id/btnSettings" app:layout_constraintTop_toTopOf="@+id/btnSettings" app:srcCompat="@e/templates_button_visibility" app:tint="@c/templates_button_visibility" style="@style/IQ.Widget.ActionButton.NoPadding"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/name" android:layout_width="0dp" android:layout_height="@dimen/sp20" android:layout_marginTop="@dimen/dp16" android:maxLines="1" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toStartOf="@+id/btnVisibility" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/grey_blue_70" android:ellipsize="end" android:id="@+id/active" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/name" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
</android.support.constraint.ConstraintLayout>
