<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/content" android:tag="layout/template_instrument_item_0" android:background="@color/grey_blur_05" android:layout_width="match_parent" android:layout_height="@dimen/dp52" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp4">
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="@dimen/dp20" android:maxLines="1" android:drawablePadding="@dimen/dp12" android:layout_weight="1"/>
    <ImageView android:id="@a/btnToggleVisibility" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/btn_template_toggle_visibility" style="@style/IQActionButton.Small"/>
    <ImageView android:id="@a/btnConfigure" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_settings_white_50_24dp" app:tint="@color/grey_blur" style="@style/IQActionButton.Small"/>
    <ImageView android:id="@a/btnRemove" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_trashbin_white_50_18x20dp" app:tint="@color/grey_blur" style="@style/IQActionButton.Small"/>
</LinearLayout>
