<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iqoption.view.timer.component.FlowerView android:layout_gravity="center" android:id="@a/flowerView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/sp8" android:textColor="#ffffff" android:gravity="center" android:id="@+id/countDownTime" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="1m" android:maxLines="1" android:fontFamily="sans-serif"/>
</FrameLayout>
