<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@a/tools_content" android:tag="layout/tools_content_indicators_0" android:layout_width="@dimen/tools_content_width" android:layout_height="@dimen/tools_content_indicators_height">
    <android.support.design.widget.TabLayout android:id="@a/tabs" android:layout_width="match_parent" android:layout_height="@dimen/dp36" android:overScrollMode="never" app:tabContentStart="@dimen/dp24" app:tabGravity="0" app:tabIndicatorColor="@color/white" app:tabIndicatorHeight="2dp" app:tabMode="0" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/IQTextAppearance.Tab.Small" app:tabTextColor="@color/grey_blue_70"/>
    <android.support.v4.view.ViewPager android:id="@a/pager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp9" android:layout_weight="1" android:overScrollMode="never"/>
</LinearLayout>
