<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@a/everything" android:tag="layout/tools_fragment_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@a/contentLayout" android:background="@drawable/bg_tools_dialog" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp50" android:layout_marginBottom="@dimen/time_scale_bar_height" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/mainContent" android:visibility="visible" android:layout_width="@dimen/dp258" android:layout_height="wrap_content" android:divider="@drawable/separator_white_10" android:showDividers="middle">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12">
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/graphical_tools" android:textAllCaps="true" android:fontFamily="@font/regular"/>
                <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never">
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@a/lineButton" android:background="@drawable/bg_button_line" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp33" android:layout_marginRight="@dimen/dp6" android:scaleType="centerInside" app:srcCompat="@drawable/ic_icon_instrum3"/>
                        <ImageView android:id="@a/trendLineButton" android:background="@drawable/bg_button_line" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp33" android:layout_marginRight="@dimen/dp6" android:scaleType="centerInside" app:srcCompat="@drawable/ic_icon_instrum2"/>
                        <ImageView android:id="@a/horizontalLineButton" android:background="@drawable/bg_button_line" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp33" android:layout_marginRight="@dimen/dp6" android:scaleType="centerInside" app:srcCompat="@drawable/ic_icon_instrum1"/>
                        <ImageView android:id="@a/verticalLineButton" android:background="@drawable/bg_button_line" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp33" android:layout_marginRight="@dimen/dp6" android:scaleType="centerInside" app:srcCompat="@drawable/ic_icon_instrum_vertical"/>
                        <ImageView android:id="@a/fibonacciLinesButton" android:background="@drawable/bg_button_line" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp33" android:layout_marginRight="@dimen/dp6" android:scaleType="centerInside" app:srcCompat="@drawable/ic_fibonacci"/>
                        <ImageView android:id="@a/fibonacciArcButton" android:background="@drawable/bg_button_line" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp33" android:layout_marginRight="@dimen/dp6" android:scaleType="centerInside" app:srcCompat="@drawable/ic_fibonacci_arc"/>
                        <ImageView android:id="@a/fibonacciSpiralButton" android:background="@drawable/bg_button_line" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp33" android:scaleType="centerInside" app:srcCompat="@drawable/ic_fibonaccio_spring"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout android:enabled="false" android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/activesTools" android:background="@drawable/bg_time_interval" android:layout_width="match_parent" android:layout_height="@dimen/dp44">
                <TextView android:textSize="@dimen/sp16" android:textColor="@drawable/time_interval_color_view" android:id="@a/activesToolsTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="@string/active_tools" android:layout_weight="1" android:fontFamily="@font/medium"/>
                <TextView android:textSize="@dimen/sp16" android:textColor="@color/active_tools_text_colors" android:id="@a/activesToolsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:srcCompat="@drawable/ic_arrow_right_new_50"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/indicators" android:background="@drawable/bg_time_interval" android:layout_width="match_parent" android:layout_height="@dimen/dp44">
                <TextView android:textSize="@dimen/sp16" android:textColor="@drawable/time_interval_color_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="@i/indicators" android:layout_weight="1" android:fontFamily="@font/medium"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:srcCompat="@drawable/ic_arrow_right_new_50"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/templatesTools" android:background="@drawable/bg_time_interval" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp44">
                <TextView android:textSize="@dimen/sp16" android:textColor="@drawable/time_interval_color_view" android:id="@a/templatesTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="@string/templates" android:layout_weight="1" android:fontFamily="@font/medium"/>
                <TextView android:textSize="@dimen/sp16" android:textColor="@color/active_tools_text_colors" android:id="@a/activeTemplatesToolsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:srcCompat="@drawable/ic_arrow_right_new_50"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/otherSettingsTools" android:background="@drawable/bg_time_interval" android:layout_width="match_parent" android:layout_height="@dimen/dp44">
                <TextView android:textSize="@dimen/sp16" android:textColor="@drawable/time_interval_color_view" android:id="@a/otherSettingsTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="@string/other_settings" android:layout_weight="1" android:fontFamily="@font/medium"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:srcCompat="@drawable/ic_arrow_right_new_50"/>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@a/divinerListView" android:background="@color/white_10" android:visibility="gone" android:layout_width="@dimen/separator" android:layout_height="match_parent"/>
        <android.support.design.widget.CoordinatorLayout android:id="@a/listViewContainer" android:visibility="gone" android:layout_width="@dimen/dp258" android:layout_height="match_parent">
            <android.support.design.widget.AppBarLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@a/listTitle" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@i/indicators" android:textAllCaps="true" android:fontFamily="@font/regular"/>
            </android.support.design.widget.AppBarLayout>
            <android.support.v7.widget.RecyclerView android:id="@a/listView" android:paddingTop="@dimen/dp1" android:visibility="visible" android:layoutAnimation="@anim/layout_animation_fall_down" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</FrameLayout>
