<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/tools_content" android:tag="layout/tools_content_settings_0" android:layout_width="@dimen/tools_content_width" android:layout_height="@dimen/tools_content_height">
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/other_settings" android:textAllCaps="true" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.v7.widget.RecyclerView android:id="@a/listView" android:tag="binding_1" android:layoutAnimation="@anim/layout_animation_fall_down" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp12" android:overScrollMode="never" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
</android.support.constraint.ConstraintLayout>
