<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white_transparent" android:paddingLeft="@dimen/dp32" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp32" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.iqoption.view.spinner.AwesomeTextSpinner android:id="@a/optionTimeFilter" android:layout_width="0dp" android:layout_height="?android:attr/actionBarSize" android:layout_weight="1" app:name_text_color="@color/gray_color" app:spinner_arrow="@drawable/settings_hate_menu_arrow_up" app:spinner_background="@drawable/settings_spinner_state"/>
    <com.iqoption.view.spinner.AwesomeTextSpinner android:id="@a/optionTypeFilter" android:layout_width="0dp" android:layout_height="?android:attr/actionBarSize" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" app:name_text_color="@color/gray_color" app:spinner_arrow="@drawable/settings_hate_menu_arrow_up" app:spinner_background="@drawable/settings_spinner_state"/>
    <com.iqoption.view.spinner.SettingsLevelSpinner android:id="@a/optionActiveFilter" android:layout_width="0dp" android:layout_height="?android:attr/actionBarSize" android:layout_marginRight="@dimen/dp8" android:layout_weight="1"/>
    <com.iqoption.view.spinner.AwesomeTextSpinner android:id="@a/optionStateFilter" android:layout_width="0dp" android:layout_height="?android:attr/actionBarSize" android:layout_weight="1" app:name_text_color="@color/gray_color" app:spinner_arrow="@drawable/settings_hate_menu_arrow_up" app:spinner_background="@drawable/settings_spinner_state"/>
</LinearLayout>
