<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp20" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/will_the_eurusd_be_higher" android:layout_centerHorizontal="true" app:customFont="DINAlternateBold.ttf"/>
    <FrameLayout android:id="@a/frameLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_below="@+id/title">
        <ImageView android:background="@null" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/tutorial1" android:scaleType="fitCenter" android:adjustViewBounds="false"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp200" android:layout_marginRight="@dimen/dp24" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:id="@a/call" android:background="@drawable/call_button_state" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5"/>
            <ImageView android:background="@null" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/ic_call_button" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.3"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/white_button" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/call" android:layout_weight="1" app:customFont="DINAlternateBold.ttf"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@a/put" android:background="@drawable/put_button_state" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp8" android:layout_weight="1">
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5"/>
            <ImageView android:background="@null" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/ic_put_button" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.3"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/white_button" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/put" android:layout_weight="1" app:customFont="DINAlternateBold.ttf"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
