<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@a/tutorialMessageText" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/medium"/>
