<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp16" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@a/verifyDetailsButton" android:background="@drawable/orange_btn" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp18" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="false" android:fontFamily="@font/medium"/>
