<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content" android:tag="layout/video_education_simple_category_item_0" android:layout_width="match_parent" android:layout_height="@dimen/dp50">
    <ImageView android:id="@+id/image" android:background="@drawable/black_circle" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginStart="@dimen/dp12" app:backgroundTint="@color/grey_blur_05" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@a/videoCount" android:layout_width="wrap_content" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp4" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/green" android:id="@a/newVideoCount" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/dp14" android:maxLines="1" android:drawablePadding="@dimen/dp6" android:drawableStart="@drawable/black_circle" android:layout_marginStart="@dimen/dp6" app:layout_constraintBaseline_toBaselineOf="@a/videoCount" app:layout_constraintStart_toEndOf="@a/videoCount"/>
</android.support.constraint.ConstraintLayout>
