<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/video_education_video_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp32">
    <LinearLayout android:orientation="vertical" android:id="@a/contentLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:layout_marginBottom="@dimen/dp2">
            <ImageView android:id="@+id/image" android:background="@drawable/rect_rounded_8" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundTint="@color/grey_blur_05"/>
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:layout_gravity="end" android:id="@a/newLabel" android:background="@drawable/rect_top_right_left_bottom_rounded_8" android:padding="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@i/new_singular" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:backgroundTint="@color/red"/>
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:id="@a/watchedLabel" android:background="@drawable/rect_rounded_4" android:paddingLeft="@dimen/dp6" android:paddingTop="@dimen/dp4" android:paddingRight="@dimen/dp6" android:paddingBottom="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp8" android:text="@string/viewed_title" android:textAllCaps="true" app:backgroundTint="@color/black_60"/>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@a/duration" android:background="@drawable/rect_rounded_4" android:paddingLeft="@dimen/dp6" android:paddingTop="@dimen/dp4" android:paddingRight="@dimen/dp6" android:paddingBottom="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp8" android:includeFontPadding="false" app:backgroundTint="@color/black_60"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp6" android:layout_marginRight="@dimen/dp8" android:maxLines="2" android:includeFontPadding="false"/>
    </LinearLayout>
</FrameLayout>
