<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/vip_about_info_0" android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp5" android:paddingEnd="@dimen/dp5">
    <ImageView android:id="@+id/avatar" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp72" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toTopOf="@+id/name" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintStart_toStartOf="@a/name_title" app:layout_constraintTop_toBottomOf="@a/name_title"/>
    <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/language_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/languages" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp64" app:layout_constraintStart_toEndOf="@+id/name" app:layout_constraintTop_toTopOf="@a/name_title"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@a/languages" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@a/language_title" app:layout_constraintTop_toBottomOf="@a/language_title"/>
    <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/information_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/information" android:textAllCaps="true" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/avatar"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@a/information" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@a/information_title" app:layout_constraintTop_toBottomOf="@a/information_title"/>
    <ImageView android:id="@+id/logo" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp3" android:layout_marginStart="@dimen/dp24" app:layout_constraintStart_toStartOf="@+id/avatar" app:layout_constraintTop_toTopOf="@a/iq_work_duration" app:srcCompat="@drawable/ic_logo_small"/>
    <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/iq_work_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:textAllCaps="true" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@a/information" app:layout_constraintTop_toBottomOf="@a/information"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@a/years" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="@a/iq_work_duration" app:layout_constraintTop_toBottomOf="@a/iq_work_duration"/>
    <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/working_hours_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:textAllCaps="true" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@a/years" app:layout_constraintTop_toBottomOf="@a/years"/>
    <ImageView android:id="@a/time_icon" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp3" android:layout_marginStart="@dimen/dp24" app:layout_constraintStart_toStartOf="@+id/avatar" app:layout_constraintTop_toTopOf="@a/working_hours_title" app:srcCompat="@drawable/ic_time_vip"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@a/working_hours" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@a/working_hours_title" app:layout_constraintTop_toBottomOf="@a/working_hours_title"/>
</android.support.constraint.ConstraintLayout>
