<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:tag="layout/whats_new_dialog_templates_0" android:background="@color/closed_deals_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/grey_blur_10" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
        <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp19" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@a/whatsNewTittle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/whats_new" android:maxLines="1" android:fontFamily="@font/medium" app:capitalize="7"/>
        <FrameLayout android:layout_gravity="end" android:padding="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@a/whatsNewClose" android:tag="binding_1" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/close_popup_content_description" app:srcCompat="@drawable/ic_close_selector"/>
        </FrameLayout>
    </FrameLayout>
    <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_whats_new_templates"/>
    <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp19" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/templates" android:maxLines="1" android:fontFamily="@font/medium" app:capitalize="7"/>
    <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20" android:text="@string/you_can_now_create_a_template_out_of_a_set" android:lineSpacingExtra="@dimen/dp6" android:fontFamily="@font/regular"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur_70" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp2" android:layout_marginRight="@dimen/dp20" android:text="@string/simply_add_several_indicators_to_the_chart" android:lineSpacingExtra="@dimen/dp5" android:fontFamily="@font/regular"/>
    <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
