<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container" android:tag="layout/whats_new_deposit_item_0" android:background="@drawable/bg_round_rect_gray_blur_05" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_margin="@dimen/dp11"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/regular" app:capitalize="7"/>
</LinearLayout>
