<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/container" android:tag="layout/winner_item_0" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ImageView android:id="@+id/avatar" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp72" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="#fff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:includeFontPadding="false" android:fontFamily="sans-serif-medium"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="#fff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/surname" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-medium"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="#ff7700" android:gravity="center_horizontal" android:id="@+id/amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp23" android:includeFontPadding="false" android:fontFamily="sans-serif-medium"/>
</LinearLayout>
