<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:tag="layout/withdraw_field_constructor_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16">
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/withdraw_grey_text" android:id="@a/withdrawFieldTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" layout="@layout/withdraw_field_constructor_edit"/>
</LinearLayout>
