<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp19" android:textColor="@color/withdraw_grey_text" android:id="@a/withdrawHistoryTitle" android:tag="layout/withdraw_history_title_item_0" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/medium"/>
