<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout/withdraw_history_payout_item_0" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp20" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp24" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@a/withdrawIcon" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp10" android:scaleType="centerInside" android:layout_marginStart="@dimen/dp6"/>
    <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <android.support.constraint.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:id="@a/withdrawTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp4" android:layout_marginStart="@dimen/withdraw_icon_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/withdraw_grey_text" android:id="@a/withdrawTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/withdraw_icon_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/withdrawTime" app:layout_constraintVertical_chainStyle="2"/>
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@a/withdrawCenterGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
            <include android:id="@a/includeWithdrawValueAndStatus" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@a/withdrawCenterGuideline" app:layout_constraintTop_toTopOf="0" layout="@layout/withdraw_history_value_and_status"/>
        </android.support.constraint.ConstraintLayout>
        <TextView android:textSize="@dimen/sp16" android:textColor="@color/withdraw_grey_text" android:id="@a/withdrawComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/withdraw_icon_offset"/>
    </LinearLayout>
    <ImageView android:id="@a/withdrawCancel" android:tag="binding_2" android:padding="@dimen/dp2" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_margin="@dimen/dp4" app:srcCompat="@drawable/ic_close_10_greyblur"/>
    <android.support.v4.widget.ContentLoadingProgressBar android:id="@a/withdrawCancelProgress" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_margin="@dimen/dp4" style="?android:attr/progressBarStyleLarge"/>
</LinearLayout>
