<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/contentLayout" android:tag="layout-land/fragment_forgot_password_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dp48" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
                <ImageView android:id="@+id/backButton" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginRight="@dimen/dp4" app:srcCompat="@drawable/ic_arrow_back" style="@style/WelcomeBackButton"/>
                <TextView android:id="@+id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_recovery" style="@style/WelcomeTitle"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabelGreyBlur" android:id="@a/emailInput" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp68" android:layout_marginRight="@dimen/dp68" android:hint="@string/your_email" app:errorEnabled="false">
                <android.support.design.widget.TextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@a/emailEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/btn_welcome" android:layout_gravity="center" android:id="@+id/button" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/send" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:stateListAnimator="@null" app:backgroundTint="@color/orange_accent" style="@style/IQButton.Square"/>
        <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@+id/progress" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
</FrameLayout>
