<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout-land/fragment_onboardin_welcom_slide_0" android:paddingLeft="@dimen/welcome_onboarding_offset" android:paddingRight="@dimen/welcome_onboarding_offset" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@a/guidelineBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp72"/>
    <android.support.v4.widget.Space android:id="@a/guidelineTitle" android:layout_width="wrap_content" android:layout_height="@dimen/dp46" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.43"/>
    <TextView android:textSize="@dimen/sp26" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@a/slideTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:letterSpacing="0.01" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@a/guidelineTitle"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@a/animationView" android:layout_width="@dimen/dp100" android:layout_height="@dimen/dp100" android:layout_marginBottom="@dimen/dp12" app:layout_constraintBottom_toTopOf="@a/slideTitle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur_50" android:gravity="center_horizontal" android:id="@a/slideDescription" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/dp12" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp2" app:layout_constraintBottom_toBottomOf="@a/guidelineBottom" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@a/slideTitle"/>
</android.support.constraint.ConstraintLayout>
