<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content" android:tag="layout-land/fragment_template_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/topBar" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
            <ImageView android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_back_white_24dp" style="@style/IQ.Widget.ActionButton"/>
            <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp48" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@+id/btnBack" app:layout_constraintStart_toEndOf="@+id/btnBack" app:layout_constraintTop_toTopOf="@+id/btnBack"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/green" android:id="@+id/btnConfirm" android:tag="binding_1" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@i/confirm" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/IQ.Widget.Button"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/progressDelete" android:tag="binding_2" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@+id/btnConfirm" app:layout_constraintEnd_toEndOf="@+id/btnConfirm" app:layout_constraintStart_toStartOf="@+id/btnConfirm" app:layout_constraintTop_toTopOf="@+id/btnConfirm"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blue_70" android:id="@+id/btnCancel" android:tag="binding_3" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginEnd="@dimen/dp14" app:layout_constraintBottom_toBottomOf="@+id/btnConfirm" app:layout_constraintEnd_toStartOf="@+id/btnConfirm" app:layout_constraintTop_toTopOf="@+id/btnConfirm" style="@style/IQ.Widget.Button"/>
            <FrameLayout android:id="@+id/btnSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="@dimen/sp16" android:layout_gravity="center" android:id="@+id/btnSaveLabel" android:tag="binding_4" android:background="@null" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@i/save" style="@style/IQ.Widget.Button"/>
                <ProgressBar android:layout_gravity="center" android:id="@+id/btnSaveProgress" android:tag="binding_5" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24"/>
            </FrameLayout>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blue_70" android:id="@+id/btnDelete" android:tag="binding_6" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@i/delete" android:layout_marginEnd="@dimen/dp14" app:layout_constraintBottom_toBottomOf="@+id/btnSave" app:layout_constraintEnd_toStartOf="@+id/btnSave" app:layout_constraintTop_toTopOf="@+id/btnSave" style="@style/IQ.Widget.Button"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:overScrollMode="never">
            <FrameLayout android:id="@+id/templateFrame" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp80" android:paddingEnd="@dimen/dp80">
                <ProgressBar android:layout_gravity="center" android:id="@+id/progressTemplate" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/templateContent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:textColorHint="@color/grey_blue_70" android:id="@+id/inputName" android:background="@color/grey_blue_5" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp52" android:hint="@i/name_of_template" android:singleLine="true" android:imeOptions="flagNoExtractUi" android:letterSpacing="0.01"/>
                    <android.support.v7.widget.RecyclerView android:id="@+id/instrumentsList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:nestedScrollingEnabled="false" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    <TextView android:textColor="@color/grey_blue_70" android:id="@+id/linesSnippet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@i/lines_can_be_applied_only_to" android:lineSpacingExtra="@dimen/sp4" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="0.01"/>
                    <android.support.v7.widget.SwitchCompat android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/switchChartSettings" android:background="@c/grey_blue_05" android:layout_width="match_parent" android:layout_height="@dimen/dp52" android:layout_marginTop="@dimen/dp24" android:text="@i/chart_settings" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:letterSpacing="0.01"/>
                    <FrameLayout android:id="@+id/containerChartType" android:background="@c/grey_blue_05" android:layout_width="match_parent" android:layout_height="@dimen/dp52" android:layout_marginTop="1dp" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
                        <TextView android:textSize="@dimen/sp16" android:textColor="@color/template_chart_setting_label" android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@i/chart_type" android:letterSpacing="0.01"/>
                        <TextView android:textSize="@dimen/sp16" android:textColor="@color/template_chart_setting_value" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/chartType" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@i/chart_type" android:letterSpacing="0.01"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/containerCandleSize" android:background="@c/grey_blue_05" android:layout_width="match_parent" android:layout_height="@dimen/dp52" android:layout_marginTop="1dp" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
                        <TextView android:textSize="@dimen/sp16" android:textColor="@color/template_chart_setting_label" android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@i/candle_size" android:letterSpacing="0.01"/>
                        <TextView android:textSize="@dimen/sp16" android:textColor="@color/template_chart_setting_value" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/candleSize" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@i/chart_type" android:letterSpacing="0.01"/>
                    </FrameLayout>
                    <android.support.v7.widget.SwitchCompat android:textSize="@dimen/sp16" android:textColor="@color/template_chart_setting_label" android:id="@+id/switchHeikenAshi" android:background="@c/grey_blue_05" android:layout_width="match_parent" android:layout_height="@dimen/dp52" android:layout_marginTop="1dp" android:text="@i/heiken_ashi" android:includeFontPadding="false" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:letterSpacing="0.01"/>
                    <android.support.v7.widget.SwitchCompat android:textSize="@dimen/sp16" android:textColor="@color/template_chart_setting_label" android:id="@+id/switchAutoScale" android:background="@c/grey_blue_05" android:layout_width="match_parent" android:layout_height="@dimen/dp52" android:layout_marginTop="1dp" android:text="@i/auto_scaling" android:includeFontPadding="false" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:letterSpacing="0.01"/>
                    <android.support.v7.widget.SwitchCompat android:textSize="@dimen/sp16" android:textColor="@color/template_chart_setting_label" android:id="@+id/switchTradersMood" android:background="@c/grey_blue_05" android:layout_width="match_parent" android:layout_height="@dimen/dp52" android:layout_marginTop="1dp" android:text="@i/traders_mood" android:includeFontPadding="false" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:letterSpacing="0.01"/>
                    <android.support.v7.widget.SwitchCompat android:textSize="@dimen/sp16" android:textColor="@color/template_chart_setting_label" android:id="@+id/switchLiveDeals" android:background="@c/grey_blue_05" android:layout_width="match_parent" android:layout_height="@dimen/dp52" android:layout_marginTop="1dp" android:text="@i/live_deals" android:includeFontPadding="false" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:letterSpacing="0.01"/>
                    <android.support.v7.widget.SwitchCompat android:textSize="@dimen/sp16" android:textColor="@color/template_chart_setting_label" android:id="@+id/switchVolume" android:background="@c/grey_blue_05" android:layout_width="match_parent" android:layout_height="@dimen/dp52" android:layout_marginTop="1dp" android:text="@i/volume" android:includeFontPadding="false" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:letterSpacing="0.01"/>
                </LinearLayout>
            </FrameLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
