<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout-land/fragment_withdrawal_crypto_wallet_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iqoption.core.ui.widget.MaxSizeCardViewLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20" app:cardBackgroundColor="@c/bg_dialog" app:cardCornerRadius="@dimen/dp2" app:cardElevation="@dimen/dp5" app:maxWidthCardView="@dimen/dp370">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp24" android:paddingTop="@dimen/dp20" android:paddingRight="@dimen/dp24" android:paddingBottom="@dimen/dp14" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="@color/white_86" android:id="@a/withdrawalTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp3" android:text="@string/withdrawals" android:fontFamily="sans-serif-medium"/>
            <View android:id="@a/walletIdTopMargin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp40"/>
            <LinearLayout android:orientation="vertical" android:id="@a/withdrawalAmountContainer" android:paddingTop="@dimen/dp7" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.iqoption.view.RobotoEditText android:textSize="16sp" android:textStyle="normal" android:textColor="@color/white" android:textColorHint="@color/grey_blur" android:gravity="center_vertical" android:id="@a/withdrawalAmount" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/dp36" android:hint="@h/amount" android:inputType="phone" android:imeOptions="actionUnspecified|flagNoFullscreen|flagNoExtractUi" android:textCursorDrawable="@null" android:fontFamily="sans-serif"/>
                <View android:background="@color/grey_blur" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp1" android:layout_marginBottom="@dimen/dp2"/>
                <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/grey_blur" android:gravity="center_vertical" android:id="@a/withdrawalAmountInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp7" android:text="@i/max_abbr" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp7" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.iqoption.view.RobotoEditText android:textSize="16sp" android:textStyle="normal" android:textColor="@color/white" android:textColorHint="@color/grey_blur" android:gravity="center_vertical" android:id="@a/walletId" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:hint="@string/crypto_wallet_number" android:layout_toLeftOf="@a/scannerIcon" android:layout_alignTop="@a/scannerIcon" android:layout_alignBottom="@a/scannerIcon" android:layout_alignParentLeft="true" android:inputType="textNoSuggestions" android:imeOptions="actionUnspecified|flagNoFullscreen|flagNoExtractUi" android:textCursorDrawable="@null" android:fontFamily="sans-serif" android:layout_toStartOf="@a/scannerIcon"/>
                    <ImageView android:id="@a/scannerIcon" android:paddingLeft="@dimen/dp5" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_withdrawal_scanner_selectable_with_inset"/>
                </RelativeLayout>
                <View android:id="@a/walletNumberUnderline" android:background="@color/grey_blur" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp1" android:layout_marginBottom="@dimen/dp2"/>
                <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/grey_blur" android:gravity="center_vertical" android:id="@a/withdrawalInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp7" android:text="@string/commission" android:layout_toLeftOf="@a/withdrawalErrorIcon" android:layout_alignTop="@a/withdrawalErrorIcon" android:layout_alignBottom="@a/withdrawalErrorIcon" android:layout_alignParentLeft="true" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="sans-serif"/>
                    <ImageView android:id="@a/withdrawalErrorIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_withdrawal_error_with_inset" android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp34">
                <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/selectable_green_withdrawal" android:gravity="end" android:id="@a/withdrawalButton" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dp8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/crypto_withdrawal" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04"/>
                <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16"/>
            </FrameLayout>
        </LinearLayout>
    </com.iqoption.core.ui.widget.MaxSizeCardViewLayout>
</FrameLayout>
