<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/contentLayout" android:tag="layout-land/fragment_welcome_login_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dp48" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
                <ImageView android:id="@+id/backButton" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginRight="@dimen/dp4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_back" style="@style/WelcomeBackButton"/>
                <TextView android:id="@+id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" app:layout_constraintBottom_toBottomOf="@+id/backButton" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/backButton" style="@style/WelcomeTitle"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp68" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp68">
                <android.support.design.widget.TextInputLayout android:theme="@style/TextLabelGreyBlur" android:id="@a/emailInput" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/your_email" android:layout_weight="1" android:layout_marginEnd="@dimen/dp10" app:errorEnabled="false">
                    <android.support.design.widget.TextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@a/emailEdit" android:nextFocusDown="@a/passwordEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
                </android.support.design.widget.TextInputLayout>
                <FrameLayout android:paddingTop="@dimen/dp16" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/dp16">
                    <android.support.design.widget.TextInputLayout android:theme="@style/TextLabelGreyBlur" android:id="@a/passwordInput" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/your_password" app:errorEnabled="false">
                        <android.support.design.widget.TextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@a/passwordEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
                    </android.support.design.widget.TextInputLayout>
                    <ToggleButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/passwordToggle" android:tag="binding_3" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginBottom="@dimen/dp4" android:button="@drawable/ic_switch_pass" android:textOn="" android:textOff="" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4"/>
                </FrameLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/selectable_white_100_70" android:layout_gravity="end" android:id="@a/forgotPassword" android:tag="binding_4" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp72" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp72" android:layout_marginBottom="@dimen/dp4" android:text="@string/forgot_password" android:includeFontPadding="false" android:letterSpacing="0.02"/>
            <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <include android:id="@a/welcomeSocial" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp56" layout="@layout/layout_welcome_social"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/btn_welcome" android:layout_gravity="center" android:id="@+id/button" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/login" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:stateListAnimator="@null" app:backgroundTint="@color/orange_accent" style="@style/IQButton.Square"/>
        <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@+id/progress" android:tag="binding_6" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
</FrameLayout>
