<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:tag="layout-land/portfolio_title_0" android:layout_width="match_parent" android:layout_height="@dimen/dp56">
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:gravity="center_vertical" android:id="@a/value" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" app:robotoStyle="2"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="center_vertical" android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_value" android:includeFontPadding="false" android:textAllCaps="true" android:letterSpacing="0.01"/>
</LinearLayout>
