<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/dp76" android:paddingRight="@dimen/dp76" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/dialog_horizontal_divider" android:showDividers="none|beginning|middle|end">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@drawable/dialog_vertical_divider" android:layout_weight="1" android:showDividers="none|beginning|middle|end">
        <View android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <LinearLayout android:gravity="center_horizontal" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp4" android:src="@drawable/ic_launcher" android:adjustViewBounds="true"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/orange" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp8" android:text="@h/app_name"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp16" android:textColor="@android:color/black" android:gravity="center" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/other_platforms" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@drawable/dialog_vertical_divider" android:layout_weight="1" android:showDividers="none|beginning|middle|end">
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/black" android:gravity="center" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/demo_account" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/about_blue_background" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/yes" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/about_blue_background" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/no" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@drawable/dialog_vertical_divider" android:layout_weight="1" android:showDividers="none|beginning|middle|end">
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/black" android:gravity="center" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/minimum_deposit" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/about_green_background" android:layout_width="0dp" android:layout_height="match_parent" android:text="$10" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/about_green_background" android:layout_width="0dp" android:layout_height="match_parent" android:text="$200" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@drawable/dialog_vertical_divider" android:layout_weight="1" android:showDividers="none|beginning|middle|end">
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/black" android:gravity="center" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/minimum_position" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/about_orange_background" android:layout_width="0dp" android:layout_height="match_parent" android:text="$1" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/about_orange_background" android:layout_width="0dp" android:layout_height="match_parent" android:text="$10-25" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@drawable/dialog_vertical_divider" android:layout_weight="1" android:showDividers="none|beginning|middle|end">
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/black" android:gravity="center" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/payout" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/about_blue_background" android:layout_width="0dp" android:layout_height="match_parent" android:text="93%" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/about_blue_background" android:layout_width="0dp" android:layout_height="match_parent" android:text="65-85%" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@drawable/dialog_vertical_divider" android:layout_weight="1" android:showDividers="none|beginning|middle|end">
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/black" android:gravity="center" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/refund" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/about_red_background" android:layout_width="0dp" android:layout_height="match_parent" android:text="45%" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/about_red_background" android:layout_width="0dp" android:layout_height="match_parent" android:text="15%" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@drawable/dialog_vertical_divider" android:layout_weight="1" android:showDividers="none|beginning|middle|end">
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/black" android:gravity="center" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/realtime_trading" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/about_green_background" android:layout_width="0dp" android:layout_height="match_parent" android:text="24/7" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/about_green_background" android:layout_width="0dp" android:layout_height="match_parent" android:text="24/5" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
