<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@a/baseContainer" android:tag="layout-sw720dp/bg_chooser_dialog_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <FrameLayout android:id="@a/mainContentainer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.iqoption.view.blurtextureview.BlurTextureView android:id="@a/backgroundView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
</LinearLayout>
