<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <objectAnimator android:duration="500" android:repeatCount="9" android:repeatMode="reverse" android:valueFrom="@color/grey_blur_50" android:valueTo="@color/white" android:propertyName="fillColor"/>
</set>
