<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@a/action_continue_later_experience" android:orderInCategory="0" android:title="@string/kyc_continue_later" app:showAsAction="never|always|withText"/>
</menu>
