<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/dialog_tpsl_0" android:background="@color/closed_deals_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/toolbar" android:background="@color/grey_blur_10" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@a/titleDialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp15" android:layout_marginRight="@dimen/dp60" android:text="@string/profit_and_loss_limits" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/medium" android:autoSizeTextType="1" android:autoSizeMinTextSize="@dimen/sp10" android:autoSizeMaxTextSize="@dimen/sp14"/>
        <ImageView android:id="@a/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:layout_alignParentRight="true" android:contentDescription="@string/close_popup_content_description" android:layout_marginEnd="@dimen/dp8" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close_new" style="@style/IQActionButton"/>
    </RelativeLayout>
    <FrameLayout android:id="@a/paramsBar" android:layout_width="match_parent" android:layout_height="@dimen/dp46" android:animateLayoutChanges="true">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16">
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_50" android:ellipsize="end" android:id="@a/valueTitle" android:paddingRight="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current" android:maxLines="1" android:textAllCaps="true"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/valuePrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/valuePercente" android:paddingLeft="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        </LinearLayout>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_50" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/activeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp16" android:maxLines="1" android:drawablePadding="@dimen/dp4" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@a/warningText" android:background="@color/red" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp52" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="2" android:drawablePadding="@dimen/dp14" android:fontFamily="sans-serif" app:drawableLeftCompat="@drawable/ic_info_tpsl"/>
    </FrameLayout>
    <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.33"/>
    <ViewSwitcher android:id="@a/takeProfitSwitcher" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp46" android:inAnimation="@anim/long_fade_in" android:outAnimation="@anim/long_fade_out">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@a/takeProfitAdd" android:background="@drawable/btn_background_tpls" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:id="@a/textView" android:paddingRight="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/take_profit" android:maxLines="1"/>
            <ImageView android:background="@drawable/gray_ring" android:padding="@dimen/dp7" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" app:srcCompat="@drawable/ic_tab_icon_plus" style="@style/IQButton"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/takeProfitEdit" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/dp11" android:layout_width="@dimen/tpsl_dialog_edit_control_padding" android:layout_height="wrap_content">
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/take_profit" android:maxLines="1" android:textAllCaps="true"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur_50" android:id="@a/takeProfitValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableBottom="@drawable/dashed"/>
            </LinearLayout>
            <LinearLayout android:id="@a/takeProfitEditControl" android:background="@drawable/tpsl_edit_control" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:id="@a/takeProfitInputDecr" android:background="@drawable/left_rect_gray_blur_10" android:layout_width="@dimen/dp43" android:layout_height="@dimen/dp46" android:layout_marginRight="1px" android:scaleType="center" app:srcCompat="@drawable/ic_minus_keyboard" style="@style/IQButton"/>
                <FrameLayout android:id="@a/takeProfitInputFrame" android:background="@drawable/center_rect_gray_blur_10" android:padding="@dimen/dp1" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp46" style="@style/IQButton">
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@a/takeProfitInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                </FrameLayout>
                <ImageView android:gravity="center" android:id="@a/takeProfitInputIncr" android:background="@drawable/right_rect_gray_blur_10" android:layout_width="@dimen/dp43" android:layout_height="@dimen/dp46" android:layout_marginLeft="1px" android:scaleType="center" app:srcCompat="@drawable/ic_plus_keyboard" style="@style/IQButton"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur_50" android:paddingLeft="@dimen/dp11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=" android:maxLines="1"/>
            <FrameLayout android:id="@a/takeProfitResultTouch" android:layout_width="0dp" android:layout_height="@dimen/dp46" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp11" android:layout_weight="1">
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:layout_gravity="center_vertical" android:id="@a/takeProfitResult" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </FrameLayout>
            <ImageView android:id="@a/takeProfitRemove" android:background="@drawable/btn_gray_background" android:padding="@dimen/dp10" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" app:srcCompat="@drawable/ic_basket" style="@style/IQButton"/>
        </LinearLayout>
    </ViewSwitcher>
    <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.33"/>
    <ViewSwitcher android:id="@a/stopLossSwitcher" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp46" android:inAnimation="@anim/long_fade_in" android:outAnimation="@anim/long_fade_out">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@a/stopLossAdd" android:background="@drawable/btn_background_tpls" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:paddingRight="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_loss" android:maxLines="1"/>
            <ImageView android:background="@drawable/gray_ring" android:padding="@dimen/dp7" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" app:srcCompat="@drawable/ic_tab_icon_plus" style="@style/IQButton"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/stopLossEdit" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/dp11" android:layout_width="@dimen/tpsl_dialog_edit_control_padding" android:layout_height="wrap_content">
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_loss" android:maxLines="1" android:textAllCaps="true"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur_50" android:id="@a/stopLossValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout android:id="@a/stopLossEditControl" android:background="@drawable/tpsl_edit_control" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:id="@a/stopLossInputDecr" android:background="@drawable/left_rect_gray_blur_10" android:layout_width="@dimen/dp43" android:layout_height="@dimen/dp46" android:layout_marginRight="1px" android:scaleType="center" app:srcCompat="@drawable/ic_minus_keyboard" style="@style/IQButton"/>
                <FrameLayout android:id="@a/stopLossInputFrame" android:background="@drawable/center_rect_gray_blur_10" android:padding="@dimen/dp1" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp46" style="@style/IQButton">
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@a/stopLossInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                </FrameLayout>
                <ImageView android:gravity="center" android:id="@a/stopLossInputIncr" android:background="@drawable/right_rect_gray_blur_10" android:layout_width="@dimen/dp43" android:layout_height="@dimen/dp46" android:layout_marginLeft="1px" android:scaleType="center" app:srcCompat="@drawable/ic_plus_keyboard" style="@style/IQButton"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur_50" android:paddingLeft="@dimen/dp11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=" android:maxLines="1"/>
            <FrameLayout android:id="@a/stopLossResultTouch" android:layout_width="0dp" android:layout_height="@dimen/dp46" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp11" android:layout_weight="1">
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/red" android:layout_gravity="center_vertical" android:id="@a/stopLossResult" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </FrameLayout>
            <ImageView android:id="@a/stopLossRemove" android:background="@drawable/btn_gray_background" android:padding="@dimen/dp10" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" app:srcCompat="@drawable/ic_basket" style="@style/IQButton"/>
        </LinearLayout>
    </ViewSwitcher>
    <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.33"/>
    <FrameLayout android:id="@a/trailingStopContainer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16">
        <android.support.v7.widget.SwitchCompat android:theme="@style/GreenWhiteCheckBox" android:textSize="@dimen/sp14" android:textColor="@color/white_86" android:id="@a/trailingStop" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp32" android:text="@string/use_trailing_stop_for_position" android:drawablePadding="@dimen/dp8"/>
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@a/infoTrailingStop" android:tag="binding_1" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:scaleType="center" app:srcCompat="@drawable/ic_info_white_12"/>
    </FrameLayout>
    <View android:background="@color/grey_blur_10" android:layout_width="match_parent" android:layout_height="@dimen/separator"/>
    <android.support.v7.widget.SwitchCompat android:theme="@style/GreenWhiteCheckBox" android:textSize="@dimen/sp14" android:textColor="@color/white_86" android:id="@a/marginAddOn" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:text="@string/use_all_balance_to_keep_position_open"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp9" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur_50" android:id="@a/cancel" android:layout_width="0dp" android:layout_height="@dimen/dp42" android:layout_marginRight="@dimen/dp7" android:text="@string/cancel" android:layout_weight="1" style="@style/IQButton.Gray"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:id="@a/save" android:layout_width="0dp" android:layout_height="@dimen/dp42" android:layout_marginLeft="@dimen/dp7" android:text="@i/save" android:layout_weight="1" style="@style/IQButton.Green"/>
    </LinearLayout>
</LinearLayout>
