<?xml version="1.0" encoding="utf-8"?>
<com.iqoption.view.text.FormattedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp16" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@a/textValue" android:tag="layout/instrument_type_bottom_sheet_item_0" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp48" android:maxLines="1" android:includeFontPadding="false" android:autoSizeTextType="1" android:autoSizeMinTextSize="@dimen/dp10" android:autoSizeMaxTextSize="@dimen/sp16" app:capitalize="7"/>
