<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@a/rootContainer" android:tag="layout/nps_score_fragment_0" android:clickable="true" android:layout_width="@dimen/iq_smart_fragment_width" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/toolbar" android:background="@color/closed_deals_dialog_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp48" android:foreground="@color/grey_blur_10">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_gravity="center" android:id="@a/tittle" android:paddingLeft="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/quick_poll" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/medium"/>
        <FrameLayout android:layout_gravity="end" android:padding="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@a/close" android:tag="binding_1" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/close_popup_content_description" app:srcCompat="@drawable/ic_close_selector"/>
        </FrameLayout>
    </FrameLayout>
    <android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/content" android:background="@color/closed_deals_dialog_bg" android:paddingTop="@dimen/dp15" android:layout_width="@dimen/iq_smart_fragment_width" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/white" android:id="@a/question" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:text="@string/how_likely_would_it_be_for_you_to_recommend" android:includeFontPadding="false" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" android:letterSpacing="0.01" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/dark_orange" android:id="@a/ratingBarTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="@string/drag_the_slider_to_rate_your_experience" android:includeFontPadding="false" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/question"/>
        <com.iqoption.core.ui.widget.nps.NpsRatingBar android:id="@a/ratingBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp29" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/ratingBarTitle"/>
        <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/grey_blue_50" android:gravity="center" android:id="@a/notLikely" android:tag="binding_2" android:paddingTop="@dimen/dp11" android:paddingBottom="@dimen/dp11" android:layout_width="wrap_content" android:layout_height="@dimen/dp46" android:text="@string/not_likely" android:includeFontPadding="false" android:drawablePadding="@dimen/dp5" android:lineSpacingExtra="@dimen/sp10" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp5" android:paddingEnd="@dimen/dp5" android:layout_marginStart="@dimen/dp24" android:letterSpacing="0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/ratingBar"/>
        <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/grey_blue_50" android:gravity="center" android:id="@a/veryLikely" android:tag="binding_3" android:paddingTop="@dimen/dp11" android:paddingBottom="@dimen/dp11" android:layout_width="wrap_content" android:layout_height="@dimen/dp46" android:text="@string/very_likely" android:includeFontPadding="false" android:drawablePadding="@dimen/dp5" android:lineSpacingExtra="@dimen/sp10" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp5" android:paddingEnd="@dimen/dp5" android:layout_marginEnd="@dimen/dp24" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@a/ratingBar"/>
        <TextView android:textSize="@dimen/sp14" android:id="@a/submit" android:layout_width="0dp" android:layout_height="@dimen/dp40" android:layout_marginBottom="@dimen/dp15" android:text="@string/submit2" android:fontFamily="@font/bold" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" android:stateListAnimator="@null" android:autoSizeTextType="1" android:autoSizeMinTextSize="@dimen/sp9" android:autoSizeMaxTextSize="@dimen/sp14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/IQButton.Green"/>
        <FrameLayout android:id="@+id/error" android:visibility="gone" android:layout_width="@dimen/dp268" android:layout_height="@dimen/dp68" app:layout_constraintBottom_toTopOf="@a/ratingBar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@a/cnErrorIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp60" app:srcCompat="@drawable/ic_triangle_down"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@a/errorText" android:background="@drawable/error_frame_8dp" android:layout_width="@dimen/dp268" android:layout_height="@dimen/dp60" android:text="@string/please_rate_the_chances_from_1_to_10" android:lineSpacingExtra="6sp" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" android:autoSizeTextType="1" android:autoSizeMinTextSize="@dimen/sp9" android:autoSizeMaxTextSize="@dimen/sp14"/>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
