<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:tag="layout/trailing_whats_new_dialog_0" android:background="@color/closed_deals_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/grey_blur_10" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
        <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp19" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@a/whatsNewTittle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/whats_new" android:maxLines="1" android:fontFamily="@font/medium" app:capitalize="7"/>
        <FrameLayout android:layout_gravity="end" android:padding="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@a/whatsNewClose" android:tag="binding_1" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/close_popup_content_description" app:srcCompat="@drawable/ic_close_selector"/>
        </FrameLayout>
    </FrameLayout>
    <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fx_in_profit_margin_add_disabled"/>
    <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp19" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/trailing_stop" android:maxLines="1" android:fontFamily="@font/medium" app:capitalize="7"/>
    <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/grey_blur" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20" android:text="@string/this_feature_makes_stop_loss_automatically_follow" android:maxLines="2" android:lineSpacingExtra="@dimen/dp6" android:fontFamily="@font/regular" android:autoSizeTextType="1" android:autoSizeMinTextSize="@dimen/sp9" android:autoSizeMaxTextSize="@dimen/sp14"/>
    <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:gravity="center" android:id="@a/openSettingBtn" android:tag="binding_2" android:background="@drawable/button_whatsnew" android:layout_width="match_parent" android:layout_height="@dimen/dp37" android:layout_marginLeft="@dimen/dp15" android:layout_marginTop="@dimen/dp13" android:layout_marginRight="@dimen/dp15" android:layout_marginBottom="@dimen/dp15" android:text="@string/you_can_activate_it" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp9" android:fontFamily="@font/regular" android:autoSizeTextType="1" android:autoSizeMinTextSize="@dimen/sp8" android:autoSizeMaxTextSize="@dimen/sp12"/>
</LinearLayout>
