<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@a/depositPageContentRoot" android:tag="layout-sw600dp/deposit_page_content_0" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="15dp" android:animateLayoutChanges="true">
    <View android:id="@a/guideline_left_icon_panel" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="125dp" android:layout_alignParentLeft="true"/>
    <View android:id="@a/guideline_left_icon_panel_middle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="62dp"/>
    <View android:orientation="horizontal" android:id="@a/guidelineIconsTop" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="24dp"/>
    <ImageView android:id="@a/verifiedByVisa" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/verified_by_visa" android:layout_below="@a/guidelineIconsTop" android:layout_alignRight="@a/guideline_left_icon_panel_middle" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@a/masterCardSecureCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@a/guidelineIconsTop" android:layout_alignLeft="@a/guideline_left_icon_panel_middle" android:layout_alignRight="@a/guideline_left_icon_panel" app:srcCompat="@drawable/ic_deposit_mc_secure_code"/>
    <View android:id="@a/visaBottomLine" android:background="@color/black_05" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="15dp" android:layout_below="@a/verifiedByVisa" android:layout_alignRight="@a/guideline_left_icon_panel" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@a/security3dImage" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="10dp" android:src="@drawable/deposit_icons_3d_secure" android:scaleType="centerInside" android:layout_below="@a/visaBottomLine" android:layout_alignRight="@a/guideline_left_icon_panel"/>
    <View android:id="@a/security3dBottomLine" android:background="@color/black_05" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_below="@a/security3dImage" android:layout_alignRight="@a/guideline_left_icon_panel" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@a/sslCertifiedImage" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="10dp" android:src="@drawable/deposit_icons_ssl_certified" android:scaleType="centerInside" android:layout_below="@a/security3dBottomLine" android:layout_alignRight="@a/guideline_left_icon_panel"/>
    <View android:id="@a/sslCertifiedBottomLine" android:background="@color/black_05" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_below="@a/sslCertifiedImage" android:layout_alignRight="@a/guideline_left_icon_panel" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@a/fundsImage" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="10dp" android:src="@drawable/eu_bank" android:scaleType="centerInside" android:layout_below="@a/sslCertifiedBottomLine" android:layout_alignParentLeft="true"/>
    <View android:id="@a/fundsImageBottomLine" android:background="@color/black_05" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_below="@a/fundsImage" android:layout_alignRight="@a/guideline_left_icon_panel" android:layout_alignParentLeft="true"/>
    <RelativeLayout android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <View android:id="@a/guideline_payment_method" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginTop="15dp" android:layout_alignParentTop="true"/>
        <View android:orientation="vertical" android:id="@a/guideline_left_payment_method" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:layout_alignParentLeft="true"/>
        <View android:id="@a/guideline_checkbox" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="0dp"/>
        <FrameLayout android:id="@a/paymentMethodSpinnerFrame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="34dp" android:layout_below="@a/paymentMethodTextView" android:layout_alignLeft="@a/guideline_left_payment_method">
            <android.support.v7.widget.AppCompatSpinner2 android:id="@a/paymentMethodSpinner" android:background="@drawable/deposit_payment_method_spinner_border" android:layout_width="392dp" android:layout_height="34dp" android:layout_marginTop="5dp" android:minHeight="34dp" android:popupBackground="@drawable/deposit_payment_method_spinner_border" android:spinnerMode="dropdown"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/paymentMethodCheck" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginRight="12dp" app:srcCompat="@drawable/ic_deposit_checkmark"/>
        </FrameLayout>
        <TextView android:textSize="13sp" android:textColor="#6d6e70" android:id="@a/amountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@h/amount" android:layout_toRightOf="@a/guideline_left_payment_method" android:layout_below="@a/paymentMethodSpinnerFrame" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
        <EditText android:textSize="13sp" android:id="@a/depositAmountEditText" android:background="@drawable/deposit_amount_border" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="190dp" android:layout_height="34dp" android:layout_marginTop="5dp" android:layout_toRightOf="@a/guideline_left_payment_method" android:layout_below="@a/amountTextView" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" android:fontFamily="sans-serif-medium"/>
        <com.iqoption.view.ConfirmButtonView android:id="@a/depositButtonSmall" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="190dp" android:layout_height="34dp" android:layout_alignTop="@a/depositAmountEditText" android:layout_alignRight="@a/paymentMethodSpinnerFrame" android:layout_alignBottom="@a/depositAmountEditText" app:buttonBackground="@e/deposit_button_selector" app:buttonFontFamily="sans-serif-medium" app:buttonText="Deposit" app:buttonTextColor="@color/selectable_white_100_70" app:buttonTextSize="13sp" app:buttonTranslationZ="1dp"/>
        <android.support.v7.widget.AppCompatSpinner2 android:id="@a/currencySpinner" android:background="@drawable/deposit_payment_method_spinner_border" android:visibility="visible" android:layout_width="190dp" android:layout_height="34dp" android:popupBackground="@drawable/deposit_payment_method_spinner_border" android:layout_alignTop="@a/depositAmountEditText" android:layout_alignRight="@a/paymentMethodSpinnerFrame" android:layout_alignBottom="@a/depositAmountEditText" app:layout_constraintHorizontal_bias="1"/>
        <TextView android:textSize="13sp" android:textColor="#6d6e70" android:id="@a/currencyTextView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="5dp" android:text="@string/currency" android:layout_below="@a/paymentMethodSpinnerFrame" android:layout_alignLeft="@a/currencySpinner" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@a/currencySpinner" app:layout_constraintVertical_bias="1"/>
        <ImageView android:id="@a/currencyCheck" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_alignTop="@a/currencySpinner" android:layout_alignRight="@a/currencySpinner" android:layout_alignBottom="@a/currencySpinner" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@a/currencySpinner" app:srcCompat="@drawable/ic_deposit_checkmark"/>
        <com.iqoption.view.RobotoTextView android:textSize="13sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@a/depositInfo" android:background="@drawable/deposit_bonnus_info_background" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="15dp" android:layout_toRightOf="@a/guideline_left_payment_method" android:layout_below="@a/depositAmountEditText" android:layout_alignRight="@a/paymentMethodSpinnerFrame"/>
        <include android:id="@a/terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_toRightOf="@a/guideline_checkbox" android:layout_below="@a/depositInfo" layout="@layout/deposit_terms_layout"/>
        <com.iqoption.view.ConfirmButtonView android:id="@a/depositButton" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="15dp" android:layout_toRightOf="@a/guideline_left_payment_method" android:layout_below="@a/terms" android:layout_alignRight="@a/paymentMethodSpinnerFrame" app:buttonBackground="@e/deposit_button_selector" app:buttonFontFamily="sans-serif-medium" app:buttonText="@string/deposit" app:buttonTextColor="@color/selectable_white_100_70" app:buttonTextSize="13sp"/>
        <com.iqoption.widget.RadioGroupNested android:id="@a/depositBonuses" android:visibility="gone" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_toRightOf="@a/guideline_left_payment_method" android:layout_below="@a/depositButton" android:layout_alignRight="@a/paymentMethodSpinnerFrame" android:animateLayoutChanges="true"/>
        <TextView android:textSize="13sp" android:textColor="#6d6e70" android:id="@a/bonusCodeText" android:paddingRight="2sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/bonus_code" android:layout_toRightOf="@a/guideline_left_payment_method" android:layout_below="@a/depositBonuses" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="13sp" android:textColor="#b5b7b9" android:id="@a/bonusCodeOptionalText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/optional" android:layout_toRightOf="@a/bonusCodeText" android:layout_below="@a/depositBonuses" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
        <EditText android:textSize="13sp" android:id="@a/bonusCode" android:background="@drawable/deposit_amount_border" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:layout_toRightOf="@a/guideline_left_payment_method" android:layout_below="@a/bonusCodeText" android:layout_alignRight="@a/paymentMethodSpinnerFrame" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi" android:fontFamily="sans-serif-medium"/>
        <ImageView android:id="@a/bonusCodeOkIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="1dp" android:layout_marginRight="8dp" android:tint="#2ca541" android:layout_alignTop="@a/bonusCode" android:layout_alignRight="@a/bonusCode" android:layout_alignBottom="@a/bonusCode" android:layout_marginStart="5dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@a/bonusCode" app:srcCompat="@drawable/ic_deposit_checkbox"/>
        <ImageView android:id="@a/bonusCodeErrorIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:tint="#c63636" android:layout_alignTop="@a/bonusCode" android:layout_alignRight="@a/bonusCode" android:layout_alignBottom="@a/bonusCode" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@a/bonusCode" app:srcCompat="@drawable/ic_close_security"/>
        <android.support.v7.widget.AppCompatImageView android:id="@a/depositBonusInfoIcon" android:paddingLeft="2dp" android:paddingRight="2dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@a/bonusCode" android:layout_alignTop="@a/bonusCode" android:layout_alignBottom="@a/bonusCode" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@a/bonusCode" app:srcCompat="@drawable/ic_deposit_info_selector"/>
        <TextView android:textSize="10sp" android:textColor="#6d6e70" android:id="@a/textUnderBonusLine1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/with_a_some_summ_deposit_a_bonus_of_percent_will_be_added_to_your_account" android:layout_toRightOf="@a/guideline_left_payment_method" android:layout_below="@a/bonusCode" android:layout_alignRight="@a/paymentMethodSpinnerFrame" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="10sp" android:textColor="#a6a8ab" android:id="@a/textUnderBonusLine2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/the_required_trading_volume_35_fold" android:layout_toRightOf="@a/guideline_left_payment_method" android:layout_below="@a/textUnderBonusLine1" android:layout_alignRight="@a/paymentMethodSpinnerFrame" android:fontFamily="sans-serif-medium"/>
        <android.support.v7.widget.AppCompatCheckBox android:theme="@style/GreenWhiteCheckBox" android:textSize="13sp" android:textColor="#6d6e70" android:id="@a/applyBonusCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply_bonus" android:layout_toRightOf="@a/guideline_checkbox" android:layout_below="@a/textUnderBonusLine2" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="13sp" android:textColor="#6d6e70" android:id="@a/bonusTermsAndConditionsLeftBkt" android:paddingLeft="2sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(" android:layout_toRightOf="@a/applyBonusCheckBox" android:layout_alignBaseline="@a/applyBonusCheckBox" android:layout_alignTop="@a/applyBonusCheckBox" android:layout_alignBottom="@a/applyBonusCheckBox" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="13sp" android:textColor="@color/selectable_green_deposit_page" android:id="@a/bonusTermsAndConditionsClickableText" android:paddingTop="5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bonus_terms_and_conditions_1" android:layout_toRightOf="@a/bonusTermsAndConditionsLeftBkt" android:layout_alignBaseline="@a/applyBonusCheckBox" android:layout_alignTop="@a/applyBonusCheckBox" android:layout_alignBottom="@a/applyBonusCheckBox" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="13sp" android:textColor="#6d6e70" android:id="@a/bonusTermsAndConditionsRightBkt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=")" android:layout_toRightOf="@a/bonusTermsAndConditionsClickableText" android:layout_alignBaseline="@a/applyBonusCheckBox" android:layout_alignTop="@a/applyBonusCheckBox" android:layout_alignBottom="@a/applyBonusCheckBox" android:fontFamily="sans-serif-medium"/>
        <LinearLayout android:orientation="vertical" android:id="@a/depositTermsAndConditionsWebViewFrame" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_toRightOf="@a/guideline_left_payment_method" android:layout_below="@a/applyBonusCheckBox" android:layout_alignRight="@a/paymentMethodSpinnerFrame">
            <TextView android:textSize="15sp" android:id="@a/bonusTermsAndConditionsText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bonus_terms_and_conditions_1" android:fontFamily="sans-serif-medium"/>
            <View android:id="@a/bonusTermsAndConditionsLine" android:background="@color/black_05" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp"/>
            <TextView android:textSize="15sp" android:id="@a/depositTermsAndConditionsWebView" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="15dp" android:layout_weight="1" android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="#6d6e70" android:id="@a/paymentMethodTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@h/payment_method" android:layout_alignLeft="@a/guideline_left_payment_method" android:layout_alignTop="@a/guideline_payment_method" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_alignStart="@a/guideline_left_payment_method"/>
    </RelativeLayout>
</RelativeLayout>
