<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.iqoption.core.ui.widget.MaxSizeLinearLayout android:orientation="vertical" android:id="@a/call" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp10" android:layout_marginBottom="@dimen/dp8" android:layout_weight="1" app:maxHeight="@dimen/dp110">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp18" android:textStyle="bold" android:textColor="@color/white_button" android:gravity="center" android:background="@drawable/call_button_state" android:padding="@dimen/dp8" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/call" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:drawableLeftCompat="@drawable/ic_call_button"/>
        <RelativeLayout android:id="@a/callProfitContainer" android:background="@drawable/profit_button_state" android:paddingTop="@dimen/dp8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/_dp8">
            <android.support.v4.widget.Space android:id="@a/callSpaceVertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15"/>
            <android.support.v4.widget.Space android:id="@a/callSpaceHorizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp9" android:textColor="@color/grey_blur_50" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@a/callProfitTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profit" android:maxLines="1" android:layout_toLeftOf="@a/callSpaceHorizontal" android:layout_alignBottom="@a/callSpaceVertical" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAllCaps="true" android:layout_toStartOf="@a/callSpaceHorizontal" android:layout_alignParentStart="true"/>
            <com.iqoption.view.NumberAnimateRobotoTextView android:textSize="@dimen/sp11" android:textColor="#ffffff" android:gravity="top|center_vertical|center_horizontal|center" android:id="@a/callPayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@a/callSpaceHorizontal" android:layout_alignTop="@a/callSpaceVertical" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_toStartOf="@a/callSpaceHorizontal" android:layout_alignParentStart="true"/>
            <com.iqoption.view.NumberAnimateRobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:gravity="center" android:layout_gravity="bottom" android:id="@a/callAssetYield" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@a/callSpaceHorizontal" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </com.iqoption.core.ui.widget.MaxSizeLinearLayout>
    <com.iqoption.core.ui.widget.MaxSizeLinearLayout android:orientation="vertical" android:id="@a/put" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp10" android:layout_marginRight="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:layout_weight="1" app:maxHeight="@dimen/dp110">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp18" android:textStyle="bold" android:textColor="@color/white_button" android:gravity="center" android:background="@drawable/put_button_state" android:padding="@dimen/dp8" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/put" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:drawableLeftCompat="@drawable/ic_put_button"/>
        <RelativeLayout android:id="@a/putProfitContainer" android:background="@drawable/profit_button_state" android:paddingTop="@dimen/dp8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/_dp8">
            <android.support.v4.widget.Space android:id="@a/putSpaceVertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15"/>
            <android.support.v4.widget.Space android:id="@a/putSpaceHorizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp9" android:textColor="@color/grey_blur_50" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@a/putProfitTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profit" android:maxLines="1" android:layout_toLeftOf="@a/putSpaceHorizontal" android:layout_alignBottom="@a/putSpaceVertical" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAllCaps="true" android:layout_toStartOf="@a/putSpaceHorizontal" android:layout_alignParentStart="true"/>
            <com.iqoption.view.NumberAnimateRobotoTextView android:textSize="@dimen/sp11" android:textColor="#ffffff" android:gravity="top|center_vertical|center_horizontal|center" android:id="@a/putPayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@a/putSpaceHorizontal" android:layout_alignTop="@a/putSpaceVertical" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_toStartOf="@a/putSpaceHorizontal" android:layout_alignParentStart="true"/>
            <com.iqoption.view.NumberAnimateRobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:gravity="center" android:layout_gravity="bottom" android:id="@a/putAssetYield" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@a/putSpaceHorizontal" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </com.iqoption.core.ui.widget.MaxSizeLinearLayout>
    <com.iqoption.view.ConfirmDialogView android:layout_gravity="bottom" android:id="@a/confirmDialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:id="@a/newOptionButtonLayout" android:visibility="gone" layout="@layout/buy_new_dialog_view"/>
</LinearLayout>
