<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/account_security_turn_on_touch_id_fragment_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="@string/touchid_text" style="@style/AccountSecurityPageTitle"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp19" android:textColor="#ffffff" android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="center_vertical" android:id="@a/twoStepAuthSwitchText" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="@dimen/dp50" android:layout_marginRight="@dimen/dp5" android:minWidth="@dimen/dp100" android:text="@string/turn_passcode_on" android:fontFamily="sans-serif-light" android:layout_marginEnd="@dimen/dp5"/>
        <com.iqoption.view.ProgressSwitchView android:layout_gravity="center_vertical" android:id="@a/twoStepAuthSwitch" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp18" android:textColor="@color/selectable_green_account_security" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/changePassCodeButton" android:tag="binding_1" android:background="@drawable/bg_security_resend_email_selector" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp10" android:text="@string/change_passcode" android:fontFamily="sans-serif-light" android:translationZ="3dp" android:elevation="3dp"/>
</LinearLayout>
