<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/account_security_phone_number_fragment_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="@string/phone_text" style="@style/AccountSecurityPageTitle"/>
    <com.iqoption.view.text.SoftKeyboardEditText android:textSize="@dimen/sp18" android:textColor="#ffffff" android:textColorHint="#4cffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@a/phone" android:background="@drawable/bg_security_email" android:layout_width="@dimen/dp360" android:layout_height="@dimen/dp50" android:hint="@string/phone_text" android:inputType="phone" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" android:fontFamily="sans-serif-light" android:elevation="3dp" app:formatter="2"/>
    <com.iqoption.view.ConfirmButtonView android:layout_gravity="center_horizontal" android:id="@a/saveButton" android:tag="binding_1" android:layout_width="@dimen/dp360" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp10" android:minHeight="@dimen/dp50" app:buttonBackground="@drawable/bg_security_confirm_email_selector" app:buttonText="@i/save" app:buttonTextColor="@color/selectable_white_account_security" app:buttonTextSize="@dimen/sp18"/>
</LinearLayout>
