<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:layout_gravity="center" android:id="@a/progressView" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@a/confirmTextLayout" android:background="@drawable/bg_security_confirm_email_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:translationZ="3dp" android:elevation="3dp">
        <ImageView android:id="@a/confirmImageLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="10dp" android:layout_marginEnd="10dp"/>
        <TextView android:textSize="@dimen/sp18" android:textColor="@color/selectable_white_account_security" android:gravity="center" android:layout_gravity="center" android:id="@a/confirmText" android:background="@color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@i/confirm" android:fontFamily="sans-serif-light"/>
        <ImageView android:id="@a/confirmImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="1dp" android:layout_marginStart="10dp"/>
    </LinearLayout>
</merge>
