<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content" android:tag="layout/active_tools_item_0" android:layout_width="match_parent" android:layout_height="@dimen/dp64">
    <ImageView android:id="@a/removeIndicator" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_delete_tools_white_50_24dp" app:tint="@color/grey_blue" style="@style/IQActionButton.Small"/>
    <ImageView android:id="@a/editIndicator" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@a/removeIndicator" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_settings_white_50_24dp" app:tint="@color/grey_blue" style="@style/IQActionButton.Small"/>
    <ImageView android:id="@a/visibleIndicator" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@a/editIndicator" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/btn_template_toggle_visibility" style="@style/IQActionButton.Small"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/tools_list_item_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/name" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp12" android:letterSpacing="0.01" app:layout_constraintEnd_toStartOf="@a/visibleIndicator" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp12" android:ellipsize="end" android:id="@a/snippet" android:tag="binding_2" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxLines="1" android:letterSpacing="0.01" app:layout_constraintEnd_toEndOf="@+id/name" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
</android.support.constraint.ConstraintLayout>
