<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_cards_switcher_view" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp12" android:elevation="@dimen/dp12">
        <LinearLayout android:orientation="horizontal" android:id="@a/card1" android:background="@drawable/bg_cards_switcher_transparent" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp6" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@a/card_image1" android:layout_width="wrap_content" android:layout_height="@dimen/dp16" android:adjustViewBounds="true"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@a/card_text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="**** ***** *****" android:maxLines="1"/>
        </LinearLayout>
        <View android:background="@color/stroke" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20"/>
        <LinearLayout android:orientation="horizontal" android:id="@a/card2" android:background="@drawable/bg_cards_switcher_transparent" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp6" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@a/card_image2" android:layout_width="wrap_content" android:layout_height="@dimen/dp16" android:adjustViewBounds="true"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@a/card_text2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="**** ***** *****" android:maxLines="1" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="@color/stroke" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20"/>
        <LinearLayout android:orientation="horizontal" android:id="@a/card3" android:background="@drawable/bg_cards_switcher_transparent" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp6" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@a/card_image3" android:layout_width="wrap_content" android:layout_height="@dimen/dp16" android:adjustViewBounds="true"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@a/card_text3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="**** ***** *****" android:maxLines="1" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="@color/stroke" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20"/>
        <LinearLayout android:orientation="horizontal" android:id="@a/card4" android:background="@drawable/bg_cards_switcher_transparent" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp6" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@a/card_image4" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/one_click_icon_plus"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@a/card_text4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="@string/other_payment_methods" android:maxLines="1" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
