<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/outside" android:tag="layout/chat_dialog_feedback_0" android:background="@color/black_40" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false">
    <com.iqoption.core.ui.widget.MaxSizeFrameLayout android:layout_gravity="center" android:id="@+id/frame" android:tag="binding_1" android:background="@drawable/simple_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" android:elevation="@dimen/dp24" app:maxWidthFrameLayout="@dimen/dp320">
        <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp20" android:textColor="@color/chat_dialog_feedback_title" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/leave_a_review" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textColor="@color/chat_dialog_feedback_note" android:id="@a/note" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:lineSpacingExtra="@dimen/sp8" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
                <android.support.design.widget.TextInputLayout android:textColorHint="@color/chat_dialog_feedback_hint" android:id="@a/commentLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28" android:hint="@string/review" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:hintTextAppearance="@style/ChatFeedbackHint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/note">
                    <android.support.design.widget.TextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/chat_dialog_feedback_comment" android:id="@a/commentInput" android:tag="binding_2" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp9" android:nextFocusDown="@+id/btnSend" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp8" android:paddingStart="0dp" android:paddingEnd="0dp"/>
                </android.support.design.widget.TextInputLayout>
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/chat_dialog_feedback_counter" android:id="@a/counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" app:layout_constraintEnd_toEndOf="@a/commentLayout" app:layout_constraintTop_toBottomOf="@a/commentLayout"/>
                <TextView android:textColor="?attr/colorAccent" android:id="@+id/btnSend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp34" android:layout_marginBottom="@dimen/dp14" android:text="@string/send1" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@a/counter" style="@style/IQTextButton"/>
                <TextView android:textColor="?attr/colorAccent" android:id="@+id/btnCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp14" android:text="@string/cancel" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnSend" app:layout_constraintTop_toTopOf="@+id/btnSend" style="@style/IQTextButton"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.iqoption.core.ui.widget.MaxSizeFrameLayout>
</FrameLayout>
