<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/chat_fragment_image_preview_slider_0" android:background="@drawable/chat_image_preview_slider_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false">
    <android.support.v4.view.ViewPager android:id="@a/pager" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/toolbar_height" android:layout_marginBottom="@dimen/dp68" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/chat_image_preview_slider_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp17" android:maxLines="1" android:layout_marginStart="@dimen/dp16" android:letterSpacing="0.01" app:layout_constraintEnd_toStartOf="@a/selector" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@a/selector" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp4" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/chat_attachment_picker_image_selector"/>
    <ImageView android:id="@+id/btnSend" android:tag="binding_1" android:background="@drawable/oval_black" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginBottom="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:backgroundTint="?attr/colorAccent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_arrow_up_24"/>
    <TextView android:textColor="@color/chat_image_preview_slider_send_label" android:id="@a/btnSendLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send1" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/btnSend" app:layout_constraintEnd_toStartOf="@+id/btnSend" app:layout_constraintTop_toTopOf="@+id/btnSend"/>
</android.support.constraint.ConstraintLayout>
