<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/chat_user_image_message_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="end" android:id="@a/preview" android:tag="binding_1" android:background="@drawable/chat_user_image_message_placeholder" android:layout_width="@dimen/dp200" android:layout_height="@dimen/dp150" android:layout_marginEnd="@dimen/dp8"/>
    <TextView android:textSize="@dimen/sp10" android:textColor="@color/chat_image_message_time" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/time" android:background="@drawable/chat_image_message_time_bg" android:paddingTop="@dimen/dp2" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp6" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp4" android:layout_marginEnd="@dimen/dp18" android:letterSpacing="0.02"/>
</FrameLayout>
