<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:tag="layout/chat_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sendLayout" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dp50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <EditText android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="#000" android:gravity="center_vertical" android:id="@+id/message" android:background="@b/bg_chat_input" android:layout_width="0dp" android:layout_height="@dimen/dp36" android:maxLines="1" android:maxLength="@d/quiz_chat_max_message_length" android:layout_weight="1" android:inputType="text" android:imeOptions="actionSend" android:textCursorDrawable="@null" android:paddingStart="@dimen/dp14" android:paddingEnd="@dimen/dp14" android:layout_marginStart="@dimen/dp8" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/send"/>
        <ImageView android:id="@+id/btnSend" android:background="@b/bg_chat_send" android:padding="@dimen/dp4" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_margin="@dimen/dp7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@b/ic_arrow_up_dp28"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/recycleView" android:paddingBottom="@dimen/dp12" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp8" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/sendLayout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="0dp" app:reverseLayout="true"/>
    <ImageView android:id="@+id/btnWrite" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_margin="@dimen/dp7" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@b/ic_chat_white_30dp"/>
    <ImageView android:id="@+id/btnRecent" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@+id/btnWrite" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/btnWrite" app:srcCompat="@b/ic_recent_messages_white_48x26dp"/>
</android.support.constraint.ConstraintLayout>
