<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/deposit_page_crypto_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/sp12" android:textColor="#6d6e70" android:id="@a/cryptoLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp16" android:text="@string/cryptocurrency" android:textAllCaps="true" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@a/depositToLabel" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="#6d6e70" android:id="@a/depositToLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="@string/deposit_to" android:textAllCaps="true" app:layout_constraintBaseline_toBaselineOf="@a/cryptoLabel" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@a/cryptoLabel" app:layout_constraintRight_toRightOf="0"/>
    <FrameLayout android:id="@a/cryptoLayout" android:layout_width="0dp" android:layout_height="@dimen/dp35" android:layout_marginTop="@dimen/dp5" app:layout_constraintLeft_toLeftOf="@a/cryptoLabel" app:layout_constraintRight_toRightOf="@a/cryptoLabel" app:layout_constraintTop_toBottomOf="@a/cryptoLabel">
        <android.support.v7.widget.AppCompatSpinner2 android:id="@a/cryptoSpinner" android:background="@drawable/deposit_payment_method_spinner_border" android:layout_width="match_parent" android:layout_height="match_parent" android:popupBackground="@drawable/deposit_payment_method_spinner_border" android:spinnerMode="dropdown"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/paymentMethodCheck" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" app:srcCompat="@drawable/ic_deposit_checkmark"/>
    </FrameLayout>
    <com.iqoption.view.RobotoTextView android:textColor="@color/black" android:gravity="center" android:id="@a/yourCryptoAccount" android:background="@drawable/deposit_your_crypto_account_bg" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="0dp" android:layout_height="@dimen/dp35" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/dp8" android:fontFamily="sans-serif-medium" app:drawableLeftCompat="@drawable/ic_iq_19" app:layout_constraintLeft_toLeftOf="@a/depositToLabel" app:layout_constraintRight_toRightOf="@a/depositToLabel" app:layout_constraintTop_toTopOf="@a/cryptoLayout"/>
    <ImageView android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp18" android:rotation="180" app:layout_constraintBottom_toBottomOf="@a/cryptoLayout" app:layout_constraintLeft_toRightOf="@a/cryptoLabel" app:layout_constraintRight_toLeftOf="@a/depositToLabel" app:layout_constraintTop_toTopOf="@a/cryptoLayout" app:srcCompat="@drawable/ic_arrow_back" app:tint="#6d6e70"/>
    <LinearLayout android:orientation="vertical" android:id="@a/qrLayout" android:background="@drawable/deposit_crypto_qr_layout" android:paddingBottom="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@a/cryptoLayout">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16">
            <ImageView android:id="@a/qrCode" android:background="@color/white" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp72" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_marginRight="@dimen/dp28" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:letterSpacing="0.01" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@a/qrCode" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@a/qrCode"/>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/black_70" android:id="@a/warning" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp4" android:letterSpacing="0.01" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/title" app:layout_constraintRight_toRightOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
        </android.support.constraint.ConstraintLayout>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@a/instruction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:letterSpacing="0.01"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:gravity="center_vertical" android:id="@a/address" android:tag="binding_1" android:background="@drawable/deposit_crypto_wallet_address_layout" android:padding="@dimen/dp7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:includeFontPadding="false" android:drawablePadding="@dimen/dp8" android:fontFamily="sans-serif-medium" android:letterSpacing="0.01" app:drawableRightCompat="@e/ic_copy"/>
    </LinearLayout>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp6" android:text="@string/all_transactions_secured_by_the_blockchain" android:includeFontPadding="false" android:drawablePadding="@dimen/dp3" android:letterSpacing="0.01" app:drawableLeftCompat="@drawable/ic_lock_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@a/qrLayout" app:layout_constraintVertical_bias="1"/>
</android.support.constraint.ConstraintLayout>
