<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:paddingRight="@dimen/dp3" android:layout_width="@dimen/deposit_3d_description_popup_width" android:layout_height="wrap_content">
    <FrameLayout android:id="@a/cnErrorIconFrame" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignTop="@a/ic_deposit_error_text" android:layout_alignBottom="@a/ic_deposit_error_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:elevation="@dimen/dp5">
        <ImageView android:layout_gravity="center_vertical" android:id="@a/cnErrorIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="180" app:srcCompat="@drawable/ic_deposit_3ds_description_arrow"/>
    </FrameLayout>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="#000000" android:gravity="center_vertical" android:id="@a/ic_deposit_error_text" android:background="@drawable/deposit_card_3ds_description_frame" android:paddingLeft="@dimen/dp19" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp19" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp7" android:text="Enabled 3D secure will request transaction confirmation each time you deposit. The total amount of your 3DS deposits is the total amount of cryptocurrency you can withdraw to your crypto address." android:layout_alignParentLeft="true" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="sans-serif-medium" android:elevation="@dimen/dp5" android:letterSpacing="0.01"/>
</RelativeLayout>
