<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/outside" android:tag="layout/dialog_quiz_user_profile_0" android:background="@color/black_40" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iqoption.core.ui.widget.MaxSizeConstraintLayout android:layout_gravity="center" android:id="@+id/frame" android:tag="binding_1" android:background="@drawable/bg_dialog" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp40" android:soundEffectsEnabled="false" app:maxWidthConstraintLayout="@dimen/dp280">
        <ImageView android:id="@+id/avatar" android:background="@drawable/chat_dialog_user_info_avatar_placeholder" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp20" android:layout_marginEnd="@dimen/dp24" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="center" android:id="@a/vipBadge" android:background="@drawable/bg_vip_badge" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp15" android:layout_marginTop="@dimen/dp63" android:text="@h/vip" android:textAllCaps="true" android:fontFamily="@font/medium" android:letterSpacing="0.02" app:layout_constraintLeft_toLeftOf="@+id/avatar" app:layout_constraintRight_toRightOf="@+id/avatar" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@a/nameLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/avatar" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/sp20" android:textColor="@color/chat_dialog_user_info_name" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dp3" android:fontFamily="@font/medium"/>
        </FrameLayout>
        <FrameLayout android:id="@a/countryLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" app:layout_constraintLeft_toLeftOf="@a/nameLayout" app:layout_constraintRight_toRightOf="@a/nameLayout" app:layout_constraintTop_toBottomOf="@a/nameLayout">
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/chat_dialog_user_info_country" android:gravity="center_vertical" android:id="@a/country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dp6"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/sp16" android:textColor="@color/chat_dialog_user_info_date_registered_label" android:id="@a/dateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp32" android:text="@string/date_registered" app:layout_constraintLeft_toLeftOf="@a/countryLayout" app:layout_constraintTop_toBottomOf="@a/countryLayout"/>
        <TextView android:textSize="@dimen/sp16" android:textColor="@color/chat_dialog_user_info_date_registered_text" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp3" android:fontFamily="@font/medium" app:layout_constraintLeft_toLeftOf="@a/dateLabel" app:layout_constraintTop_toBottomOf="@a/dateLabel"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:id="@a/btnClose" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp32" android:layout_marginBottom="@dimen/dp14" android:text="@string/close" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/date" style="@style/IQButton.Transparent"/>
    </com.iqoption.core.ui.widget.MaxSizeConstraintLayout>
</FrameLayout>
