<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/dialog_confirm_close_pending_position_0" android:background="@color/black_40" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false">
    <com.iqoption.core.ui.widget.MaxSizeCardViewLayout android:layout_gravity="center" android:id="@+id/frame" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp40" android:soundEffectsEnabled="false" app:cardBackgroundColor="@c/bg_dialog" app:cardCornerRadius="@dimen/dp2" app:cardElevation="24dp" app:maxWidthCardView="@dimen/dp280">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blur" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" android:lineSpacingExtra="@dimen/sp8"/>
            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp48" android:layout_marginBottom="@dimen/dp8">
                <TextView android:textSize="@dimen/sp14" android:id="@+id/btnCancel" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginRight="@dimen/dp8" android:text="@string/cancel" android:layout_marginEnd="@dimen/dp8" android:letterSpacing="0.04" style="@style/IQButton.Transparent"/>
                <TextView android:textSize="@dimen/sp14" android:id="@+id/btnConfirm" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginRight="@dimen/dp16" android:text="@i/confirm" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="0.04" style="@style/IQButton.Transparent"/>
            </LinearLayout>
        </LinearLayout>
    </com.iqoption.core.ui.widget.MaxSizeCardViewLayout>
</FrameLayout>
