<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/screen" android:tag="layout/dialog_otn_commision_changed_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@a/contentLayout" android:background="@drawable/bg_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp130" android:elevation="@dimen/dp24">
        <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="@dimen/dp240" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/currentBalance" android:background="@drawable/bg_string_item" android:layout_width="match_parent" android:layout_height="@dimen/dp42">
                <TextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:id="@a/currentCurrency" android:paddingLeft="@dimen/dp15" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/currentValueBalance" android:paddingRight="@dimen/dp15" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/otnBalance" android:background="@drawable/bg_string_item" android:layout_width="match_parent" android:layout_height="@dimen/dp42">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingLeft="@dimen/dp15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:id="@a/otnCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp9" android:textColor="@color/grey_blur" android:id="@a/otnInfoValueTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/internal_rate"/>
                </LinearLayout>
                <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingRight="@dimen/dp15" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/otnValueBalance" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp9" android:textColor="@color/grey_blur" android:id="@a/otnInfoValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1 OTN = $1.00"/>
                </LinearLayout>
            </LinearLayout>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur" android:id="@+id/info" android:padding="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/you_can_pay_the_commission_partially_by_otn_tokens"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
