<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/text" android:tag="layout/fragment_quiz_leaderboard_filter_item_0" android:background="@drawable/bg_quiz_leaderboard_filter_item_selectable" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:minWidth="@dimen/dp190" android:includeFontPadding="false" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp10" android:letterSpacing="0.01"/>
