<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/everything" android:tag="layout/fragment_trial_registration_0" android:background="@color/black_66" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@a/registerContainer" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp340" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/dark_blue" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp56">
                <TextView android:id="@+id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/open_real_account" android:layout_weight="1" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" style="@style/WelcomeTitle"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/registrationClose" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@string/close_popup_content_description" android:layout_marginEnd="@dimen/dp8" app:srcCompat="@drawable/ic_close"/>
            </LinearLayout>
            <FrameLayout android:id="@a/registerContentContainer" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabelGreyBlur" android:textSize="@dimen/sp10" android:id="@+id/emailLayout" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/your_email" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:errorEnabled="false">
                                <android.support.design.widget.TextInputEditText android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@a/emailEdit" android:nextFocusDown="@a/passwordEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
                            </android.support.design.widget.TextInputLayout>
                            <FrameLayout android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8">
                                <android.support.design.widget.TextInputLayout android:theme="@style/TextLabelGreyBlur" android:id="@a/passwordLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/your_password" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" app:errorEnabled="false">
                                    <android.support.design.widget.TextInputEditText android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@a/passwordEdit" android:nextFocusDown="@a/countryEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
                                </android.support.design.widget.TextInputLayout>
                                <ToggleButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/passwordToggle" android:tag="binding_1" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp4" android:button="@drawable/ic_switch_pass" android:textOn="" android:textOff="" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12"/>
                            </FrameLayout>
                            <FrameLayout android:id="@a/countryContainer" android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8">
                                <android.support.design.widget.TextInputLayout android:theme="@style/TextLabelGreyBlur" android:id="@a/countryInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/country" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:errorEnabled="false">
                                    <android.support.design.widget.TextInputEditText android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@a/countryEdit" android:nextFocusDown="@a/passwordEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:maxLines="1" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
                                </android.support.design.widget.TextInputLayout>
                                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/countryLocationButton" android:tag="binding_2" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" app:srcCompat="@drawable/ic_round_near"/>
                                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/countryLocationError" android:tag="binding_3" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" app:srcCompat="@drawable/ic_replay"/>
                                <android.support.v4.widget.ContentLoadingProgressBar android:theme="@style/WhiteProgressBar" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/countryProgress" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp4" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" style="?android:attr/progressBarStyleLarge"/>
                            </FrameLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@a/accountCurrencyLayout" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp20">
                                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                    <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_70" android:id="@a/accountCurrencyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/account_currency"/>
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/accountCurrencySelector" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@a/currencySpinnerTitle" android:layout_width="0dp" android:layout_height="@dimen/dp36" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
                                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_down"/>
                                    </LinearLayout>
                                    <View android:background="@color/grey_blur_40" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                                </LinearLayout>
                                <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/dp16">
                                    <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@a/ageLayout" android:layout_width="match_parent" android:layout_height="match_parent">
                                        <CheckBox android:id="@a/checkBoxAge" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:checked="true"/>
                                        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@a/ageAgreeeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_18_years" android:maxLines="1" android:includeFontPadding="false"/>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp20">
                                <CheckBox android:id="@a/welcomePolicyCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_marginEnd="@dimen/dp6"/>
                                <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_70" android:id="@a/welcomePolicyText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="@dimen/sp3" android:paddingStart="@dimen/dp6"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
                    <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
                        <TextView android:textSize="@dimen/sp14" android:textColor="@color/btn_next_text" android:layout_gravity="center" android:id="@+id/button" android:layout_width="match_parent" android:layout_height="match_parent" android:includeFontPadding="false" android:fontFamily="@font/medium" android:stateListAnimator="@null" app:backgroundTint="@color/green" style="@style/IQButton.Square"/>
                        <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@+id/progress" android:tag="binding_5" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" style="?android:attr/progressBarStyleLarge"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@a/registerOther" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>
