<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/tradingContainer" android:tag="layout/fragment_otn_leading_board_user_board_trading_0" android:background="@color/grey_blur_10" android:paddingLeft="@dimen/dp12" android:paddingRight="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <ImageView android:id="@a/activeIcon" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/tradingTittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp8" android:text="@string/currently_trading" android:includeFontPadding="false" android:fontFamily="sans-serif" android:letterSpacing="0.02" app:layout_constraintLeft_toRightOf="@a/activeIcon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@a/activeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:layout_marginBottom="@dimen/dp10" android:includeFontPadding="false" android:fontFamily="sans-serif" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@a/tradingTittle" app:layout_constraintTop_toBottomOf="@a/tradingTittle"/>
</android.support.constraint.ConstraintLayout>
