<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@a/contentLayout" android:tag="layout/fragment_two_step_auth_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp56">
        <ImageView android:id="@+id/backButton" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" app:srcCompat="@drawable/ic_arrow_back" style="@style/WelcomeBackButton"/>
        <TextView android:id="@+id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/two_factor_text" style="@style/WelcomeTitle"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:paddingStart="@dimen/registration_horizontal_inset" android:paddingEnd="@dimen/registration_horizontal_inset">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@a/verificationCodeSentText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp20" android:text="@string/verification_code_has_just_been_sent_to_number2" android:letterSpacing="0.02"/>
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabelGreyBlur" android:id="@a/codeInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:hint="@string/verification_code" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
                <android.support.design.widget.TextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@a/codeEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="number" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" app:errorEnabled="true"/>
            </android.support.design.widget.TextInputLayout>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@a/verificationCodeInfoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp20" android:text="@string/haven_t_received_the_code_yet" android:maxLines="1" android:letterSpacing="0.02"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/dark_orange" android:id="@a/resendVerificationCode" android:tag="binding_2" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp20" android:layout_marginBottom="@dimen/dp16" android:text="@string/resend_code" android:textAllCaps="true" android:letterSpacing="0.02"/>
            <TextView android:textColor="@color/white" android:id="@a/verificationCodeTimerText" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20" android:layout_marginBottom="@dimen/dp16"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/btn_welcome" android:layout_gravity="center" android:id="@+id/button" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/login" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:stateListAnimator="@null" app:backgroundTint="@color/orange_accent" style="@style/IQButton.Square"/>
        <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@+id/progress" android:tag="binding_4" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
</LinearLayout>
