<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_quiz_leaderboard_delegate_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp14" android:text="@string/iq_quiz" android:lines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@a/title2" android:layout_width="wrap_content" android:layout_height="@dimen/dp22" android:text="@string/iq_quiz_leaders" android:lines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp4" app:layout_constraintBaseline_toBaselineOf="@+id/title" app:layout_constraintLeft_toRightOf="@+id/title"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@a/filter" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/dp14" android:text="@h/last_game" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@+id/list" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp11" android:overScrollMode="never" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@a/filter"/>
    </android.support.constraint.ConstraintLayout>
    <include android:layout_gravity="bottom" android:id="@a/youItem" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp46" android:elevation="@dimen/dp8" layout="@layout/fragment_quiz_leaderboard_you_item"/>
</FrameLayout>
