<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/rootContainer" android:tag="layout/fragment_otn_leading_board_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@a/leftPanelStub" android:visibility="gone" android:layout_width="@dimen/dp48" android:layout_height="match_parent"/>
    <FrameLayout android:id="@a/leaderBoardContainer" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp48" android:layout_marginStart="@dimen/dp48">
        <FrameLayout android:id="@+id/container" android:background="@drawable/left_bar_content_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp48">
            <LinearLayout android:orientation="vertical" android:background="@color/dark_blue" android:clickable="true" android:layout_width="@dimen/dp210" android:layout_height="match_parent" android:layout_marginTop="@dimen/separator">
                <LinearLayout android:orientation="horizontal" android:id="@a/headerLayout" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@a/leaderBoardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leader_board_title" android:fontFamily="sans-serif-medium"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@a/countrySelectorContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:id="@a/countrySelector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/this_week" android:fontFamily="sans-serif"/>
                            <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" app:srcCompat="@drawable/ic_arrow_down_grey_blue_12"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:id="@a/tokenBalanceHighlighter" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginRight="@dimen/dp8" app:srcCompat="@drawable/ic_otn"/>
                </LinearLayout>
                <View android:background="@color/black_33" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <android.support.v7.widget.RecyclerView android:id="@a/leaderBoardList" android:paddingBottom="@dimen/dp46" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
                    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <FrameLayout android:background="@drawable/shadow_otn_leader_board_list_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp46"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@a/currentUserData" android:background="@drawable/otn_leader_board_current_user_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                            <FrameLayout android:layout_width="@dimen/dp42" android:layout_height="match_parent">
                                <TextView android:textSize="@dimen/dp12" android:textStyle="bold" android:textColor="@color/grey_blur" android:layout_gravity="center" android:id="@a/placeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:fontFamily="sans-serif"/>
                            </FrameLayout>
                            <ImageView android:id="@a/countryFlag" android:layout_width="@dimen/dp14" android:layout_height="@dimen/dp11" android:layout_marginRight="@dimen/dp10"/>
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:id="@a/userName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp10" android:maxLines="1" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" android:letterSpacing="0.02"/>
                                <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:ellipsize="end" android:id="@a/youText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp10" android:text="@string/it_you" android:maxLines="1" android:alpha="0.7" android:fontFamily="sans-serif-medium" android:letterSpacing="0.02"/>
                            </LinearLayout>
                            <TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="@color/otn" android:id="@a/userScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_marginRight="@dimen/dp10" android:lineSpacingExtra="@dimen/sp3" android:fontFamily="sans-serif" android:letterSpacing="0.02" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/progress" android:background="@color/dark_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:visibility="visible" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" style="?android:attr/progressBarStyleLarge"/>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@a/fragmentContainer" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
