<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout" android:tag="layout/fragment_payment_completed_light_0" android:background="@c/deposit_grey" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/actionBarHeight">
        <ImageView android:id="@+id/back" android:padding="@dimen/dp8" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@e/ic_close_grey"/>
        <TextView android:textSize="@dimen/sp20" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/red" android:ellipsize="end" android:id="@+id/copyErrorMessage" android:tag="binding_1" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp300" android:text="@h/copy_text_error" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <View android:background="@c/deposit_grey_divider" android:layout_width="match_parent" android:layout_height="@dimen/dp1" app:layout_constraintTop_toTopOf="0"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@+id/progressLogo" android:layout_width="@dimen/dp110" android:layout_height="@dimen/dp110" android:layout_marginTop="@dimen/dp24" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_progress="0.528"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@c/deposit_complete_grey" android:id="@+id/resultTextTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" android:fontFamily="@font/medium"/>
    <TextView android:textSize="@dimen/sp32" android:textColor="@c/deposit_complete_grey" android:id="@+id/resultText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/medium"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@c/deposit_complete_grey" android:gravity="center" android:id="@+id/line1" android:paddingLeft="@dimen/dp36" android:paddingRight="@dimen/dp36" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@h/payment_unsuccessfull" android:maxLines="4" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp4" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@c/deposit_complete_grey" android:id="@+id/buyingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:maxLines="1" android:includeFontPadding="false" android:letterSpacing="0.01"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@+id/startTradingButton" android:background="@e/deposit_button_selector" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp44" android:layout_marginTop="@dimen/dp28" android:minWidth="@dimen/dp200" android:text="@h/start_trading" android:textAllCaps="true" android:fontFamily="@font/medium"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28">
        <TextView android:textSize="@dimen/sp14" android:textColor="@c/deposit_dark_grey" android:gravity="center" android:id="@+id/tryAgainButton" android:background="@e/bg_warm_grey_rounded_selector" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp44" android:minWidth="@dimen/dp200" android:text="@h/try_again" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@+id/contactSupportButton" android:background="@e/deposit_button_selector" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp44" android:minWidth="@dimen/dp200" android:text="@h/contact_support" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5"/>
    </LinearLayout>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
