<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/backLayout" android:tag="layout/fragment_mkt_on_open_created_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@a/contentLayout" android:background="@drawable/bg_card_view" android:layout_width="@dimen/dp190" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp60" android:layout_marginRight="@dimen/dp130" android:layout_marginBottom="@dimen/dp10">
        <LinearLayout android:orientation="vertical" android:id="@a/linearLayoutContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/market_on_open_order" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dp11" android:paddingEnd="@dimen/dp11"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/grey_blur_70" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp3" android:text="@string/your_position_will_open_at_the_opening_price" android:fontFamily="sans-serif" android:paddingStart="@dimen/dp11" android:paddingEnd="@dimen/dp11" android:letterSpacing="-0.02"/>
            <com.iqoption.view.RobotoTextView android:textSize="11sp" android:textStyle="normal" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:layout_gravity="center" android:id="@a/opens_in_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:text="@string/market_open_in" android:maxLines="1" android:textAllCaps="true" android:fontFamily="sans-serif" android:paddingStart="@dimen/dp11" android:paddingEnd="@dimen/dp11" android:letterSpacing="-0.02"/>
            <TextView android:textSize="@dimen/sp17" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="center" android:id="@a/timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:layout_marginBottom="@dimen/dp13" android:fontFamily="sans-serif" android:letterSpacing="-0.02"/>
            <View android:id="@a/btnConfirmSeporator" android:background="@color/black_15" android:layout_width="match_parent" android:layout_height="@dimen/separator"/>
            <TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="@color/green" android:gravity="center" android:id="@+id/btnConfirm" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/dp36" android:text="@h/ok" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sans-serif"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
