<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_withdrawal_crypto_3ds_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iqoption.core.ui.widget.MaxSizeCardViewLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20" app:cardBackgroundColor="@c/bg_dialog" app:cardCornerRadius="@dimen/dp2" app:cardElevation="@dimen/dp5" app:maxWidthCardView="@dimen/dp370">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp24" android:paddingTop="@dimen/dp20" android:paddingRight="@dimen/dp24" android:paddingBottom="@dimen/dp14" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="@color/white_86" android:paddingBottom="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_enough_turnover" android:fontFamily="sans-serif-medium"/>
            <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@+id/text" android:paddingBottom="@dimen/dp34" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/need_to_make_3ds_payment" android:layout_weight="1" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="sans-serif"/>
            <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/selectable_green_withdrawal" android:gravity="end" android:layout_gravity="end" android:id="@a/depositButton" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dp8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04"/>
        </LinearLayout>
    </com.iqoption.core.ui.widget.MaxSizeCardViewLayout>
</FrameLayout>
