<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/mainContentainer" android:tag="layout/fragment_welcome_trending_0" android:background="@color/transparent" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@a/contentContainer" android:background="@color/bg_second_level" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp48">
        <ImageView android:id="@a/closeBtn" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp15" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/close_popup_content_description" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_gray_close_selector"/>
        <TextView android:textSize="@dimen/sp13" android:textColor="@color/login_screen_button_bg_start_color" android:id="@a/welcomeBackText" android:paddingLeft="@dimen/dp51" android:paddingTop="@dimen/dp15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_back" android:textAllCaps="true" android:fontFamily="@font/regular" android:letterSpacing="0.08"/>
        <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/dp32" android:textColor="@color/white" android:id="@a/trendingToday" android:paddingLeft="@dimen/dp51" android:paddingTop="@dimen/dp11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trending_today" android:fontFamily="@font/bold" app:capitalize="7" app:layout_constraintTop_toBottomOf="@a/welcomeBackText"/>
        <TextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:id="@a/textInvesting" android:paddingLeft="@dimen/dp51" android:paddingTop="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/we_wish_you_successful_investing" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@a/trendingToday"/>
        <com.iqoption.view.base.BaseHorizontalScrollView android:id="@a/scrollPanel" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@a/textInvesting">
            <FrameLayout android:paddingLeft="@dimen/dp51" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp4" android:layout_width="match_parent" android:layout_height="@dimen/dp37">
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur_70" android:gravity="bottom" android:id="@a/bestProfitabilityTitle" android:layout_width="@dimen/dp176" android:layout_height="match_parent" android:text="@string/best_profitability" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/medium" android:letterSpacing="-0.0024"/>
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur_70" android:gravity="bottom" android:id="@a/mostPopularTitle" android:layout_width="@dimen/dp176" android:layout_height="match_parent" android:text="@string/most_popular" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/medium" android:letterSpacing="-0.0024"/>
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur_70" android:gravity="bottom" android:id="@a/topGainersTitle" android:layout_width="@dimen/dp176" android:layout_height="match_parent" android:text="@string/top_gainers" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/medium" android:letterSpacing="-0.0024"/>
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur_70" android:gravity="bottom" android:id="@a/topLosersTitle" android:layout_width="@dimen/dp176" android:layout_height="match_parent" android:text="@string/top_losers" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/medium" android:letterSpacing="-0.0024"/>
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur_70" android:gravity="bottom" android:id="@a/lowestSpreadTitle" android:layout_width="@dimen/dp176" android:layout_height="match_parent" android:text="@string/the_lowest_spread" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/medium" android:letterSpacing="-0.0024"/>
                    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur_70" android:gravity="bottom" android:id="@a/bigMoversTodayTitle" android:layout_width="@dimen/dp176" android:layout_height="match_parent" android:text="@string/big_movers_today" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/medium" android:letterSpacing="-0.0024"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp37">
                    <android.support.v7.widget.RecyclerView android:id="@a/bestProfitabilityList" android:layoutAnimation="@anim/layout_animation_slide_from_right" android:layout_width="@dimen/dp176" android:layout_height="match_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    <android.support.v7.widget.RecyclerView android:id="@a/mostPopularList" android:layoutAnimation="@anim/layout_animation_slide_from_right" android:layout_width="@dimen/dp176" android:layout_height="match_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    <android.support.v7.widget.RecyclerView android:id="@a/topGainersList" android:layoutAnimation="@anim/layout_animation_slide_from_right" android:layout_width="@dimen/dp176" android:layout_height="match_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    <android.support.v7.widget.RecyclerView android:id="@a/topLosersList" android:layoutAnimation="@anim/layout_animation_slide_from_right" android:layout_width="@dimen/dp176" android:layout_height="match_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    <android.support.v7.widget.RecyclerView android:id="@a/lowestSpreadList" android:layoutAnimation="@anim/layout_animation_slide_from_right" android:layout_width="@dimen/dp176" android:layout_height="match_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    <android.support.v7.widget.RecyclerView android:id="@a/bigMoversTodayList" android:layout_width="@dimen/dp176" android:layout_height="match_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                </LinearLayout>
            </FrameLayout>
        </com.iqoption.view.base.BaseHorizontalScrollView>
    </android.support.constraint.ConstraintLayout>
    <View android:background="@color/black" android:layout_width="match_parent" android:layout_height="@dimen/separator" android:layout_marginTop="@dimen/dp48"/>
</FrameLayout>
