<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:tag="layout/gif_whats_new_dialog_0" android:background="@color/closed_deals_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/grey_blur_10" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@a/whatsNewTitle" android:paddingLeft="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/whats_new" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
        <ImageView android:layout_gravity="end" android:id="@a/whatsNewClose" android:tag="binding_1" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/close_popup_content_description" app:srcCompat="@drawable/ic_close_selector"/>
    </FrameLayout>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:id="@a/whatsNewDescription" android:paddingLeft="@dimen/dp20" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp20" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/see_the_price_at_any_point_of_the_chart" android:maxLines="2" android:lineSpacingExtra="@dimen/sp6" android:letterSpacing="0.01"/>
    <com.iqoption.core.ui.widget.MaxSizeFrameLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp25" android:layout_marginRight="@dimen/dp25" android:layout_marginBottom="@dimen/dp15" android:layout_weight="1" android:animateLayoutChanges="true" app:maxHeightFrameLayout="285dp">
        <WebView android:id="@a/gifView" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.iqoption.core.ui.widget.MaxSizeFrameLayout>
</LinearLayout>
