<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/content" android:tag="layout/indicator_title_item_0" android:layout_width="match_parent" android:layout_height="@dimen/dp44" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp4">
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginEnd="@dimen/dp12"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/tools_list_item_text" android:ellipsize="end" android:id="@+id/title" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="@dimen/dp20" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/medium" android:letterSpacing="0.01"/>
    <ImageView android:id="@a/btnInfo" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp4" app:srcCompat="@e/indicator_img_button_closeable_info" app:tint="@color/grey_blur" style="@style/IQActionButton.Small"/>
    <ImageView android:id="@a/btnFavorites" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@e/indicator_img_button_selectable_favorites" app:tint="@c/indicator_img_button_selectable_favorites" style="@style/IQActionButton.Small"/>
</LinearLayout>
