<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout/item_overnight_fee_schedule_0" android:background="@drawable/selector_overnightfee_item" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp1" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="@dimen/dp15">
    <TextView android:textSize="@dimen/sp8" android:textColor="@color/white" android:gravity="center_vertical" android:id="@a/day" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true" android:letterSpacing="0.03"/>
    <TextView android:textSize="@dimen/sp8" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/time" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:letterSpacing="0.03"/>
    <TextView android:textSize="@dimen/sp8" android:textColor="@color/white" android:gravity="center_vertical" android:id="@a/feePercente" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:letterSpacing="0.03"/>
    <TextView android:textSize="@dimen/sp8" android:textColor="@color/white" android:gravity="center_vertical" android:id="@a/feeValue" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:letterSpacing="0.03"/>
</LinearLayout>
