<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/currencyContainer" android:tag="layout/item_currency_0" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="#6b758e" android:id="@+id/currencySymbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp42" android:letterSpacing="-0.03"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/currencyName" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <ImageView android:id="@+id/currencyChecked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" app:srcCompat="@e/ic_check_white"/>
</LinearLayout>
