<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/micro_portfolio_cfd_group_item_0" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
    <ImageView android:id="@a/activeIcon" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:ellipsize="end" android:id="@a/activeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:maxWidth="@dimen/dp64" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" app:layout_constraintStart_toEndOf="@a/activeIcon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@a/positionCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp2" app:layout_constraintStart_toEndOf="@a/activeName" app:layout_constraintTop_toTopOf="@a/activeName"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/value" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp4" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@a/positionCount" app:layout_constraintTop_toTopOf="@a/positionCount"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:id="@a/instrument" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:maxLines="1" app:layout_constraintStart_toStartOf="@a/activeName" app:layout_constraintTop_toBottomOf="@a/activeName"/>
    <ImageView android:id="@a/expandIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:tint="@color/grey_blur" app:layout_constraintBottom_toBottomOf="@a/instrument" app:layout_constraintStart_toEndOf="@a/instrument" app:layout_constraintTop_toTopOf="@a/instrument" app:srcCompat="@drawable/ic_arrow_down_white_15"/>
    <TextView android:textSize="@dimen/sp10" android:textColor="@color/green" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/pnl" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp4" android:letterSpacing="0.02" app:layout_constraintBaseline_toBaselineOf="@a/instrument" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@a/expandIndicator"/>
</android.support.constraint.ConstraintLayout>
