<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/micro_bottom_panel_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintTop_toBottomOf="@a/topics_container">
    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@a/button_layout" android:background="@drawable/micro_trade_feed_bg" android:paddingTop="@dimen/dp13" android:paddingBottom="@dimen/dp13" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:backgroundTint="#192da441">
        <TextView android:textStyle="normal" android:gravity="center_vertical" android:id="@a/button_title" android:layout_width="0dp" android:layout_height="0dp" android:maxLines="1" android:lineSpacingExtra="@dimen/sp2" android:textAllCaps="true" android:fontFamily="@font/medium" android:letterSpacing="0.02" app:autoSizeMaxTextSize="@dimen/sp10" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="@a/price_and_gain" app:layout_constraintEnd_toStartOf="@a/price_and_gain" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@a/price_and_gain"/>
        <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:gravity="end" android:id="@a/price_and_gain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp2" android:fontFamily="sans-serif-medium" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:layout_marginStart="@dimen/dp2" android:layout_marginEnd="@dimen/dp10">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@a/like_animation" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginBottom="1dp" android:layout_marginEnd="@dimen/_dp10" app:lottie_fileName="lottie/feed/like.json" app:lottie_loop="false"/>
        <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:gravity="center_vertical" android:id="@a/likes_count" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="sans-serif" android:paddingEnd="@dimen/dp16" android:layout_marginStart="@dimen/dp6"/>
        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <ImageView android:layout_width="@dimen/dp12" android:layout_height="@dimen/dp12" app:srcCompat="@drawable/ic_search"/>
        <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@a/views_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp7"/>
    </LinearLayout>
</LinearLayout>
