<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/micro_portfolio_exp_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@a/selectionIndicator" android:background="@color/grey_blur_10" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout android:id="@a/header" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
            <com.iqoption.view.timer.TimerView android:layout_gravity="center_vertical" android:id="@a/timerView" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" app:layout_constraintStart_toEndOf="@a/timerView" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/value" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp4" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title"/>
            <ImageView android:id="@a/sideIndicator" android:layout_width="@dimen/dp11" android:layout_height="@dimen/dp11" app:layout_constraintBottom_toBottomOf="@a/invest" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toTopOf="@a/invest" app:srcCompat="@drawable/ic_indicator_put_10dp"/>
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur" android:id="@a/invest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:maxLines="1" android:layout_marginStart="@dimen/dp1" app:layout_constraintStart_toEndOf="@a/sideIndicator" app:layout_constraintTop_toBottomOf="@+id/title"/>
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/green" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/pnl" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp4" android:letterSpacing="0.02" app:layout_constraintBaseline_toBaselineOf="@a/invest" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@a/invest"/>
        </android.support.constraint.ConstraintLayout>
        <include android:id="@+id/info" layout="@layout/micro_portfolio_exp_info"/>
    </LinearLayout>
</FrameLayout>
