<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:tag="layout/portfolio_balance_otn_0" android:layout_width="match_parent" android:layout_height="@dimen/dp262" android:minHeight="@dimen/dp72">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@a/headerGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@a/infoGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp72"/>
    <FrameLayout android:id="@a/highlight" android:background="@color/grey_blur_10" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_otn_12"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/amount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp16" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintRight_toLeftOf="@a/headerGuideline" app:layout_constraintTop_toTopOf="@+id/icon"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@a/conversion" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintRight_toLeftOf="@a/headerGuideline" app:layout_constraintTop_toBottomOf="@+id/amount"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="center_vertical" android:id="@a/cashAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp16" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintLeft_toLeftOf="@a/headerGuideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/icon" app:robotoStyle="1"/>
    <View android:id="@a/delimiter1" android:background="@color/black_10" android:layout_width="0dp" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@a/infoGuideline"/>
    <android.support.v4.widget.Space android:id="@a/gainSpace" android:layout_width="0dp" android:layout_height="@dimen/dp64" android:layout_marginTop="@dimen/dp7" app:layout_constraintTop_toBottomOf="@a/delimiter1"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp16" android:textColor="@color/green" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@a/gainAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@a/gainLabel" app:layout_constraintLeft_toLeftOf="@a/delimiter1" app:layout_constraintRight_toLeftOf="@a/turnoverCashAmount" app:layout_constraintTop_toTopOf="@a/gainSpace" app:layout_constraintVertical_chainStyle="2" app:robotoStyle="1"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:id="@a/gainLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/this_week_gain" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@a/gainSpace" app:layout_constraintLeft_toLeftOf="@a/gainAmount" app:layout_constraintTop_toBottomOf="@a/gainAmount"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_gravity="center_vertical" android:id="@a/turnoverCashAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@a/turnoverLabel" app:layout_constraintLeft_toRightOf="@a/gainAmount" app:layout_constraintRight_toRightOf="@a/cashAmount" app:layout_constraintTop_toTopOf="@a/gainSpace" app:layout_constraintVertical_chainStyle="2" app:robotoStyle="1"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:id="@a/turnoverLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/turnover" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@a/gainSpace" app:layout_constraintRight_toRightOf="@a/cashAmount" app:layout_constraintTop_toBottomOf="@a/turnoverCashAmount"/>
    <View android:id="@a/delimiter2" android:background="@color/black_10" android:layout_width="0dp" android:layout_height="@dimen/dp1" app:layout_constraintLeft_toLeftOf="@a/delimiter1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@a/gainSpace"/>
    <CheckBox android:id="@a/payCommissionCheck" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginLeft="@dimen/_dp6" android:layout_marginTop="@dimen/dp17" android:layout_marginStart="@dimen/_dp6" app:layout_constraintLeft_toLeftOf="@a/delimiter2" app:layout_constraintTop_toBottomOf="@a/delimiter2"/>
    <TextView android:textSize="@dimen/sp15" android:textColor="@color/white" android:gravity="center_vertical" android:id="@a/payCommissionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:text="@string/pay_commission_from_otn_balance" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp2" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@a/payCommissionCheck" app:layout_constraintLeft_toRightOf="@a/payCommissionCheck" app:layout_constraintTop_toTopOf="@a/payCommissionCheck"/>
    <FrameLayout android:id="@a/btnWithdraw" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp16" android:minWidth="@dimen/dp96" app:layout_constraintLeft_toLeftOf="@a/delimiter2" app:layout_constraintTop_toBottomOf="@a/payCommissionCheck" style="@style/IQButton.Gray">
        <ProgressBar android:layout_gravity="center" android:id="@a/btnWithdrawProgress" android:visibility="gone" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16"/>
        <TextView android:textAppearance="@style/IQTextAppearance.Button" android:textSize="@dimen/sp14" android:layout_gravity="center" android:id="@a/btnWithdrawLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdraw"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/sp14" android:id="@a/btnHistory" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp10" android:minWidth="@dimen/dp96" android:text="@string/history" android:layout_marginStart="@dimen/dp10" app:layout_constraintLeft_toRightOf="@a/btnWithdraw" app:layout_constraintTop_toTopOf="@a/btnWithdraw" style="@style/IQButton.Gray"/>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@a/btnWithdraw">
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@a/btnInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp36" android:minHeight="@dimen/dp36" app:srcCompat="@drawable/ic_info_commission_18" style="@style/IQActionButton"/>
    </FrameLayout>
    <FrameLayout android:id="@a/header" android:layout_width="0dp" android:layout_height="@dimen/dp72" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
