<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/price_movements_item_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@a/signalDate" android:paddingTop="@dimen/dp6" android:paddingBottom="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
        <ImageView android:id="@a/signalIcon" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp6" android:layout_marginStart="@dimen/dp10" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/grey_blur_70"/>
        <TextView android:textSize="@dimen/sp8" android:textColor="@color/grey_blur_70" android:gravity="center" android:id="@a/signalTime" android:layout_width="0dp" android:layout_height="@dimen/dp9" android:layout_marginTop="@dimen/dp1" android:maxLines="1" android:fontFamily="@font/medium" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="@a/signalIcon" app:layout_constraintStart_toStartOf="@a/signalIcon" app:layout_constraintTop_toBottomOf="@a/signalIcon"/>
        <TextView android:textSize="@dimen/sp14" android:id="@a/signalValue" android:layout_width="0dp" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp9" android:maxLines="1" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:ellipsize="end" android:id="@a/signalActive" android:layout_width="0dp" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp7" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp2" app:layout_constraintEnd_toStartOf="@a/signalValue" app:layout_constraintStart_toEndOf="@a/signalIcon" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:id="@a/signalLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@a/signalValue">
            <ImageView android:id="@a/signalLevel1" android:layout_width="@dimen/dp7" android:layout_height="@dimen/dp7" android:layout_marginRight="@dimen/dp7" app:srcCompat="@drawable/ic_signal_dot_green1"/>
            <ImageView android:id="@a/signalLevel2" android:layout_width="@dimen/dp7" android:layout_height="@dimen/dp7" android:layout_marginRight="@dimen/dp7" app:srcCompat="@drawable/ic_signal_dot_green1"/>
            <ImageView android:id="@a/signalLevel3" android:layout_width="@dimen/dp7" android:layout_height="@dimen/dp7" app:srcCompat="@drawable/ic_signal_dot_green1"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@a/signalType" android:layout_width="0dp" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp7" android:layout_marginEnd="@dimen/dp2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@a/signalLevel" app:layout_constraintStart_toStartOf="@a/signalActive" app:layout_constraintTop_toBottomOf="@a/signalActive"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
