<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/price_movements_attention_0" android:padding="@dimen/dp8" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@a/priceMovementsAttentionLayout" android:background="@drawable/bg_pricemovements_attention" android:layout_width="@dimen/dp280" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp36" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:elevation="@dimen/dp5">
        <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:paddingLeft="@dimen/dp20" android:paddingTop="@dimen/dp15" android:paddingBottom="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/attention" android:textAllCaps="true" android:fontFamily="sans-serif"/>
        <TextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:paddingLeft="@dimen/dp20" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp15" android:paddingBottom="@dimen/dp2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/price_movements_attention" android:textAllCaps="false" android:fontFamily="sans-serif"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/selectable_green" android:id="@a/iUnderstand" android:paddingLeft="@dimen/dp2" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/dp2" android:paddingBottom="@dimen/dp10" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginBottom="@dimen/dp6" android:text="@string/i_understand" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</RelativeLayout>
