<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/text" android:tag="layout/quiz_question_language_0" android:background="@color/quiz_purple" android:layout_width="match_parent" android:layout_height="@dimen/dp26" android:text="@h/questions_will_be_in_your_language" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp3" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" android:letterSpacing="0.02"/>
