<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/quiz_rules_layout_0" android:background="@color/black_40" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:background="@b/bg_quiz_rules" android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp36" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp30" app:elevation="@dimen/dp15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.6" app:layout_constraintWidth_max="@dimen/dp500" app:layout_constraintWidth_percent="0.8">
        <TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="#deffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@h/rules" android:includeFontPadding="false" android:fontFamily="@font/medium"/>
        <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/rule1" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@h/_12_questions" android:drawablePadding="@dimen/dp16" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp16" android:letterSpacing="0.01" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/rule2" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:text="@h/_3_answers_only_1_is_correct" android:drawablePadding="@dimen/dp16" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp16" android:letterSpacing="0.01" app:layout_constraintTop_toBottomOf="@+id/rule1"/>
        <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/rule3" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:text="@h/_2_lives_2_mistakes" android:drawablePadding="@dimen/dp16" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp16" android:letterSpacing="0.01" app:layout_constraintTop_toBottomOf="@+id/rule2"/>
        <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/rule4" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:text="@h/prize_distribution_among_all_winners" android:drawablePadding="@dimen/dp16" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp16" android:letterSpacing="0.01" app:layout_constraintTop_toBottomOf="@+id/rule3"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
