<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chats_2"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:paddingLeft="@dimen/dp20" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp20" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/session_termination" android:maxLines="1" android:fontFamily="@font/medium" android:letterSpacing="0.01"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="center" android:paddingLeft="@dimen/dp30" android:paddingRight="@dimen/dp30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_active_sessions_in_the_settings" android:maxLines="3" android:lineSpacingExtra="@dimen/sp5" android:fontFamily="@font/regular" android:letterSpacing="0.01"/>
</LinearLayout>
