<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/splash_layout_0" android:background="@b/bg_main" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
    <ImageView android:id="@+id/iconEyeCounter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@b/ic_eye_counter"/>
    <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center" android:id="@+id/onlineCounter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dp6" android:letterSpacing="0.05" app:layout_constraintBottom_toBottomOf="@+id/iconEyeCounter" app:layout_constraintLeft_toRightOf="@+id/iconEyeCounter" app:layout_constraintTop_toTopOf="@+id/iconEyeCounter"/>
    <ImageView android:id="@+id/iconTriviaHodly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@b/ic_quiz"/>
    <TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="#7fffffff" android:id="@+id/line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp67" android:text="@h/next_game" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@+id/line2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp48" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@h/friday" android:includeFontPadding="false" android:fontFamily="sans-serif" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@+id/line3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/line1"/>
    <TextView android:textSize="@dimen/sp48" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/line3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="18:30" android:includeFontPadding="false" android:fontFamily="sans-serif" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@+id/line4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/line2"/>
    <TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="#7fffffff" android:id="@+id/line4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@h/prize_fund" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@+id/line5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/line3"/>
    <TextView android:textSize="@dimen/sp48" android:textStyle="bold" android:textColor="#f9fa00" android:id="@+id/line5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:includeFontPadding="false" android:fontFamily="sans-serif" android:letterSpacing="-0.01" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/line4"/>
    <TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/bonusLivesText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@h/bonus_lives" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/line5"/>
    <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="#7fffffff" android:id="@+id/bonusLivesText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:text="@h/invite_friends_and_receive_bonus_lives" android:includeFontPadding="false" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/bonusLivesText1"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/heartAnimated" android:layout_width="@dimen/dp63" android:layout_height="@dimen/dp63" android:layout_marginTop="@dimen/dp8" android:src="@b/heart_animated" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/bonusLivesText2"/>
    <TextView android:textSize="@dimen/sp48" android:textStyle="bold" android:textColor="#ff7700" android:id="@+id/lifeCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp6" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp12" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="@+id/heartAnimated" app:layout_constraintLeft_toRightOf="@+id/heartAnimated" app:layout_constraintTop_toTopOf="@+id/heartAnimated"/>
    <TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ff7700" android:gravity="center" android:id="@+id/inviteFriend" android:background="@b/bg_invite_friend" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp8" android:minWidth="@dimen/dp135" android:text="@h/invite_friend" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dp17" android:paddingEnd="@dimen/dp17" android:letterSpacing="0.04" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/heartAnimated"/>
</android.support.constraint.ConstraintLayout>
