<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/GreenSwitch" android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/switcher" android:tag="layout/string_basket_switch_item_0" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp44" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp4" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp8" android:letterSpacing="0.01"/>
