<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp14" android:textColor="@drawable/time_interval_color_view" android:gravity="center_vertical" android:id="@+id/name" android:tag="layout/string_save_as_tamplet_0" android:background="@drawable/bg_string_item" android:paddingLeft="@dimen/dp12" android:layout_width="match_parent" android:layout_height="@dimen/dp44" android:text="@string/save_as_template" android:drawablePadding="@dimen/dp12" android:textAllCaps="true" android:fontFamily="@font/medium" android:letterSpacing="0.01"/>
