<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@a/tools_content" android:tag="layout/tools_content_active_tools_0" android:layout_width="@dimen/tools_content_width" android:layout_height="@dimen/tools_content_height">
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/active_tools" android:textAllCaps="true" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp12" android:letterSpacing="0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@a/btnClearAll" android:tag="binding_1" android:background="@null" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/clear_all" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="0" style="@style/IQTextButton"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@+id/btnCancel" android:tag="binding_2" android:background="@null" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/cancel" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="0" style="@style/IQTextButton"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@+id/btnConfirm" android:tag="binding_3" android:background="@null" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@i/confirm" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" app:layout_constraintEnd_toStartOf="@+id/btnCancel" style="@style/IQTextButton"/>
    <TextView android:textColor="@color/green" android:gravity="center_vertical" android:id="@a/btnSaveAsTemplate" android:tag="binding_4" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/dp44" android:layout_marginBottom="@dimen/dp6" android:text="@string/save_as_template" android:drawablePadding="@dimen/dp10" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/IQTextButton"/>
    <android.support.v7.widget.RecyclerView android:id="@a/listView" android:tag="binding_5" android:layoutAnimation="@anim/layout_animation_fall_down" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp12" android:overScrollMode="never" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@a/btnSaveAsTemplate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
</android.support.constraint.ConstraintLayout>
