<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/vip_education_session_item_0" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20">
    <ImageView android:id="@a/category_icon" android:padding="@dimen/dp8" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:layout_marginTop="@dimen/dp5" android:src="@drawable/dot_balance_dialog" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dp20" android:letterSpacing="0.01" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@a/category_icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#93a8c2" android:id="@a/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp3" android:fontFamily="sans-serif" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
</android.support.constraint.ConstraintLayout>
