<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:tag="layout/whats_new_dialog_experimental_deposit_page_0" android:background="@color/closed_deals_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/grey_blur_10" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_gravity="center" android:id="@a/whatsNewTittle" android:paddingLeft="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_payment_methods" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/medium"/>
        <FrameLayout android:layout_gravity="end" android:padding="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@a/whatsNewClose" android:tag="binding_1" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/close_popup_content_description" app:srcCompat="@drawable/ic_close_selector"/>
        </FrameLayout>
    </FrameLayout>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="center_horizontal" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp25" android:layout_marginRight="@dimen/dp25" android:text="@string/making_a_deposit_has_now_become_even_easier" android:maxLines="2" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/regular" android:letterSpacing="0.01"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20" android:layout_weight="1" android:overScrollMode="never" app:layoutManager="android.support.v7.widget.GridLayoutManager" app:spanCount="2"/>
    <TextView android:textSize="@dimen/sp14" android:layout_gravity="center" android:id="@a/deposit" android:layout_width="@dimen/dp204" android:layout_height="@dimen/dp40" android:layout_marginLeft="@dimen/dp15" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp15" android:layout_marginBottom="@dimen/dp8" android:text="@string/deposit" android:fontFamily="@font/bold" style="@style/IQButton.Green"/>
</LinearLayout>
