<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/winners_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp14" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/winnersCount" android:background="@b/bg_winners_count" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:letterSpacing="0.04"/>
    <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@+id/winnersList" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/dp192" android:layout_marginTop="@dimen/dp56" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
</FrameLayout>
