<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:orientation="horizontal" android:tag="layout-land/chat_room_support_toolbar_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp252" android:maxLines="1" android:fontFamily="sans-serif-medium"/>
    <ImageView android:layout_gravity="bottom" android:id="@a/onlineIndicator" android:visibility="gone" android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:layout_marginBottom="@dimen/dp5" android:src="@drawable/online_indicator_10" android:layout_marginStart="@dimen/dp8"/>
    <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blur" android:id="@a/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online" android:layout_marginStart="@dimen/dp4" app:capitalize="characters"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blur" android:id="@a/typing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp4" android:layout_marginStart="@dimen/dp8"/>
</LinearLayout>
