<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/outside" android:tag="layout-land/fragment_indicator_settings_0" android:background="@color/black_40" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iqoption.core.ui.widget.MaxSizeConstraintLayout android:layout_gravity="center" android:id="@+id/content" android:background="@color/dark_blue" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:maxWidthConstraintLayout="@dimen/dp450">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/title" android:background="@color/grey_blur_10" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="@dimen/dp48" android:textAllCaps="true" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp52" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <requestFocus/>
        </TextView>
        <ImageView android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title" app:srcCompat="@e/ic_close_white_24dp" style="@style/IQActionButton"/>
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/buttonBarTop" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="@dimen/dp56"/>
        <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@+id/inputList" android:tag="binding_1" android:paddingTop="@dimen/dp16" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" android:splitMotionEvents="false" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/buttonBarTop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView android:id="@+id/btnRestore" android:tag="binding_2" android:background="@e/rect_rounded_12" android:layout_width="0dp" android:layout_height="@dimen/dp40" android:text="@i/restore" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnApply" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/buttonBarTop" style="@style/IQTextButton"/>
        <TextView android:id="@+id/btnApply" android:tag="binding_3" android:background="@e/rect_rounded_12" android:layout_width="0dp" android:layout_height="@dimen/dp40" android:text="@i/apply" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btnRestore" app:layout_constraintTop_toTopOf="@+id/buttonBarTop" style="@style/IQTextButton"/>
    </com.iqoption.core.ui.widget.MaxSizeConstraintLayout>
</FrameLayout>
