<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout-land/layout_navigator_content_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/depositMethodsPane" android:layout_width="@dimen/dp280" android:layout_height="match_parent"/>
    <View android:background="@c/deposit_grey_divider" android:layout_width="@dimen/dp1" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/depositContentPane" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
